<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="9dp"
    android:viewportWidth="34"
    android:viewportHeight="9">
  <path
      android:pathData="M0.254,7V-0H3.384C4.17,-0 4.784,0.157 5.224,0.47C5.664,0.777 5.884,1.22 5.884,1.8C5.884,2.373 5.674,2.817 5.254,3.13C4.834,3.437 4.28,3.59 3.594,3.59L3.774,3.23C4.554,3.23 5.157,3.387 5.584,3.7C6.01,4.013 6.224,4.467 6.224,5.06C6.224,5.667 6,6.143 5.554,6.49C5.107,6.83 4.447,7 3.574,7H0.254ZM1.534,6H3.534C3.987,6 4.33,5.917 4.564,5.75C4.797,5.577 4.914,5.313 4.914,4.96C4.914,4.607 4.797,4.35 4.564,4.19C4.33,4.023 3.987,3.94 3.534,3.94H1.534V6ZM1.534,2.99H3.274C3.694,2.99 4.014,2.907 4.234,2.74C4.454,2.567 4.564,2.32 4.564,2C4.564,1.667 4.454,1.417 4.234,1.25C4.014,1.083 3.694,1 3.274,1H1.534V2.99ZM12.955,7V1.66H14.205V7H12.955ZM10.165,3.42C10.851,3.42 11.371,3.573 11.725,3.88C12.085,4.187 12.265,4.62 12.265,5.18C12.265,5.76 12.065,6.213 11.665,6.54C11.271,6.86 10.711,7.017 9.985,7.01L7.565,7V1.66H8.815V3.41L10.165,3.42ZM9.875,6.09C10.241,6.097 10.521,6.02 10.715,5.86C10.908,5.7 11.005,5.467 11.005,5.16C11.005,4.853 10.908,4.633 10.715,4.5C10.528,4.36 10.248,4.287 9.875,4.28L8.815,4.27V6.08L9.875,6.09ZM15.095,7L17.445,3.94L17.425,4.61L15.185,1.66H16.575L18.145,3.76H17.615L19.195,1.66H20.545L18.285,4.61L18.295,3.94L20.635,7H19.225L17.575,4.77L18.095,4.84L16.475,7H15.095ZM23.734,7.07C23.187,7.07 22.7,6.953 22.274,6.72C21.847,6.48 21.51,6.153 21.264,5.74C21.017,5.327 20.894,4.857 20.894,4.33C20.894,3.797 21.017,3.327 21.264,2.92C21.51,2.507 21.847,2.183 22.274,1.95C22.7,1.717 23.187,1.6 23.734,1.6C24.287,1.6 24.777,1.717 25.204,1.95C25.637,2.183 25.974,2.503 26.214,2.91C26.46,3.317 26.584,3.79 26.584,4.33C26.584,4.857 26.46,5.327 26.214,5.74C25.974,6.153 25.637,6.48 25.204,6.72C24.777,6.953 24.287,7.07 23.734,7.07ZM23.734,6C24.04,6 24.314,5.933 24.554,5.8C24.794,5.667 24.98,5.473 25.114,5.22C25.254,4.967 25.324,4.67 25.324,4.33C25.324,3.983 25.254,3.687 25.114,3.44C24.98,3.187 24.794,2.993 24.554,2.86C24.314,2.727 24.044,2.66 23.744,2.66C23.437,2.66 23.164,2.727 22.924,2.86C22.69,2.993 22.504,3.187 22.364,3.44C22.224,3.687 22.154,3.983 22.154,4.33C22.154,4.67 22.224,4.967 22.364,5.22C22.504,5.473 22.69,5.667 22.924,5.8C23.164,5.933 23.434,6 23.734,6ZM31.42,6.42V2.72H29.37L29.34,3.58C29.327,3.887 29.307,4.183 29.28,4.47C29.253,4.75 29.21,5.01 29.15,5.25C29.09,5.483 29.003,5.677 28.89,5.83C28.777,5.983 28.627,6.083 28.44,6.13L27.2,5.94C27.4,5.94 27.56,5.877 27.68,5.75C27.807,5.617 27.903,5.437 27.97,5.21C28.043,4.977 28.097,4.713 28.13,4.42C28.163,4.12 28.187,3.81 28.2,3.49L28.27,1.66H32.67V6.42H31.42ZM27.01,8.19V5.94H33.46V8.19H32.29V7H28.17V8.19H27.01Z"
      android:fillColor="#ffffff"/>
</vector>
