<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="16dp"
    android:viewportWidth="288"
    android:viewportHeight="16">
  <path
      android:pathData="M0.89,13V1.8H5.08C6.03,1.8 6.85,1.95 7.53,2.26C8.21,2.56 8.73,3 9.1,3.58C9.47,4.14 9.66,4.83 9.66,5.64C9.66,6.43 9.47,7.11 9.1,7.69C8.73,8.25 8.21,8.69 7.53,9C6.85,9.31 6.03,9.46 5.08,9.46H1.54L2.07,8.9V13H0.89ZM2.07,9L1.54,8.42H5.05C6.17,8.42 7.02,8.18 7.59,7.7C8.18,7.21 8.47,6.53 8.47,5.64C8.47,4.74 8.18,4.05 7.59,3.56C7.02,3.07 6.17,2.82 5.05,2.82H1.54L2.07,2.26V9ZM16.94,13V11.14L16.89,10.84V7.74C16.89,7.02 16.69,6.47 16.29,6.09C15.89,5.7 15.3,5.51 14.51,5.51C13.97,5.51 13.45,5.6 12.96,5.78C12.47,5.97 12.05,6.21 11.71,6.5L11.2,5.66C11.62,5.29 12.14,5.02 12.73,4.82C13.33,4.62 13.96,4.52 14.62,4.52C15.71,4.52 16.55,4.79 17.13,5.34C17.73,5.87 18.03,6.69 18.03,7.78V13H16.94ZM14.05,13.08C13.42,13.08 12.87,12.98 12.4,12.78C11.94,12.56 11.59,12.27 11.34,11.91C11.1,11.54 10.97,11.11 10.97,10.63C10.97,10.19 11.07,9.8 11.28,9.45C11.49,9.09 11.83,8.8 12.3,8.58C12.78,8.36 13.42,8.25 14.22,8.25H17.12V9.1H14.25C13.44,9.1 12.88,9.24 12.56,9.53C12.25,9.82 12.09,10.17 12.09,10.6C12.09,11.08 12.28,11.46 12.65,11.75C13.03,12.04 13.55,12.18 14.22,12.18C14.86,12.18 15.41,12.04 15.87,11.75C16.34,11.45 16.68,11.03 16.89,10.47L17.15,11.26C16.94,11.81 16.56,12.25 16.03,12.58C15.51,12.91 14.85,13.08 14.05,13.08ZM24.57,13.08C23.74,13.08 22.99,12.9 22.33,12.54C21.68,12.16 21.17,11.66 20.8,11.02C20.42,10.37 20.24,9.62 20.24,8.79C20.24,7.95 20.42,7.21 20.8,6.57C21.17,5.93 21.68,5.43 22.33,5.06C22.99,4.7 23.74,4.52 24.57,4.52C25.29,4.52 25.93,4.66 26.51,4.94C27.09,5.21 27.54,5.63 27.87,6.18L27.02,6.76C26.73,6.33 26.38,6.02 25.95,5.82C25.52,5.61 25.06,5.51 24.56,5.51C23.96,5.51 23.42,5.65 22.94,5.93C22.46,6.19 22.08,6.57 21.81,7.06C21.53,7.55 21.39,8.13 21.39,8.79C21.39,9.45 21.53,10.03 21.81,10.52C22.08,11.01 22.46,11.39 22.94,11.67C23.42,11.94 23.96,12.07 24.56,12.07C25.06,12.07 25.52,11.97 25.95,11.77C26.38,11.57 26.73,11.26 27.02,10.84L27.87,11.42C27.54,11.96 27.09,12.38 26.51,12.66C25.93,12.94 25.29,13.08 24.57,13.08ZM33.45,13.08C32.62,13.08 31.87,12.9 31.21,12.54C30.56,12.16 30.05,11.66 29.67,11.02C29.3,10.37 29.11,9.62 29.11,8.79C29.11,7.95 29.3,7.21 29.67,6.57C30.05,5.93 30.56,5.43 31.21,5.06C31.87,4.7 32.62,4.52 33.45,4.52C34.16,4.52 34.81,4.66 35.38,4.94C35.96,5.21 36.41,5.63 36.74,6.18L35.9,6.76C35.61,6.33 35.25,6.02 34.82,5.82C34.4,5.61 33.93,5.51 33.43,5.51C32.84,5.51 32.3,5.65 31.82,5.93C31.34,6.19 30.96,6.57 30.68,7.06C30.4,7.55 30.26,8.13 30.26,8.79C30.26,9.45 30.4,10.03 30.68,10.52C30.96,11.01 31.34,11.39 31.82,11.67C32.3,11.94 32.84,12.07 33.43,12.07C33.93,12.07 34.4,11.97 34.82,11.77C35.25,11.57 35.61,11.26 35.9,10.84L36.74,11.42C36.41,11.96 35.96,12.38 35.38,12.66C34.81,12.94 34.16,13.08 33.45,13.08ZM45.1,13L41.65,8.84L42.59,8.28L46.45,13H45.1ZM38.94,13V4.6H40.08V13H38.94ZM39.73,9.26V8.28H42.43V9.26H39.73ZM42.69,8.92L41.63,8.76L44.98,4.6H46.21L42.69,8.92ZM53.3,13V11.14L53.25,10.84V7.74C53.25,7.02 53.05,6.47 52.64,6.09C52.25,5.7 51.66,5.51 50.87,5.51C50.32,5.51 49.81,5.6 49.32,5.78C48.83,5.97 48.41,6.21 48.07,6.5L47.56,5.66C47.98,5.29 48.5,5.02 49.09,4.82C49.69,4.62 50.32,4.52 50.98,4.52C52.07,4.52 52.91,4.79 53.49,5.34C54.09,5.87 54.39,6.69 54.39,7.78V13H53.3ZM50.4,13.08C49.78,13.08 49.23,12.98 48.76,12.78C48.3,12.56 47.95,12.27 47.7,11.91C47.46,11.54 47.33,11.11 47.33,10.63C47.33,10.19 47.43,9.8 47.64,9.45C47.85,9.09 48.19,8.8 48.66,8.58C49.14,8.36 49.78,8.25 50.58,8.25H53.48V9.1H50.61C49.8,9.1 49.24,9.24 48.92,9.53C48.61,9.82 48.45,10.17 48.45,10.6C48.45,11.08 48.64,11.46 49.01,11.75C49.39,12.04 49.91,12.18 50.58,12.18C51.22,12.18 51.77,12.04 52.23,11.75C52.7,11.45 53.04,11.03 53.25,10.47L53.51,11.26C53.3,11.81 52.92,12.25 52.39,12.58C51.87,12.91 51.2,13.08 50.4,13.08ZM67.38,13L64.5,8.84L65.44,8.28L68.74,13H67.38ZM62.61,9.26V8.28H65.27V9.26H62.61ZM65.56,8.92L64.47,8.76L67.27,4.6H68.5L65.56,8.92ZM57.43,13H56.07L59.36,8.28L60.29,8.84L57.43,13ZM62.96,13H61.83V4.6H62.96V13ZM62.18,9.26H59.54V8.28H62.18V9.26ZM59.27,8.92L56.31,4.6H57.54L60.32,8.76L59.27,8.92ZM70.63,13V4.6H71.77V11.27L77.38,4.6H78.39V13H77.26V6.31L71.66,13H70.63ZM83.25,13V5.29L83.54,5.59H80.06V4.6H87.57V5.59H84.1L84.38,5.29V13H83.25ZM92.42,13.08C91.54,13.08 90.78,12.9 90.12,12.54C89.45,12.16 88.94,11.66 88.56,11.02C88.19,10.37 88,9.62 88,8.79C88,7.96 88.18,7.22 88.53,6.58C88.89,5.94 89.38,5.44 90,5.08C90.63,4.71 91.34,4.52 92.12,4.52C92.9,4.52 93.6,4.7 94.21,5.06C94.83,5.42 95.32,5.92 95.67,6.57C96.02,7.21 96.2,7.95 96.2,8.79C96.2,8.85 96.19,8.9 96.18,8.97C96.18,9.02 96.18,9.08 96.18,9.14H88.87V8.3H95.57L95.12,8.63C95.12,8.02 94.99,7.49 94.72,7.02C94.47,6.54 94.12,6.16 93.67,5.9C93.22,5.63 92.7,5.5 92.12,5.5C91.54,5.5 91.02,5.63 90.56,5.9C90.1,6.16 89.75,6.54 89.49,7.02C89.24,7.5 89.11,8.05 89.11,8.66V8.84C89.11,9.48 89.25,10.05 89.52,10.54C89.81,11.02 90.21,11.39 90.71,11.67C91.22,11.94 91.8,12.07 92.45,12.07C92.96,12.07 93.44,11.98 93.88,11.8C94.32,11.62 94.71,11.34 95.03,10.97L95.67,11.7C95.29,12.15 94.82,12.49 94.26,12.73C93.7,12.96 93.09,13.08 92.42,13.08ZM106.35,13.08C105.54,13.08 104.81,12.9 104.16,12.54C103.52,12.16 103.01,11.66 102.64,11.02C102.27,10.37 102.08,9.62 102.08,8.79C102.08,7.95 102.27,7.21 102.64,6.57C103.01,5.93 103.52,5.43 104.16,5.06C104.8,4.7 105.53,4.52 106.35,4.52C107.18,4.52 107.92,4.7 108.56,5.06C109.21,5.43 109.72,5.93 110.08,6.57C110.46,7.21 110.64,7.95 110.64,8.79C110.64,9.62 110.46,10.37 110.08,11.02C109.72,11.66 109.21,12.16 108.56,12.54C107.91,12.9 107.18,13.08 106.35,13.08ZM106.35,12.07C106.96,12.07 107.5,11.94 107.97,11.67C108.44,11.39 108.81,11.01 109.07,10.52C109.35,10.02 109.49,9.44 109.49,8.79C109.49,8.13 109.35,7.55 109.07,7.06C108.81,6.57 108.44,6.19 107.97,5.93C107.5,5.65 106.97,5.51 106.37,5.51C105.77,5.51 105.24,5.65 104.77,5.93C104.3,6.19 103.93,6.57 103.65,7.06C103.37,7.55 103.23,8.13 103.23,8.79C103.23,9.44 103.37,10.02 103.65,10.52C103.93,11.01 104.3,11.39 104.77,11.67C105.24,11.94 105.77,12.07 106.35,12.07ZM120.78,13.08C119.94,13.08 119.2,12.9 118.54,12.54C117.89,12.16 117.37,11.66 117,11.02C116.63,10.37 116.44,9.62 116.44,8.79C116.44,7.95 116.63,7.21 117,6.57C117.37,5.93 117.89,5.43 118.54,5.06C119.2,4.7 119.94,4.52 120.78,4.52C121.49,4.52 122.14,4.66 122.71,4.94C123.29,5.21 123.74,5.63 124.07,6.18L123.22,6.76C122.94,6.33 122.58,6.02 122.15,5.82C121.73,5.61 121.26,5.51 120.76,5.51C120.16,5.51 119.63,5.65 119.14,5.93C118.67,6.19 118.29,6.57 118.01,7.06C117.73,7.55 117.59,8.13 117.59,8.79C117.59,9.45 117.73,10.03 118.01,10.52C118.29,11.01 118.67,11.39 119.14,11.67C119.63,11.94 120.16,12.07 120.76,12.07C121.26,12.07 121.73,11.97 122.15,11.77C122.58,11.57 122.94,11.26 123.22,10.84L124.07,11.42C123.74,11.96 123.29,12.38 122.71,12.66C122.14,12.94 121.49,13.08 120.78,13.08ZM129.73,13.08C128.86,13.08 128.09,12.9 127.43,12.54C126.77,12.16 126.25,11.66 125.88,11.02C125.5,10.37 125.32,9.62 125.32,8.79C125.32,7.96 125.49,7.22 125.84,6.58C126.21,5.94 126.7,5.44 127.32,5.08C127.94,4.71 128.65,4.52 129.43,4.52C130.22,4.52 130.92,4.7 131.52,5.06C132.14,5.42 132.63,5.92 132.98,6.57C133.33,7.21 133.51,7.95 133.51,8.79C133.51,8.85 133.5,8.9 133.49,8.97C133.49,9.02 133.49,9.08 133.49,9.14H126.18V8.3H132.88L132.44,8.63C132.44,8.02 132.3,7.49 132.04,7.02C131.78,6.54 131.43,6.16 130.98,5.9C130.53,5.63 130.01,5.5 129.43,5.5C128.85,5.5 128.33,5.63 127.88,5.9C127.42,6.16 127.06,6.54 126.8,7.02C126.55,7.5 126.42,8.05 126.42,8.66V8.84C126.42,9.48 126.56,10.05 126.84,10.54C127.12,11.02 127.52,11.39 128.02,11.67C128.53,11.94 129.11,12.07 129.76,12.07C130.28,12.07 130.75,11.98 131.19,11.8C131.64,11.62 132.02,11.34 132.34,10.97L132.98,11.7C132.61,12.15 132.14,12.49 131.57,12.73C131.02,12.96 130.4,13.08 129.73,13.08ZM139.8,13.1C139.12,13.1 138.51,12.98 137.97,12.76C137.45,12.54 137,12.19 136.63,11.74C136.26,11.28 135.97,10.71 135.78,10.04C135.59,9.36 135.49,8.57 135.49,7.67C135.49,6.87 135.57,6.17 135.72,5.58C135.87,4.97 136.08,4.45 136.34,4.01C136.61,3.57 136.92,3.2 137.27,2.9C137.63,2.59 138.02,2.35 138.44,2.17C138.87,1.98 139.3,1.83 139.75,1.74L143.53,0.86L143.72,1.91L140.17,2.71C139.94,2.77 139.67,2.84 139.35,2.94C139.04,3.03 138.72,3.18 138.39,3.37C138.07,3.56 137.77,3.83 137.49,4.17C137.22,4.51 136.99,4.95 136.82,5.5C136.66,6.03 136.58,6.7 136.58,7.5C136.58,7.67 136.59,7.81 136.6,7.91C136.61,8.01 136.62,8.11 136.63,8.23C136.65,8.34 136.67,8.5 136.68,8.71L136.18,8.3C136.3,7.65 136.54,7.08 136.9,6.6C137.26,6.11 137.72,5.73 138.26,5.46C138.82,5.19 139.43,5.05 140.1,5.05C140.88,5.05 141.57,5.22 142.18,5.56C142.79,5.89 143.26,6.35 143.61,6.95C143.96,7.55 144.13,8.24 144.13,9.03C144.13,9.81 143.95,10.51 143.59,11.13C143.24,11.75 142.74,12.23 142.09,12.58C141.44,12.93 140.67,13.1 139.8,13.1ZM139.93,12.15C140.52,12.15 141.05,12.02 141.51,11.75C141.97,11.47 142.33,11.1 142.58,10.63C142.85,10.16 142.98,9.63 142.98,9.05C142.98,8.47 142.85,7.96 142.58,7.51C142.33,7.06 141.97,6.71 141.51,6.46C141.05,6.19 140.52,6.06 139.91,6.06C139.31,6.06 138.79,6.18 138.33,6.44C137.87,6.69 137.51,7.03 137.24,7.48C136.98,7.93 136.85,8.45 136.85,9.03C136.85,9.62 136.98,10.15 137.24,10.62C137.51,11.09 137.87,11.46 138.33,11.74C138.8,12.01 139.33,12.15 139.93,12.15ZM150.17,13.08C149.29,13.08 148.53,12.9 147.87,12.54C147.2,12.16 146.69,11.66 146.31,11.02C145.94,10.37 145.75,9.62 145.75,8.79C145.75,7.96 145.93,7.22 146.28,6.58C146.64,5.94 147.13,5.44 147.75,5.08C148.38,4.71 149.09,4.52 149.87,4.52C150.65,4.52 151.35,4.7 151.96,5.06C152.58,5.42 153.07,5.92 153.42,6.57C153.77,7.21 153.95,7.95 153.95,8.79C153.95,8.85 153.94,8.9 153.93,8.97C153.93,9.02 153.93,9.08 153.93,9.14H146.62V8.3H153.32L152.87,8.63C152.87,8.02 152.74,7.49 152.47,7.02C152.22,6.54 151.87,6.16 151.42,5.9C150.97,5.63 150.45,5.5 149.87,5.5C149.29,5.5 148.77,5.63 148.31,5.9C147.85,6.16 147.5,6.54 147.24,7.02C146.99,7.5 146.86,8.05 146.86,8.66V8.84C146.86,9.48 147,10.05 147.27,10.54C147.56,11.02 147.96,11.39 148.46,11.67C148.97,11.94 149.55,12.07 150.2,12.07C150.71,12.07 151.19,11.98 151.63,11.8C152.07,11.62 152.46,11.34 152.78,10.97L153.42,11.7C153.04,12.15 152.57,12.49 152.01,12.73C151.45,12.96 150.84,13.08 150.17,13.08ZM160.65,13V4.6H161.78V11.27L167.4,4.6H168.41V13H167.27V6.31L161.67,13H160.65ZM179.31,13.08C178.5,13.08 177.76,12.9 177.11,12.54C176.47,12.16 175.97,11.66 175.59,11.02C175.22,10.37 175.03,9.62 175.03,8.79C175.03,7.95 175.22,7.21 175.59,6.57C175.97,5.93 176.47,5.43 177.11,5.06C177.75,4.7 178.49,4.52 179.31,4.52C180.14,4.52 180.87,4.7 181.51,5.06C182.16,5.43 182.67,5.93 183.03,6.57C183.41,7.21 183.59,7.95 183.59,8.79C183.59,9.62 183.41,10.37 183.03,11.02C182.67,11.66 182.16,12.16 181.51,12.54C180.86,12.9 180.13,13.08 179.31,13.08ZM179.31,12.07C179.91,12.07 180.45,11.94 180.92,11.67C181.39,11.39 181.76,11.01 182.03,10.52C182.3,10.02 182.44,9.44 182.44,8.79C182.44,8.13 182.3,7.55 182.03,7.06C181.76,6.57 181.39,6.19 180.92,5.93C180.45,5.65 179.92,5.51 179.32,5.51C178.73,5.51 178.19,5.65 177.72,5.93C177.25,6.19 176.88,6.57 176.6,7.06C176.32,7.55 176.19,8.13 176.19,8.79C176.19,9.44 176.32,10.02 176.6,10.52C176.88,11.01 177.25,11.39 177.72,11.67C178.19,11.94 178.72,12.07 179.31,12.07ZM190.21,13V4.6H193.92C194.87,4.6 195.62,4.78 196.16,5.14C196.72,5.51 196.99,6.04 196.99,6.74C196.99,7.43 196.73,7.95 196.21,8.33C195.69,8.69 195,8.87 194.15,8.87L194.37,8.54C195.37,8.54 196.11,8.72 196.58,9.1C197.05,9.47 197.28,10.01 197.28,10.71C197.28,11.44 197.01,12 196.48,12.41C195.96,12.8 195.14,13 194.03,13H190.21ZM191.31,12.1H193.99C194.7,12.1 195.24,11.99 195.6,11.77C195.98,11.53 196.16,11.16 196.16,10.65C196.16,10.14 196,9.76 195.67,9.53C195.34,9.29 194.81,9.18 194.1,9.18H191.31V12.1ZM191.31,8.33H193.84C194.49,8.33 194.99,8.21 195.33,7.96C195.68,7.71 195.86,7.36 195.86,6.89C195.86,6.42 195.68,6.07 195.33,5.83C194.99,5.6 194.49,5.48 193.84,5.48H191.31V8.33ZM205.16,13V11.14L205.11,10.84V7.74C205.11,7.02 204.91,6.47 204.5,6.09C204.11,5.7 203.52,5.51 202.73,5.51C202.18,5.51 201.67,5.6 201.18,5.78C200.68,5.97 200.27,6.21 199.93,6.5L199.42,5.66C199.84,5.29 200.35,5.02 200.95,4.82C201.55,4.62 202.18,4.52 202.84,4.52C203.93,4.52 204.76,4.79 205.35,5.34C205.95,5.87 206.25,6.69 206.25,7.78V13H205.16ZM202.26,13.08C201.63,13.08 201.09,12.98 200.62,12.78C200.16,12.56 199.8,12.27 199.56,11.91C199.32,11.54 199.19,11.11 199.19,10.63C199.19,10.19 199.29,9.8 199.5,9.45C199.71,9.09 200.05,8.8 200.52,8.58C201,8.36 201.64,8.25 202.44,8.25H205.34V9.1H202.47C201.66,9.1 201.1,9.24 200.78,9.53C200.47,9.82 200.31,10.17 200.31,10.6C200.31,11.08 200.5,11.46 200.87,11.75C201.24,12.04 201.77,12.18 202.44,12.18C203.08,12.18 203.63,12.04 204.09,11.75C204.56,11.45 204.9,11.03 205.11,10.47L205.37,11.26C205.15,11.81 204.78,12.25 204.25,12.58C203.73,12.91 203.06,13.08 202.26,13.08ZM214.79,12.01L214.54,12.31V4.6H215.67V12.31L215.37,12.01H220.06L219.75,12.31V4.6H220.89V13H209.27V4.6H210.41V12.31L210.12,12.01H214.79ZM227.72,13.08C226.84,13.08 226.07,12.9 225.41,12.54C224.75,12.16 224.23,11.66 223.86,11.02C223.49,10.37 223.3,9.62 223.3,8.79C223.3,7.96 223.48,7.22 223.83,6.58C224.19,5.94 224.68,5.44 225.3,5.08C225.93,4.71 226.63,4.52 227.41,4.52C228.2,4.52 228.9,4.7 229.51,5.06C230.13,5.42 230.61,5.92 230.96,6.57C231.32,7.21 231.49,7.95 231.49,8.79C231.49,8.85 231.49,8.9 231.48,8.97C231.48,9.02 231.48,9.08 231.48,9.14H224.16V8.3H230.87L230.42,8.63C230.42,8.02 230.29,7.49 230.02,7.02C229.76,6.54 229.41,6.16 228.96,5.9C228.52,5.63 228,5.5 227.41,5.5C226.84,5.5 226.32,5.63 225.86,5.9C225.4,6.16 225.04,6.54 224.79,7.02C224.53,7.5 224.4,8.05 224.4,8.66V8.84C224.4,9.48 224.54,10.05 224.82,10.54C225.11,11.02 225.5,11.39 226,11.67C226.52,11.94 227.1,12.07 227.75,12.07C228.26,12.07 228.74,11.98 229.17,11.8C229.62,11.62 230,11.34 230.32,10.97L230.96,11.7C230.59,12.15 230.12,12.49 229.56,12.73C229,12.96 228.39,13.08 227.72,13.08ZM234.01,13V4.6H235.14V11.27L240.76,4.6H241.77V13H240.63V6.31L235.03,13H234.01ZM237.82,3.38C237.11,3.38 236.54,3.21 236.1,2.86C235.68,2.49 235.45,1.98 235.43,1.3H236.25C236.26,1.73 236.41,2.07 236.7,2.31C236.98,2.56 237.36,2.68 237.82,2.68C238.27,2.68 238.65,2.56 238.93,2.31C239.23,2.07 239.39,1.73 239.4,1.3H240.21C240.2,1.98 239.98,2.49 239.54,2.86C239.1,3.21 238.53,3.38 237.82,3.38ZM249.21,13V4.6H250.35V11.27L255.96,4.6H256.97V13H255.83V6.31L250.23,13H249.21ZM265.98,12.46V5.59H261.94L261.84,7.46C261.82,8.03 261.78,8.58 261.73,9.13C261.69,9.67 261.61,10.17 261.49,10.63C261.38,11.08 261.23,11.45 261.02,11.74C260.82,12.01 260.56,12.17 260.24,12.22L259.11,12.01C259.44,12.02 259.71,11.9 259.92,11.66C260.14,11.4 260.3,11.05 260.42,10.62C260.54,10.18 260.62,9.68 260.67,9.13C260.73,8.56 260.77,7.99 260.8,7.4L260.91,4.6H267.12V12.46H265.98ZM258.75,15.03V12.01H268.43V15.03H267.36V13H259.83V15.03H258.75ZM274.25,13.08C273.37,13.08 272.61,12.9 271.94,12.54C271.28,12.16 270.77,11.66 270.39,11.02C270.02,10.37 269.83,9.62 269.83,8.79C269.83,7.96 270.01,7.22 270.36,6.58C270.72,5.94 271.21,5.44 271.83,5.08C272.46,4.71 273.17,4.52 273.94,4.52C274.73,4.52 275.43,4.7 276.04,5.06C276.66,5.42 277.14,5.92 277.49,6.57C277.85,7.21 278.02,7.95 278.02,8.79C278.02,8.85 278.02,8.9 278.01,8.97C278.01,9.02 278.01,9.08 278.01,9.14H270.7V8.3H277.4L276.95,8.63C276.95,8.02 276.82,7.49 276.55,7.02C276.3,6.54 275.94,6.16 275.49,5.9C275.05,5.63 274.53,5.5 273.94,5.5C273.37,5.5 272.85,5.63 272.39,5.9C271.93,6.16 271.58,6.54 271.32,7.02C271.06,7.5 270.93,8.05 270.93,8.66V8.84C270.93,9.48 271.07,10.05 271.35,10.54C271.64,11.02 272.03,11.39 272.54,11.67C273.05,11.94 273.63,12.07 274.28,12.07C274.79,12.07 275.27,11.98 275.7,11.8C276.15,11.62 276.54,11.34 276.86,10.97L277.49,11.7C277.12,12.15 276.65,12.49 276.09,12.73C275.53,12.96 274.92,13.08 274.25,13.08ZM284.14,13.08C283.26,13.08 282.49,12.9 281.83,12.54C281.17,12.16 280.65,11.66 280.28,11.02C279.91,10.37 279.72,9.62 279.72,8.79C279.72,7.96 279.9,7.22 280.25,6.58C280.61,5.94 281.1,5.44 281.72,5.08C282.35,4.71 283.05,4.52 283.83,4.52C284.62,4.52 285.32,4.7 285.93,5.06C286.55,5.42 287.03,5.92 287.39,6.57C287.74,7.21 287.91,7.95 287.91,8.79C287.91,8.85 287.91,8.9 287.9,8.97C287.9,9.02 287.9,9.08 287.9,9.14H280.59V8.3H287.29L286.84,8.63C286.84,8.02 286.71,7.49 286.44,7.02C286.19,6.54 285.83,6.16 285.39,5.9C284.94,5.63 284.42,5.5 283.83,5.5C283.26,5.5 282.74,5.63 282.28,5.9C281.82,6.16 281.47,6.54 281.21,7.02C280.95,7.5 280.83,8.05 280.83,8.66V8.84C280.83,9.48 280.96,10.05 281.24,10.54C281.53,11.02 281.92,11.39 282.43,11.67C282.94,11.94 283.52,12.07 284.17,12.07C284.68,12.07 285.16,11.98 285.59,11.8C286.04,11.62 286.43,11.34 286.75,10.97L287.39,11.7C287.01,12.15 286.54,12.49 285.98,12.73C285.42,12.96 284.81,13.08 284.14,13.08Z"
      android:fillColor="#ffffff"/>
</vector>
