<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="10dp"
    android:viewportWidth="49"
    android:viewportHeight="10">
  <path
      android:pathData="M0.861,8V1H7.051V8H5.771V1.78L6.071,2.1H1.841L2.141,1.78V8H0.861ZM11.845,8.07C11.412,8.07 11.015,7.97 10.655,7.77C10.302,7.57 10.018,7.27 9.805,6.87C9.598,6.463 9.495,5.95 9.495,5.33C9.495,4.703 9.595,4.19 9.795,3.79C10.002,3.39 10.282,3.093 10.635,2.9C10.988,2.7 11.392,2.6 11.845,2.6C12.372,2.6 12.835,2.713 13.235,2.94C13.642,3.167 13.962,3.483 14.195,3.89C14.435,4.297 14.555,4.777 14.555,5.33C14.555,5.883 14.435,6.367 14.195,6.78C13.962,7.187 13.642,7.503 13.235,7.73C12.835,7.957 12.372,8.07 11.845,8.07ZM8.885,9.94V2.66H10.075V3.92L10.035,5.34L10.135,6.76V9.94H8.885ZM11.705,7C12.005,7 12.272,6.933 12.505,6.8C12.745,6.667 12.935,6.473 13.075,6.22C13.215,5.967 13.285,5.67 13.285,5.33C13.285,4.983 13.215,4.687 13.075,4.44C12.935,4.187 12.745,3.993 12.505,3.86C12.272,3.727 12.005,3.66 11.705,3.66C11.405,3.66 11.135,3.727 10.895,3.86C10.655,3.993 10.465,4.187 10.325,4.44C10.185,4.687 10.115,4.983 10.115,5.33C10.115,5.67 10.185,5.967 10.325,6.22C10.465,6.473 10.655,6.667 10.895,6.8C11.135,6.933 11.405,7 11.705,7ZM18.179,8.07C17.632,8.07 17.146,7.953 16.719,7.72C16.292,7.48 15.956,7.153 15.709,6.74C15.462,6.327 15.339,5.857 15.339,5.33C15.339,4.797 15.462,4.327 15.709,3.92C15.956,3.507 16.292,3.183 16.719,2.95C17.146,2.717 17.632,2.6 18.179,2.6C18.732,2.6 19.222,2.717 19.649,2.95C20.082,3.183 20.419,3.503 20.659,3.91C20.906,4.317 21.029,4.79 21.029,5.33C21.029,5.857 20.906,6.327 20.659,6.74C20.419,7.153 20.082,7.48 19.649,7.72C19.222,7.953 18.732,8.07 18.179,8.07ZM18.179,7C18.486,7 18.759,6.933 18.999,6.8C19.239,6.667 19.426,6.473 19.559,6.22C19.699,5.967 19.769,5.67 19.769,5.33C19.769,4.983 19.699,4.687 19.559,4.44C19.426,4.187 19.239,3.993 18.999,3.86C18.759,3.727 18.489,3.66 18.189,3.66C17.882,3.66 17.609,3.727 17.369,3.86C17.136,3.993 16.949,4.187 16.809,4.44C16.669,4.687 16.599,4.983 16.599,5.33C16.599,5.67 16.669,5.967 16.809,6.22C16.949,6.473 17.136,6.667 17.369,6.8C17.609,6.933 17.879,7 18.179,7ZM25.654,8.1C25.647,8.1 25.617,8.1 25.564,8.1C25.517,8.1 25.471,8.1 25.424,8.1C25.384,8.1 25.357,8.1 25.344,8.1C24.217,8.087 23.344,7.843 22.724,7.37C22.104,6.89 21.794,6.207 21.794,5.32C21.794,4.44 22.104,3.767 22.724,3.3C23.344,2.833 24.227,2.593 25.374,2.58C25.387,2.58 25.414,2.58 25.454,2.58C25.5,2.58 25.544,2.58 25.584,2.58C25.631,2.58 25.657,2.58 25.664,2.58C26.817,2.58 27.714,2.817 28.354,3.29C29,3.757 29.324,4.433 29.324,5.32C29.324,6.213 29,6.9 28.354,7.38C27.714,7.86 26.814,8.1 25.654,8.1ZM25.614,7.06C26.181,7.06 26.647,6.997 27.014,6.87C27.381,6.737 27.654,6.543 27.834,6.29C28.014,6.03 28.104,5.707 28.104,5.32C28.104,4.94 28.014,4.627 27.834,4.38C27.654,4.127 27.381,3.94 27.014,3.82C26.647,3.693 26.181,3.63 25.614,3.63C25.601,3.63 25.567,3.63 25.514,3.63C25.467,3.63 25.437,3.63 25.424,3.63C24.871,3.63 24.417,3.697 24.064,3.83C23.711,3.957 23.447,4.143 23.274,4.39C23.107,4.637 23.024,4.947 23.024,5.32C23.024,5.7 23.107,6.017 23.274,6.27C23.447,6.523 23.711,6.717 24.064,6.85C24.424,6.983 24.877,7.053 25.424,7.06C25.437,7.06 25.467,7.06 25.514,7.06C25.567,7.06 25.601,7.06 25.614,7.06ZM24.964,9.94V0.58H26.144V9.94H24.964ZM30.535,8V2.66H31.785V6.18L34.735,2.66H35.875V8H34.625V4.48L31.685,8H30.535ZM36.777,7.99L36.837,6.94C36.883,6.947 36.927,6.953 36.967,6.96C37.007,6.967 37.043,6.97 37.077,6.97C37.284,6.97 37.444,6.907 37.557,6.78C37.67,6.653 37.754,6.483 37.807,6.27C37.867,6.05 37.907,5.807 37.927,5.54C37.953,5.267 37.973,4.993 37.987,4.72L38.077,2.66H42.397V8H41.147V3.38L41.437,3.72H38.897L39.167,3.37L39.097,4.78C39.077,5.253 39.037,5.693 38.977,6.1C38.924,6.5 38.837,6.85 38.717,7.15C38.604,7.45 38.444,7.683 38.237,7.85C38.037,8.017 37.78,8.1 37.467,8.1C37.367,8.1 37.257,8.09 37.137,8.07C37.023,8.05 36.903,8.023 36.777,7.99ZM46.76,4.42C47.447,4.42 47.97,4.573 48.33,4.88C48.69,5.187 48.87,5.62 48.87,6.18C48.87,6.76 48.67,7.213 48.27,7.54C47.87,7.86 47.307,8.017 46.58,8.01L44.08,8V2.66H45.33V4.41L46.76,4.42ZM46.47,7.09C46.837,7.097 47.117,7.02 47.31,6.86C47.504,6.7 47.6,6.467 47.6,6.16C47.6,5.853 47.504,5.633 47.31,5.5C47.124,5.36 46.844,5.287 46.47,5.28L45.33,5.27V7.08L46.47,7.09Z"
      android:fillColor="#ffffff"/>
</vector>
