<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="12dp"
    android:viewportWidth="48"
    android:viewportHeight="12">
  <path
      android:pathData="M1.005,11.09C0.865,11.09 0.73,11.08 0.6,11.06C0.47,11.05 0.325,11.025 0.165,10.985L0.255,9.995C0.425,10.035 0.59,10.055 0.75,10.055C1.2,10.055 1.56,9.88 1.83,9.53C2.11,9.17 2.32,8.62 2.46,7.88C2.6,7.13 2.69,6.17 2.73,5L2.88,0.5H10.005V11H8.91V1.16L9.195,1.46H3.585L3.855,1.145L3.72,4.97C3.68,6.02 3.605,6.93 3.495,7.7C3.385,8.46 3.225,9.095 3.015,9.605C2.805,10.105 2.535,10.48 2.205,10.73C1.875,10.97 1.475,11.09 1.005,11.09ZM16.532,11.075C15.772,11.075 15.087,10.905 14.477,10.565C13.877,10.215 13.402,9.74 13.052,9.14C12.702,8.53 12.527,7.835 12.527,7.055C12.527,6.265 12.702,5.57 13.052,4.97C13.402,4.37 13.877,3.9 14.477,3.56C15.077,3.22 15.762,3.05 16.532,3.05C17.312,3.05 18.002,3.22 18.602,3.56C19.212,3.9 19.687,4.37 20.027,4.97C20.377,5.57 20.552,6.265 20.552,7.055C20.552,7.835 20.377,8.53 20.027,9.14C19.687,9.74 19.212,10.215 18.602,10.565C17.992,10.905 17.302,11.075 16.532,11.075ZM16.532,10.13C17.102,10.13 17.607,10.005 18.047,9.755C18.487,9.495 18.832,9.135 19.082,8.675C19.342,8.205 19.472,7.665 19.472,7.055C19.472,6.435 19.342,5.895 19.082,5.435C18.832,4.975 18.487,4.62 18.047,4.37C17.607,4.11 17.107,3.98 16.547,3.98C15.987,3.98 15.487,4.11 15.047,4.37C14.607,4.62 14.257,4.975 13.997,5.435C13.737,5.895 13.607,6.435 13.607,7.055C13.607,7.665 13.737,8.205 13.997,8.675C14.257,9.135 14.607,9.495 15.047,9.755C15.487,10.005 15.982,10.13 16.532,10.13ZM22.829,11V3.125H28.409V4.055H23.624L23.893,3.785V11H22.829ZM29.948,11V3.125H31.013V9.38L36.278,3.125H37.223V11H36.158V4.73L30.908,11H29.948ZM40.275,11V3.125H41.34V6.605H46.305V3.125H47.37V11H46.305V7.52H41.34V11H40.275Z"
      android:fillColor="#ffffff"/>
</vector>
