<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="14dp"
    android:viewportWidth="43"
    android:viewportHeight="14">
  <path
      android:pathData="M0.74,14V-0H3.96V9.12L10.64,-0H13.68V14H10.48V4.9L3.8,14H0.74ZM16.926,14V3.24H20.186L24.246,10.6H22.946L27.286,3.24H30.206L30.246,14H27.426V6.44L27.906,6.76L24.206,12.96H22.886L19.166,6.54L19.746,6.4V14H16.926ZM40.014,14V10.42L40.454,10.92H37.474C35.928,10.92 34.714,10.6 33.834,9.96C32.954,9.32 32.514,8.4 32.514,7.2C32.514,5.92 32.974,4.94 33.894,4.26C34.828,3.58 36.081,3.24 37.654,3.24H42.794V14H40.014ZM32.354,14L35.214,9.9H38.394L35.674,14H32.354ZM40.014,9.46V4.98L40.454,5.78H37.714C37.074,5.78 36.574,5.9 36.214,6.14C35.868,6.38 35.694,6.767 35.694,7.3C35.694,8.327 36.354,8.84 37.674,8.84H40.454L40.014,9.46Z"
      android:fillColor="#ffffff"/>
</vector>
