<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="11dp"
    android:viewportWidth="31"
    android:viewportHeight="11">
  <path
      android:pathData="M0.77,11V0.5H1.865V9.2L8.585,0.5H9.59V11H8.495V2.315L1.775,11H0.77ZM12.878,11V3.125H13.958L17.528,9.17H17.078L20.708,3.125H21.698V11H20.723V4.34L20.918,4.43L17.528,10.04H17.048L13.628,4.37L13.853,4.325V11H12.878ZM29.814,11V8.165L30.009,8.39H27.339C26.329,8.39 25.539,8.17 24.969,7.73C24.399,7.29 24.114,6.65 24.114,5.81C24.114,4.91 24.419,4.24 25.029,3.8C25.639,3.35 26.454,3.125 27.474,3.125H30.789V11H29.814ZM24.054,11L26.214,7.97H27.324L25.209,11H24.054ZM29.814,7.85V3.74L30.009,4.055H27.504C26.774,4.055 26.204,4.195 25.794,4.475C25.394,4.755 25.194,5.21 25.194,5.84C25.194,7.01 25.939,7.595 27.429,7.595H30.009L29.814,7.85Z"
      android:fillColor="#ffffff"/>
</vector>
