<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="58dp"
    android:height="14dp"
    android:viewportWidth="58"
    android:viewportHeight="14">
  <path
      android:pathData="M0.77,11V0.5H9.605V11H8.51V1.16L8.795,1.46H1.58L1.865,1.16V11H0.77ZM17.783,11V9.26L17.738,8.975V6.065C17.738,5.395 17.548,4.88 17.168,4.52C16.798,4.16 16.243,3.98 15.503,3.98C14.993,3.98 14.508,4.065 14.048,4.235C13.588,4.405 13.198,4.63 12.878,4.91L12.398,4.115C12.798,3.775 13.278,3.515 13.838,3.335C14.398,3.145 14.988,3.05 15.608,3.05C16.628,3.05 17.413,3.305 17.963,3.815C18.523,4.315 18.803,5.08 18.803,6.11V11H17.783ZM15.068,11.075C14.478,11.075 13.963,10.98 13.523,10.79C13.093,10.59 12.763,10.32 12.533,9.98C12.303,9.63 12.188,9.23 12.188,8.78C12.188,8.37 12.283,8 12.473,7.67C12.673,7.33 12.993,7.06 13.433,6.86C13.883,6.65 14.483,6.545 15.233,6.545H17.948V7.34H15.263C14.503,7.34 13.973,7.475 13.673,7.745C13.383,8.015 13.238,8.35 13.238,8.75C13.238,9.2 13.413,9.56 13.763,9.83C14.113,10.1 14.603,10.235 15.233,10.235C15.833,10.235 16.348,10.1 16.778,9.83C17.218,9.55 17.538,9.15 17.738,8.63L17.978,9.365C17.778,9.885 17.428,10.3 16.928,10.61C16.438,10.92 15.818,11.075 15.068,11.075ZM25.703,11.075C25.023,11.075 24.408,10.92 23.858,10.61C23.308,10.29 22.868,9.835 22.538,9.245C22.218,8.645 22.058,7.915 22.058,7.055C22.058,6.195 22.218,5.47 22.538,4.88C22.858,4.28 23.293,3.825 23.843,3.515C24.393,3.205 25.013,3.05 25.703,3.05C26.453,3.05 27.123,3.22 27.713,3.56C28.313,3.89 28.783,4.36 29.123,4.97C29.463,5.57 29.633,6.265 29.633,7.055C29.633,7.855 29.463,8.555 29.123,9.155C28.783,9.755 28.313,10.225 27.713,10.565C27.123,10.905 26.453,11.075 25.703,11.075ZM21.638,13.91V3.125H22.658V5.495L22.553,7.07L22.703,8.66V13.91H21.638ZM25.628,10.13C26.188,10.13 26.688,10.005 27.128,9.755C27.568,9.495 27.918,9.135 28.178,8.675C28.438,8.205 28.568,7.665 28.568,7.055C28.568,6.445 28.438,5.91 28.178,5.45C27.918,4.99 27.568,4.63 27.128,4.37C26.688,4.11 26.188,3.98 25.628,3.98C25.068,3.98 24.563,4.11 24.113,4.37C23.673,4.63 23.323,4.99 23.063,5.45C22.813,5.91 22.688,6.445 22.688,7.055C22.688,7.665 22.813,8.205 23.063,8.675C23.323,9.135 23.673,9.495 24.113,9.755C24.563,10.005 25.068,10.13 25.628,10.13ZM35.161,11.075C34.401,11.075 33.716,10.905 33.106,10.565C32.506,10.215 32.031,9.74 31.681,9.14C31.331,8.53 31.156,7.835 31.156,7.055C31.156,6.265 31.331,5.57 31.681,4.97C32.031,4.37 32.506,3.9 33.106,3.56C33.706,3.22 34.391,3.05 35.161,3.05C35.941,3.05 36.631,3.22 37.231,3.56C37.841,3.9 38.316,4.37 38.656,4.97C39.006,5.57 39.181,6.265 39.181,7.055C39.181,7.835 39.006,8.53 38.656,9.14C38.316,9.74 37.841,10.215 37.231,10.565C36.621,10.905 35.931,11.075 35.161,11.075ZM35.161,10.13C35.731,10.13 36.236,10.005 36.676,9.755C37.116,9.495 37.461,9.135 37.711,8.675C37.971,8.205 38.101,7.665 38.101,7.055C38.101,6.435 37.971,5.895 37.711,5.435C37.461,4.975 37.116,4.62 36.676,4.37C36.236,4.11 35.736,3.98 35.176,3.98C34.616,3.98 34.116,4.11 33.676,4.37C33.236,4.62 32.886,4.975 32.626,5.435C32.366,5.895 32.236,6.435 32.236,7.055C32.236,7.665 32.366,8.205 32.626,8.675C32.886,9.135 33.236,9.495 33.676,9.755C34.116,10.005 34.611,10.13 35.161,10.13ZM39.973,10.985L40.048,10.07C40.118,10.08 40.183,10.095 40.243,10.115C40.313,10.125 40.373,10.13 40.423,10.13C40.743,10.13 40.998,10.01 41.188,9.77C41.388,9.53 41.538,9.21 41.638,8.81C41.738,8.41 41.808,7.96 41.848,7.46C41.888,6.95 41.923,6.44 41.953,5.93L42.088,3.125H47.863V11H46.798V3.74L47.068,4.055H42.778L43.033,3.725L42.913,6.005C42.883,6.685 42.828,7.335 42.748,7.955C42.678,8.575 42.563,9.12 42.403,9.59C42.253,10.06 42.043,10.43 41.773,10.7C41.503,10.96 41.158,11.09 40.738,11.09C40.618,11.09 40.493,11.08 40.363,11.06C40.243,11.04 40.113,11.015 39.973,10.985ZM54.281,5.9C55.271,5.91 56.021,6.13 56.531,6.56C57.051,6.99 57.311,7.61 57.311,8.42C57.311,9.26 57.031,9.905 56.471,10.355C55.921,10.805 55.121,11.025 54.071,11.015L50.891,11V3.125H51.956V5.87L54.281,5.9ZM54.011,10.205C54.741,10.215 55.291,10.07 55.661,9.77C56.041,9.46 56.231,9.01 56.231,8.42C56.231,7.83 56.046,7.4 55.676,7.13C55.306,6.85 54.751,6.705 54.011,6.695L51.956,6.665V10.175L54.011,10.205Z"
      android:fillColor="#ffffff"/>
</vector>
