<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="222dp"
    android:height="30dp"
    android:viewportWidth="222"
    android:viewportHeight="30">
  <path
      android:pathData="M1.34,24.12C1.15,24.12 0.97,24.11 0.8,24.08C0.63,24.07 0.43,24.03 0.22,23.98L0.34,22.66C0.57,22.71 0.79,22.74 1,22.74C1.6,22.74 2.08,22.51 2.44,22.04C2.81,21.56 3.09,20.83 3.28,19.84C3.47,18.84 3.59,17.56 3.64,16L3.84,10H13.34V24H11.88V10.88L12.26,11.28H4.78L5.14,10.86L4.96,15.96C4.91,17.36 4.81,18.57 4.66,19.6C4.51,20.61 4.3,21.46 4.02,22.14C3.74,22.81 3.38,23.31 2.94,23.64C2.5,23.96 1.97,24.12 1.34,24.12ZM17.72,24V13.5H19.14V21.84L26.16,13.5H27.42V24H26V15.64L19,24H17.72ZM38.13,19.56C37.52,19.83 36.9,20.04 36.27,20.2C35.66,20.35 35.05,20.42 34.43,20.42C33.19,20.42 32.21,20.14 31.49,19.58C30.77,19.01 30.41,18.13 30.41,16.94V13.5H31.81V16.86C31.81,17.66 32.07,18.26 32.59,18.66C33.11,19.06 33.81,19.26 34.69,19.26C35.23,19.26 35.79,19.19 36.37,19.06C36.96,18.91 37.55,18.71 38.15,18.44L38.13,19.56ZM38.01,24V13.5H39.43V24H38.01ZM43.47,24V13.5H44.89V18.14H51.51V13.5H52.93V24H51.51V19.36H44.89V24H43.47ZM67.2,24V13.5H68.62V24H67.2ZM61.38,17.2C62.7,17.21 63.71,17.51 64.4,18.08C65.09,18.65 65.44,19.48 65.44,20.56C65.44,21.68 65.07,22.54 64.32,23.14C63.57,23.74 62.51,24.03 61.12,24.02L56.96,24V13.5H58.38V17.16L61.38,17.2ZM61.02,22.94C62.01,22.95 62.75,22.76 63.24,22.36C63.75,21.95 64,21.35 64,20.56C64,19.77 63.75,19.2 63.26,18.84C62.77,18.47 62.02,18.27 61.02,18.26L58.38,18.22V22.9L61.02,22.94ZM77.16,24.1C76.07,24.1 75.11,23.87 74.28,23.42C73.46,22.95 72.81,22.32 72.34,21.52C71.88,20.71 71.64,19.78 71.64,18.74C71.64,17.7 71.86,16.78 72.3,15.98C72.76,15.18 73.37,14.55 74.14,14.1C74.93,13.63 75.81,13.4 76.78,13.4C77.77,13.4 78.64,13.63 79.4,14.08C80.18,14.52 80.78,15.15 81.22,15.96C81.66,16.76 81.88,17.69 81.88,18.74C81.88,18.81 81.88,18.88 81.86,18.96C81.86,19.03 81.86,19.1 81.86,19.18H72.72V18.12H81.1L80.54,18.54C80.54,17.78 80.38,17.11 80.04,16.52C79.72,15.92 79.28,15.45 78.72,15.12C78.16,14.79 77.52,14.62 76.78,14.62C76.06,14.62 75.42,14.79 74.84,15.12C74.27,15.45 73.82,15.92 73.5,16.52C73.18,17.12 73.02,17.81 73.02,18.58V18.8C73.02,19.6 73.2,20.31 73.54,20.92C73.9,21.52 74.4,21.99 75.02,22.34C75.66,22.67 76.39,22.84 77.2,22.84C77.84,22.84 78.44,22.73 78.98,22.5C79.54,22.27 80.02,21.93 80.42,21.46L81.22,22.38C80.76,22.94 80.17,23.37 79.46,23.66C78.77,23.95 78,24.1 77.16,24.1ZM97.46,23.32V14.74H92.4L92.28,17.08C92.26,17.79 92.21,18.48 92.14,19.16C92.09,19.84 91.99,20.47 91.84,21.04C91.71,21.6 91.52,22.06 91.26,22.42C91.01,22.77 90.68,22.97 90.28,23.02L88.86,22.76C89.28,22.77 89.62,22.63 89.88,22.32C90.15,22 90.36,21.57 90.5,21.02C90.65,20.47 90.76,19.85 90.82,19.16C90.89,18.45 90.94,17.73 90.98,17L91.12,13.5H98.88V23.32H97.46ZM88.42,26.54V22.76H100.52V26.54H99.18V24H89.76V26.54H88.42ZM109.81,24V21.68L109.75,21.3V17.42C109.75,16.53 109.5,15.84 108.99,15.36C108.5,14.88 107.76,14.64 106.77,14.64C106.09,14.64 105.44,14.75 104.83,14.98C104.22,15.21 103.7,15.51 103.27,15.88L102.63,14.82C103.16,14.37 103.8,14.02 104.55,13.78C105.3,13.53 106.08,13.4 106.91,13.4C108.27,13.4 109.32,13.74 110.05,14.42C110.8,15.09 111.17,16.11 111.17,17.48V24H109.81ZM106.19,24.1C105.4,24.1 104.72,23.97 104.13,23.72C103.56,23.45 103.12,23.09 102.81,22.64C102.5,22.17 102.35,21.64 102.35,21.04C102.35,20.49 102.48,20 102.73,19.56C103,19.11 103.42,18.75 104.01,18.48C104.61,18.2 105.41,18.06 106.41,18.06H110.03V19.12H106.45C105.44,19.12 104.73,19.3 104.33,19.66C103.94,20.02 103.75,20.47 103.75,21C103.75,21.6 103.98,22.08 104.45,22.44C104.92,22.8 105.57,22.98 106.41,22.98C107.21,22.98 107.9,22.8 108.47,22.44C109.06,22.07 109.48,21.53 109.75,20.84L110.07,21.82C109.8,22.51 109.34,23.07 108.67,23.48C108.02,23.89 107.19,24.1 106.19,24.1ZM114.95,24V13.5H116.37V18.14H122.99V13.5H124.41V24H122.99V19.36H116.37V24H114.95ZM128.45,24V13.5H129.87V18.14H136.49V13.5H137.91V24H136.49V19.36H129.87V24H128.45ZM152.18,24V13.5H153.6V24H152.18ZM146.36,17.2C147.68,17.21 148.69,17.51 149.38,18.08C150.07,18.65 150.42,19.48 150.42,20.56C150.42,21.68 150.05,22.54 149.3,23.14C148.55,23.74 147.49,24.03 146.1,24.02L141.94,24V13.5H143.36V17.16L146.36,17.2ZM146,22.94C146.99,22.95 147.73,22.76 148.22,22.36C148.73,21.95 148.98,21.35 148.98,20.56C148.98,19.77 148.74,19.2 148.24,18.84C147.75,18.47 147,18.27 146,18.26L143.36,18.22V22.9L146,22.94ZM162.15,24.1C161.05,24.1 160.09,23.87 159.26,23.42C158.44,22.95 157.79,22.32 157.32,21.52C156.86,20.71 156.63,19.78 156.63,18.74C156.63,17.7 156.85,16.78 157.29,15.98C157.74,15.18 158.35,14.55 159.13,14.1C159.91,13.63 160.79,13.4 161.76,13.4C162.75,13.4 163.63,13.63 164.38,14.08C165.16,14.52 165.76,15.15 166.21,15.96C166.65,16.76 166.87,17.69 166.87,18.74C166.87,18.81 166.86,18.88 166.85,18.96C166.85,19.03 166.85,19.1 166.85,19.18H157.71V18.12H166.09L165.52,18.54C165.52,17.78 165.36,17.11 165.02,16.52C164.71,15.92 164.26,15.45 163.71,15.12C163.15,14.79 162.5,14.62 161.76,14.62C161.04,14.62 160.4,14.79 159.82,15.12C159.25,15.45 158.8,15.92 158.49,16.52C158.16,17.12 158.01,17.81 158.01,18.58V18.8C158.01,19.6 158.18,20.31 158.52,20.92C158.88,21.52 159.38,21.99 160.01,22.34C160.65,22.67 161.37,22.84 162.18,22.84C162.82,22.84 163.42,22.73 163.96,22.5C164.52,22.27 165.01,21.93 165.4,21.46L166.21,22.38C165.74,22.94 165.15,23.37 164.45,23.66C163.75,23.95 162.99,24.1 162.15,24.1Z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M192.89,12.55H195.11C195.64,12.55 196.06,12.94 196.06,13.42V23.24C196.06,23.72 195.64,24.1 195.11,24.1H177.95C177.43,24.1 177,23.72 177,23.24V13.42C177,12.94 177.43,12.55 177.95,12.55H180.18M192.89,12.55V6.78C192.89,4.85 191.62,1 186.53,1C181.45,1 180.18,4.85 180.18,6.78V12.55M192.89,12.55H180.18"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
