<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="392dp"
    android:height="46dp"
    android:viewportWidth="392"
    android:viewportHeight="46">
  <path
      android:pathData="M8,0L384,0A8,8 0,0 1,392 8L392,38A8,8 0,0 1,384 46L8,46A8,8 0,0 1,0 38L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="22.34"
          android:endX="422.78"
          android:endY="22.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22.34,28.15C21.54,28.15 20.8,28.02 20.11,27.76C19.43,27.49 18.83,27.11 18.32,26.64C17.82,26.15 17.43,25.57 17.15,24.91C16.87,24.25 16.73,23.53 16.73,22.75C16.73,21.97 16.87,21.25 17.15,20.59C17.43,19.93 17.83,19.36 18.34,18.88C18.85,18.39 19.44,18.01 20.12,17.75C20.8,17.49 21.55,17.35 22.36,17.35C23.22,17.35 24,17.5 24.71,17.8C25.42,18.09 26.02,18.52 26.51,19.1L25.25,20.29C24.87,19.88 24.45,19.58 23.98,19.38C23.51,19.17 23,19.06 22.45,19.06C21.9,19.06 21.39,19.15 20.93,19.33C20.48,19.51 20.09,19.76 19.75,20.09C19.42,20.42 19.16,20.82 18.97,21.26C18.79,21.72 18.7,22.21 18.7,22.75C18.7,23.29 18.79,23.78 18.97,24.24C19.16,24.68 19.42,25.08 19.75,25.41C20.09,25.74 20.48,25.99 20.93,26.17C21.39,26.35 21.9,26.44 22.45,26.44C23,26.44 23.51,26.34 23.98,26.14C24.45,25.93 24.87,25.61 25.25,25.19L26.51,26.4C26.02,26.97 25.42,27.4 24.71,27.7C24,28 23.21,28.15 22.34,28.15ZM31.37,28.1C30.55,28.1 29.82,27.93 29.18,27.58C28.54,27.22 28.04,26.73 27.67,26.11C27.3,25.49 27.11,24.78 27.11,24C27.11,23.19 27.3,22.49 27.67,21.88C28.04,21.26 28.54,20.77 29.18,20.42C29.82,20.08 30.55,19.9 31.37,19.9C32.2,19.9 32.94,20.08 33.58,20.42C34.23,20.77 34.73,21.25 35.09,21.86C35.46,22.48 35.65,23.18 35.65,24C35.65,24.78 35.46,25.49 35.09,26.11C34.73,26.73 34.23,27.22 33.58,27.58C32.94,27.93 32.2,28.1 31.37,28.1ZM31.37,26.5C31.83,26.5 32.24,26.4 32.6,26.2C32.96,26 33.24,25.71 33.44,25.33C33.65,24.95 33.76,24.5 33.76,24C33.76,23.48 33.65,23.03 33.44,22.66C33.24,22.28 32.96,21.99 32.6,21.79C32.24,21.59 31.84,21.49 31.39,21.49C30.93,21.49 30.52,21.59 30.16,21.79C29.81,21.99 29.53,22.28 29.32,22.66C29.11,23.03 29,23.48 29,24C29,24.5 29.11,24.95 29.32,25.33C29.53,25.71 29.81,26 30.16,26.2C30.52,26.4 30.92,26.5 31.37,26.5ZM37.5,28V19.99H39.38V26.41H43.2V19.99H45.08V28H37.5ZM44.54,29.78V27.95L44.97,28H43.2V26.41H46.29V29.78H44.54ZM47.96,28V19.99H49.84V25.27L54.26,19.99H55.97V28H54.1V22.72L49.69,28H47.96ZM63.35,28V26.38L63.25,26.03V23.2C63.25,22.65 63.08,22.23 62.75,21.92C62.42,21.61 61.92,21.46 61.25,21.46C60.8,21.46 60.36,21.53 59.92,21.67C59.49,21.81 59.12,22 58.82,22.25L58.09,20.89C58.52,20.56 59.03,20.32 59.62,20.16C60.22,19.99 60.84,19.9 61.48,19.9C62.64,19.9 63.53,20.18 64.16,20.74C64.8,21.29 65.12,22.15 65.12,23.31V28H63.35ZM60.83,28.1C60.23,28.1 59.71,28 59.26,27.81C58.81,27.59 58.46,27.31 58.21,26.95C57.97,26.58 57.85,26.17 57.85,25.7C57.85,25.25 57.95,24.85 58.16,24.49C58.38,24.13 58.74,23.84 59.23,23.64C59.72,23.42 60.37,23.32 61.18,23.32H63.5V24.57H61.31C60.67,24.57 60.24,24.67 60.02,24.88C59.8,25.08 59.69,25.33 59.69,25.63C59.69,25.97 59.83,26.24 60.1,26.44C60.37,26.64 60.74,26.74 61.22,26.74C61.68,26.74 62.09,26.64 62.45,26.42C62.82,26.22 63.09,25.91 63.25,25.5L63.56,26.62C63.38,27.09 63.06,27.45 62.59,27.72C62.13,27.98 61.54,28.1 60.83,28.1ZM66.27,27.99L66.36,26.41C66.43,26.42 66.5,26.43 66.56,26.44C66.62,26.45 66.67,26.45 66.72,26.45C67.03,26.45 67.27,26.36 67.44,26.17C67.61,25.98 67.74,25.73 67.82,25.41C67.91,25.08 67.97,24.71 68,24.31C68.04,23.9 68.07,23.49 68.09,23.08L68.22,19.99H74.7V28H72.83V21.07L73.26,21.58H69.45L69.86,21.06L69.75,23.17C69.72,23.88 69.66,24.54 69.57,25.15C69.49,25.75 69.36,26.27 69.18,26.73C69.01,27.17 68.77,27.52 68.46,27.77C68.16,28.02 67.78,28.15 67.31,28.15C67.16,28.15 66.99,28.14 66.81,28.1C66.64,28.08 66.46,28.03 66.27,27.99ZM81.25,22.63C82.28,22.63 83.06,22.86 83.6,23.32C84.14,23.78 84.41,24.43 84.41,25.27C84.41,26.14 84.11,26.82 83.51,27.31C82.91,27.79 82.07,28.02 80.98,28.01L77.23,28V19.99H79.1V22.61L81.25,22.63ZM80.81,26.64C81.36,26.65 81.78,26.53 82.07,26.29C82.36,26.05 82.51,25.7 82.51,25.24C82.51,24.78 82.36,24.45 82.07,24.25C81.79,24.04 81.37,23.93 80.81,23.92L79.1,23.91V26.62L80.81,26.64ZM86.06,28V19.99H87.94V23.25H91.97V19.99H93.85V28H91.97V24.83H87.94V28H86.06ZM104.44,28V19.99H106.32V28H104.44ZM100.26,22.63C101.29,22.63 102.07,22.86 102.6,23.32C103.14,23.78 103.41,24.43 103.41,25.27C103.41,26.14 103.11,26.82 102.51,27.31C101.92,27.79 101.08,28.02 99.99,28.01L96.36,28V19.99H98.23V22.61L100.26,22.63ZM99.82,26.64C100.37,26.65 100.79,26.53 101.08,26.29C101.37,26.05 101.52,25.7 101.52,25.24C101.52,24.78 101.37,24.45 101.08,24.25C100.8,24.04 100.38,23.93 99.82,23.92L98.23,23.91V26.62L99.82,26.64ZM112.57,28.1C111.68,28.1 110.9,27.93 110.23,27.58C109.57,27.22 109.06,26.73 108.69,26.11C108.33,25.49 108.15,24.78 108.15,24C108.15,23.19 108.32,22.49 108.67,21.88C109.03,21.26 109.52,20.77 110.14,20.42C110.77,20.08 111.49,19.9 112.29,19.9C113.07,19.9 113.76,20.07 114.37,20.41C114.98,20.75 115.46,21.23 115.81,21.85C116.16,22.47 116.34,23.2 116.34,24.04C116.34,24.12 116.33,24.21 116.32,24.31C116.32,24.41 116.32,24.5 116.31,24.59H109.63V23.35H115.32L114.58,23.74C114.59,23.28 114.5,22.88 114.3,22.52C114.1,22.17 113.82,21.9 113.47,21.7C113.13,21.5 112.74,21.4 112.29,21.4C111.83,21.4 111.42,21.5 111.07,21.7C110.73,21.9 110.46,22.18 110.26,22.54C110.07,22.89 109.98,23.31 109.98,23.78V24.08C109.98,24.57 110.09,24.99 110.31,25.36C110.53,25.73 110.84,26.01 111.24,26.22C111.64,26.42 112.1,26.51 112.62,26.51C113.07,26.51 113.47,26.44 113.83,26.31C114.19,26.17 114.51,25.94 114.79,25.65L115.8,26.8C115.44,27.22 114.98,27.55 114.43,27.77C113.89,28 113.27,28.1 112.57,28.1ZM126.18,28.1C125.34,28.1 124.59,27.93 123.93,27.58C123.28,27.22 122.77,26.73 122.4,26.11C122.03,25.49 121.85,24.78 121.85,24C121.85,23.19 122.03,22.49 122.4,21.88C122.77,21.26 123.28,20.77 123.93,20.42C124.59,20.08 125.34,19.9 126.18,19.9C126.96,19.9 127.64,20.06 128.24,20.38C128.84,20.69 129.29,21.15 129.6,21.76L128.16,22.6C127.92,22.22 127.63,21.94 127.28,21.76C126.93,21.58 126.57,21.49 126.17,21.49C125.71,21.49 125.29,21.59 124.92,21.79C124.55,21.99 124.26,22.28 124.05,22.66C123.84,23.03 123.74,23.48 123.74,24C123.74,24.51 123.84,24.97 124.05,25.34C124.26,25.72 124.55,26 124.92,26.2C125.29,26.4 125.71,26.5 126.17,26.5C126.57,26.5 126.93,26.41 127.28,26.23C127.63,26.05 127.92,25.77 128.16,25.39L129.6,26.23C129.29,26.83 128.84,27.3 128.24,27.63C127.64,27.94 126.96,28.1 126.18,28.1ZM134.87,28.1C133.98,28.1 133.2,27.93 132.53,27.58C131.87,27.22 131.35,26.73 130.98,26.11C130.62,25.49 130.44,24.78 130.44,24C130.44,23.19 130.62,22.49 130.97,21.88C131.33,21.26 131.82,20.77 132.44,20.42C133.07,20.08 133.78,19.9 134.58,19.9C135.36,19.9 136.06,20.07 136.67,20.41C137.28,20.75 137.76,21.23 138.11,21.85C138.46,22.47 138.63,23.2 138.63,24.04C138.63,24.12 138.63,24.21 138.62,24.31C138.62,24.41 138.61,24.5 138.6,24.59H131.93V23.35H137.61L136.88,23.74C136.89,23.28 136.79,22.88 136.59,22.52C136.39,22.17 136.12,21.9 135.77,21.7C135.43,21.5 135.03,21.4 134.58,21.4C134.12,21.4 133.72,21.5 133.37,21.7C133.03,21.9 132.76,22.18 132.56,22.54C132.37,22.89 132.27,23.31 132.27,23.78V24.08C132.27,24.57 132.38,24.99 132.6,25.36C132.82,25.73 133.13,26.01 133.53,26.22C133.93,26.42 134.39,26.51 134.91,26.51C135.36,26.51 135.77,26.44 136.13,26.31C136.49,26.17 136.81,25.94 137.09,25.65L138.09,26.8C137.73,27.22 137.28,27.55 136.73,27.77C136.19,28 135.57,28.1 134.87,28.1ZM142.04,28V21.13L142.48,21.58H139.22V19.99H146.72V21.58H143.48L143.92,21.13V28H142.04ZM148.08,28V19.99H149.96V25.27L154.38,19.99H156.09V28H154.22V22.72L149.81,28H148.08Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M313.66,27.16V19.74H309.83L309.76,21.48C309.73,22.13 309.68,22.75 309.63,23.34C309.58,23.92 309.5,24.44 309.39,24.92C309.29,25.4 309.14,25.79 308.96,26.11C308.77,26.43 308.54,26.64 308.27,26.74L306.31,26.46C306.67,26.48 306.95,26.36 307.18,26.1C307.41,25.83 307.6,25.47 307.73,25C307.86,24.54 307.95,23.99 308.02,23.37C308.08,22.73 308.13,22.05 308.16,21.31L308.27,18.2H315.45V27.16H313.66ZM305.98,30.09L305.99,26.46H316.87V30.09H315.19V28H307.67V30.09H305.98ZM321.59,28.1C320.83,28.1 320.15,27.93 319.55,27.61C318.95,27.27 318.48,26.81 318.14,26.24C317.79,25.66 317.62,25 317.62,24.26C317.62,23.52 317.79,22.86 318.14,22.29C318.48,21.71 318.95,21.26 319.55,20.93C320.15,20.6 320.83,20.44 321.59,20.44C322.37,20.44 323.05,20.6 323.65,20.93C324.26,21.26 324.73,21.7 325.07,22.27C325.41,22.84 325.58,23.51 325.58,24.26C325.58,25 325.41,25.66 325.07,26.24C324.73,26.81 324.26,27.27 323.65,27.61C323.05,27.93 322.37,28.1 321.59,28.1ZM321.59,26.6C322.02,26.6 322.41,26.51 322.74,26.32C323.08,26.13 323.34,25.86 323.53,25.51C323.72,25.15 323.82,24.74 323.82,24.26C323.82,23.78 323.72,23.36 323.53,23.02C323.34,22.66 323.08,22.39 322.74,22.2C322.41,22.02 322.03,21.92 321.61,21.92C321.18,21.92 320.8,22.02 320.46,22.2C320.13,22.39 319.87,22.66 319.68,23.02C319.48,23.36 319.38,23.78 319.38,24.26C319.38,24.74 319.48,25.15 319.68,25.51C319.87,25.86 320.13,26.13 320.46,26.32C320.8,26.51 321.17,26.6 321.59,26.6ZM330.88,28.14C330.27,28.14 329.72,28.05 329.23,27.86C328.74,27.67 328.33,27.39 327.97,27.01C327.63,26.61 327.36,26.12 327.17,25.52C326.99,24.92 326.89,24.22 326.89,23.39C326.89,22.8 326.94,22.25 327.05,21.76C327.15,21.26 327.3,20.82 327.51,20.43C327.71,20.02 327.97,19.67 328.28,19.36C328.6,19.05 328.96,18.8 329.39,18.59C329.8,18.39 330.28,18.23 330.81,18.12L334.29,17.37L334.54,18.94L331.39,19.59C331.21,19.62 330.99,19.68 330.74,19.75C330.5,19.82 330.25,19.92 329.99,20.06C329.73,20.19 329.5,20.38 329.27,20.64C329.06,20.88 328.88,21.2 328.74,21.59C328.61,21.97 328.55,22.45 328.55,23.03C328.55,23.21 328.55,23.34 328.56,23.44C328.58,23.52 328.59,23.61 328.6,23.72C328.62,23.81 328.63,23.95 328.63,24.14L327.97,23.45C328.16,22.97 328.41,22.57 328.74,22.23C329.08,21.89 329.46,21.63 329.9,21.45C330.35,21.26 330.84,21.17 331.36,21.17C332.06,21.17 332.68,21.31 333.22,21.6C333.76,21.89 334.19,22.3 334.49,22.82C334.8,23.34 334.96,23.94 334.96,24.6C334.96,25.29 334.79,25.9 334.45,26.43C334.12,26.96 333.64,27.38 333.02,27.69C332.42,27.99 331.7,28.14 330.88,28.14ZM331.02,26.73C331.44,26.73 331.81,26.64 332.13,26.46C332.45,26.27 332.71,26.02 332.89,25.7C333.07,25.39 333.17,25.03 333.17,24.64C333.17,24.25 333.07,23.91 332.89,23.62C332.71,23.32 332.45,23.08 332.13,22.9C331.81,22.73 331.43,22.64 330.99,22.64C330.58,22.64 330.2,22.72 329.86,22.89C329.53,23.06 329.28,23.29 329.09,23.59C328.91,23.88 328.83,24.22 328.83,24.6C328.83,24.99 328.92,25.35 329.11,25.68C329.29,26 329.55,26.26 329.88,26.45C330.21,26.63 330.59,26.73 331.02,26.73ZM341.09,28V26.49L340.99,26.17V23.52C340.99,23.01 340.84,22.61 340.53,22.33C340.22,22.04 339.76,21.9 339.13,21.9C338.71,21.9 338.3,21.96 337.89,22.09C337.48,22.22 337.14,22.4 336.86,22.64L336.18,21.36C336.58,21.06 337.05,20.83 337.61,20.68C338.17,20.52 338.74,20.44 339.34,20.44C340.42,20.44 341.26,20.7 341.85,21.22C342.44,21.74 342.74,22.54 342.74,23.62V28H341.09ZM338.74,28.1C338.18,28.1 337.69,28 337.27,27.82C336.85,27.62 336.52,27.36 336.29,27.02C336.07,26.67 335.95,26.29 335.95,25.86C335.95,25.44 336.05,25.06 336.25,24.72C336.45,24.39 336.78,24.12 337.24,23.93C337.7,23.73 338.3,23.63 339.06,23.63H341.23V24.79H339.19C338.59,24.79 338.19,24.89 337.98,25.09C337.78,25.27 337.67,25.51 337.67,25.79C337.67,26.11 337.8,26.36 338.05,26.54C338.3,26.73 338.65,26.82 339.1,26.82C339.53,26.82 339.92,26.73 340.25,26.53C340.6,26.33 340.84,26.04 340.99,25.66L341.29,26.71C341.12,27.15 340.82,27.49 340.38,27.73C339.95,27.98 339.4,28.1 338.74,28.1ZM344.91,28V20.52H348.56C349.47,20.52 350.18,20.69 350.69,21.03C351.21,21.36 351.47,21.84 351.47,22.46C351.47,23.06 351.23,23.54 350.75,23.88C350.26,24.22 349.62,24.39 348.81,24.39L349.02,23.95C349.93,23.95 350.6,24.12 351.04,24.46C351.49,24.78 351.71,25.27 351.71,25.9C351.71,26.56 351.46,27.08 350.97,27.45C350.48,27.82 349.72,28 348.72,28H344.91ZM346.57,26.73H348.58C349.05,26.73 349.41,26.65 349.65,26.5C349.9,26.34 350.02,26.11 350.02,25.79C350.02,25.45 349.91,25.2 349.68,25.05C349.46,24.89 349.11,24.81 348.63,24.81H346.57V26.73ZM346.57,23.65H348.41C348.86,23.65 349.19,23.57 349.42,23.41C349.65,23.24 349.77,23.01 349.77,22.71C349.77,22.4 349.65,22.17 349.42,22.02C349.19,21.87 348.86,21.8 348.41,21.8H346.57V23.65ZM353.58,28V20.52H355.33V25.45L359.46,20.52H361.05V28H359.3V23.07L355.19,28H353.58ZM364.96,28V21.59L365.37,22.01H362.33V20.52H369.33V22.01H366.3L366.71,21.59V28H364.96ZM374.35,22.99C375.31,22.99 376.04,23.2 376.55,23.63C377.05,24.06 377.3,24.67 377.3,25.45C377.3,26.26 377.02,26.9 376.46,27.36C375.9,27.8 375.11,28.02 374.1,28.01L370.6,28V20.52H372.35V22.97L374.35,22.99ZM373.94,26.73C374.46,26.74 374.85,26.63 375.12,26.4C375.39,26.18 375.53,25.85 375.53,25.42C375.53,24.99 375.39,24.69 375.12,24.5C374.86,24.3 374.47,24.2 373.94,24.19L372.35,24.18V26.71L373.94,26.73Z"
      android:fillColor="#63B3A5"/>
</vector>
