<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="392dp"
    android:height="46dp"
    android:viewportWidth="392"
    android:viewportHeight="46">
  <path
      android:pathData="M8,0L384,0A8,8 0,0 1,392 8L392,38A8,8 0,0 1,384 46L8,46A8,8 0,0 1,0 38L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="22.34"
          android:endX="422.78"
          android:endY="22.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.25,21.86H24.47V23.47H19.25V21.86ZM19.4,26.36H25.33V28H17.45V17.5H25.12V19.14H19.4V26.36ZM37.43,19.9C38.07,19.9 38.63,20.02 39.12,20.27C39.62,20.52 40.01,20.91 40.29,21.43C40.57,21.94 40.71,22.6 40.71,23.41V28H38.84V23.65C38.84,22.94 38.68,22.41 38.37,22.06C38.06,21.71 37.62,21.53 37.04,21.53C36.63,21.53 36.26,21.63 35.94,21.81C35.63,21.99 35.39,22.25 35.21,22.6C35.04,22.95 34.95,23.4 34.95,23.93V28H33.08V23.65C33.08,22.94 32.92,22.41 32.61,22.06C32.3,21.71 31.86,21.53 31.28,21.53C30.87,21.53 30.5,21.63 30.18,21.81C29.87,21.99 29.63,22.25 29.45,22.6C29.28,22.95 29.19,23.4 29.19,23.93V28H27.32V19.99H29.1V22.12L28.79,21.49C29.06,20.97 29.45,20.58 29.96,20.31C30.48,20.03 31.07,19.9 31.73,19.9C32.48,19.9 33.13,20.08 33.68,20.45C34.24,20.83 34.61,21.39 34.79,22.14L34.05,21.88C34.31,21.28 34.74,20.8 35.34,20.44C35.94,20.08 36.64,19.9 37.43,19.9ZM48.05,28V26.38L47.94,26.03V23.2C47.94,22.65 47.78,22.23 47.45,21.92C47.12,21.61 46.62,21.46 45.95,21.46C45.5,21.46 45.05,21.53 44.61,21.67C44.18,21.81 43.82,22 43.52,22.25L42.78,20.89C43.21,20.56 43.72,20.32 44.31,20.16C44.91,19.99 45.53,19.9 46.17,19.9C47.33,19.9 48.23,20.18 48.86,20.74C49.5,21.29 49.82,22.15 49.82,23.31V28H48.05ZM45.53,28.1C44.93,28.1 44.4,28 43.95,27.81C43.5,27.59 43.15,27.31 42.9,26.95C42.66,26.58 42.54,26.17 42.54,25.7C42.54,25.25 42.65,24.85 42.86,24.49C43.08,24.13 43.43,23.84 43.92,23.64C44.41,23.42 45.06,23.32 45.87,23.32H48.2V24.57H46.01C45.37,24.57 44.94,24.67 44.72,24.88C44.5,25.08 44.39,25.33 44.39,25.63C44.39,25.97 44.52,26.24 44.79,26.44C45.06,26.64 45.44,26.74 45.92,26.74C46.38,26.74 46.79,26.64 47.15,26.42C47.52,26.22 47.78,25.91 47.94,25.5L48.26,26.62C48.08,27.09 47.75,27.45 47.28,27.72C46.82,27.98 46.24,28.1 45.53,28.1ZM52.22,28V19.99H54.1V28H52.22ZM53.17,18.67C52.82,18.67 52.53,18.56 52.3,18.34C52.08,18.12 51.97,17.85 51.97,17.55C51.97,17.23 52.08,16.96 52.3,16.75C52.53,16.53 52.82,16.42 53.17,16.42C53.52,16.42 53.8,16.52 54.02,16.74C54.25,16.93 54.37,17.19 54.37,17.5C54.37,17.83 54.26,18.11 54.04,18.34C53.82,18.56 53.53,18.67 53.17,18.67ZM56.56,28V16.87H58.43V28H56.56Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M299.24,28V17.5H301.17V24.95L306.8,17.5H308.62V28H306.7V20.56L301.06,28H299.24ZM313.89,28.14C313.28,28.14 312.67,28.07 312.07,27.92C311.48,27.77 310.95,27.57 310.47,27.3L310.99,25.9C311.38,26.12 311.82,26.29 312.31,26.41C312.8,26.53 313.29,26.59 313.78,26.59C314.2,26.59 314.56,26.55 314.86,26.47C315.16,26.38 315.39,26.25 315.55,26.08C315.72,25.91 315.81,25.72 315.81,25.5C315.81,25.17 315.67,24.93 315.39,24.77C315.12,24.6 314.73,24.52 314.22,24.52H312.67V23.26H314.07C314.39,23.26 314.66,23.23 314.88,23.16C315.11,23.08 315.28,22.98 315.4,22.84C315.52,22.7 315.58,22.53 315.58,22.34C315.58,22.16 315.51,21.99 315.36,21.85C315.22,21.7 315.01,21.59 314.74,21.52C314.47,21.44 314.15,21.4 313.77,21.4C313.37,21.4 312.95,21.45 312.52,21.55C312.1,21.65 311.67,21.8 311.23,21.99L310.75,20.6C311.26,20.38 311.76,20.2 312.24,20.08C312.73,19.95 313.21,19.88 313.69,19.87C314.42,19.84 315.07,19.92 315.64,20.09C316.21,20.27 316.66,20.53 316.99,20.88C317.32,21.22 317.49,21.61 317.49,22.08C317.49,22.45 317.37,22.8 317.13,23.11C316.9,23.41 316.58,23.65 316.17,23.82C315.77,23.99 315.31,24.07 314.79,24.07L314.85,23.67C315.74,23.67 316.44,23.84 316.95,24.2C317.46,24.56 317.71,25.03 317.71,25.65C317.71,26.14 317.55,26.57 317.22,26.95C316.89,27.32 316.43,27.61 315.85,27.82C315.28,28.03 314.63,28.14 313.89,28.14ZM319.64,28V19.99H321.61L324.83,25.67H324.05L327.45,19.99H329.2L329.21,28H327.52V22L327.82,22.19L324.82,27.16H324.01L320.99,22.06L321.36,21.97V28H319.64ZM335.46,28.1C334.58,28.1 333.8,27.93 333.13,27.58C332.46,27.22 331.95,26.73 331.58,26.11C331.22,25.49 331.04,24.78 331.04,24C331.04,23.19 331.21,22.49 331.57,21.88C331.92,21.26 332.42,20.77 333.04,20.42C333.67,20.08 334.38,19.9 335.18,19.9C335.96,19.9 336.65,20.07 337.27,20.41C337.88,20.75 338.36,21.23 338.7,21.85C339.05,22.47 339.23,23.2 339.23,24.04C339.23,24.12 339.23,24.21 339.21,24.31C339.21,24.41 339.21,24.5 339.2,24.59H332.52V23.35H338.21L337.48,23.74C337.48,23.28 337.39,22.88 337.19,22.52C336.99,22.17 336.71,21.9 336.36,21.7C336.02,21.5 335.63,21.4 335.18,21.4C334.72,21.4 334.32,21.5 333.96,21.7C333.63,21.9 333.36,22.18 333.15,22.54C332.96,22.89 332.87,23.31 332.87,23.78V24.08C332.87,24.57 332.98,24.99 333.2,25.36C333.42,25.73 333.73,26.01 334.13,26.22C334.53,26.42 334.99,26.51 335.51,26.51C335.96,26.51 336.36,26.44 336.73,26.31C337.08,26.17 337.4,25.94 337.68,25.65L338.69,26.8C338.33,27.22 337.88,27.55 337.33,27.77C336.79,28 336.17,28.1 335.46,28.1ZM341.28,28V19.99H343.16V23.25H347.19V19.99H349.07V28H347.19V24.83H343.16V28H341.28ZM351.58,28V19.99H353.45V25.27L357.88,19.99H359.59V28H357.71V22.72L353.3,28H351.58ZM363.78,28V21.13L364.21,21.58H360.96V19.99H368.46V21.58H365.22L365.65,21.13V28H363.78ZM373.84,22.63C374.87,22.63 375.65,22.86 376.19,23.32C376.73,23.78 377,24.43 377,25.27C377,26.14 376.7,26.82 376.1,27.31C375.5,27.79 374.66,28.02 373.57,28.01L369.82,28V19.99H371.69V22.61L373.84,22.63ZM373.4,26.64C373.95,26.65 374.37,26.53 374.66,26.29C374.95,26.05 375.1,25.7 375.1,25.24C375.1,24.78 374.95,24.45 374.66,24.25C374.38,24.04 373.96,23.93 373.4,23.92L371.69,23.91V26.62L373.4,26.64Z"
      android:fillColor="#65B5A7"/>
</vector>
