<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="392dp"
    android:height="46dp"
    android:viewportWidth="392"
    android:viewportHeight="46">
  <path
      android:pathData="M8,0L384,0A8,8 0,0 1,392 8L392,38A8,8 0,0 1,384 46L8,46A8,8 0,0 1,0 38L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="22.34"
          android:endX="422.78"
          android:endY="22.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.53,28V17.5H26.81V28H24.89V18.67L25.34,19.15H19L19.45,18.67V28H17.53ZM34.42,28V26.38L34.32,26.03V23.2C34.32,22.65 34.15,22.23 33.82,21.92C33.49,21.61 32.99,21.46 32.32,21.46C31.87,21.46 31.43,21.53 30.99,21.67C30.56,21.81 30.19,22 29.89,22.25L29.16,20.89C29.59,20.56 30.1,20.32 30.69,20.16C31.29,19.99 31.91,19.9 32.55,19.9C33.71,19.9 34.6,20.18 35.23,20.74C35.87,21.29 36.19,22.15 36.19,23.31V28H34.42ZM31.9,28.1C31.3,28.1 30.78,28 30.33,27.81C29.88,27.59 29.53,27.31 29.28,26.95C29.04,26.58 28.92,26.17 28.92,25.7C28.92,25.25 29.02,24.85 29.23,24.49C29.45,24.13 29.81,23.84 30.3,23.64C30.79,23.42 31.44,23.32 32.25,23.32H34.57V24.57H32.38C31.74,24.57 31.31,24.67 31.09,24.88C30.87,25.08 30.76,25.33 30.76,25.63C30.76,25.97 30.9,26.24 31.17,26.44C31.44,26.64 31.81,26.74 32.29,26.74C32.75,26.74 33.16,26.64 33.52,26.42C33.89,26.22 34.16,25.91 34.32,25.5L34.63,26.62C34.45,27.09 34.13,27.45 33.66,27.72C33.2,27.98 32.61,28.1 31.9,28.1ZM42.95,28.1C42.3,28.1 41.71,27.95 41.17,27.66C40.64,27.35 40.21,26.91 39.89,26.31C39.58,25.69 39.43,24.92 39.43,24C39.43,23.06 39.58,22.28 39.88,21.68C40.19,21.08 40.61,20.64 41.14,20.35C41.67,20.05 42.27,19.9 42.95,19.9C43.74,19.9 44.44,20.07 45.04,20.41C45.65,20.75 46.13,21.23 46.48,21.83C46.84,22.44 47.02,23.17 47.02,24C47.02,24.83 46.84,25.55 46.48,26.17C46.13,26.78 45.65,27.25 45.04,27.59C44.44,27.93 43.74,28.1 42.95,28.1ZM38.51,30.91V19.99H40.3V21.88L40.24,24.01L40.39,26.14V30.91H38.51ZM42.74,26.5C43.19,26.5 43.59,26.4 43.94,26.2C44.3,26 44.59,25.71 44.8,25.33C45.01,24.95 45.11,24.5 45.11,24C45.11,23.48 45.01,23.03 44.8,22.66C44.59,22.28 44.3,21.99 43.94,21.79C43.59,21.59 43.19,21.49 42.74,21.49C42.29,21.49 41.89,21.59 41.53,21.79C41.17,21.99 40.88,22.28 40.67,22.66C40.46,23.03 40.36,23.48 40.36,24C40.36,24.5 40.46,24.95 40.67,25.33C40.88,25.71 41.17,26 41.53,26.2C41.89,26.4 42.29,26.5 42.74,26.5ZM52.45,28.1C51.63,28.1 50.9,27.93 50.26,27.58C49.62,27.22 49.12,26.73 48.75,26.11C48.38,25.49 48.19,24.78 48.19,24C48.19,23.19 48.38,22.49 48.75,21.88C49.12,21.26 49.62,20.77 50.26,20.42C50.9,20.08 51.63,19.9 52.45,19.9C53.28,19.9 54.02,20.08 54.66,20.42C55.31,20.77 55.81,21.25 56.17,21.86C56.54,22.48 56.73,23.18 56.73,24C56.73,24.78 56.54,25.49 56.17,26.11C55.81,26.73 55.31,27.22 54.66,27.58C54.02,27.93 53.28,28.1 52.45,28.1ZM52.45,26.5C52.91,26.5 53.32,26.4 53.68,26.2C54.04,26 54.32,25.71 54.52,25.33C54.73,24.95 54.84,24.5 54.84,24C54.84,23.48 54.73,23.03 54.52,22.66C54.32,22.28 54.04,21.99 53.68,21.79C53.32,21.59 52.92,21.49 52.47,21.49C52.01,21.49 51.6,21.59 51.24,21.79C50.89,21.99 50.61,22.28 50.4,22.66C50.19,23.03 50.08,23.48 50.08,24C50.08,24.5 50.19,24.95 50.4,25.33C50.61,25.71 50.89,26 51.24,26.2C51.6,26.4 52,26.5 52.45,26.5ZM57.32,27.99L57.41,26.41C57.48,26.42 57.55,26.43 57.61,26.44C57.67,26.45 57.72,26.45 57.77,26.45C58.08,26.45 58.32,26.36 58.49,26.17C58.66,25.98 58.79,25.73 58.87,25.41C58.96,25.08 59.02,24.71 59.05,24.31C59.09,23.9 59.12,23.49 59.14,23.08L59.27,19.99H65.75V28H63.88V21.07L64.31,21.58H60.5L60.91,21.06L60.8,23.17C60.77,23.88 60.71,24.54 60.62,25.15C60.54,25.75 60.41,26.27 60.23,26.73C60.06,27.17 59.82,27.52 59.51,27.77C59.21,28.02 58.83,28.15 58.36,28.15C58.21,28.15 58.04,28.14 57.86,28.1C57.69,28.08 57.51,28.03 57.32,27.99ZM72.3,22.63C73.33,22.63 74.11,22.86 74.65,23.32C75.19,23.78 75.46,24.43 75.46,25.27C75.46,26.14 75.16,26.82 74.56,27.31C73.96,27.79 73.12,28.02 72.03,28.01L68.28,28V19.99H70.15V22.61L72.3,22.63ZM71.86,26.64C72.41,26.65 72.83,26.53 73.12,26.29C73.41,26.05 73.56,25.7 73.56,25.24C73.56,24.78 73.41,24.45 73.12,24.25C72.84,24.04 72.42,23.93 71.86,23.92L70.15,23.91V26.62L71.86,26.64Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M299.24,28V17.5H301.17V24.95L306.8,17.5H308.62V28H306.7V20.56L301.06,28H299.24ZM313.89,28.14C313.28,28.14 312.67,28.07 312.07,27.92C311.48,27.77 310.95,27.57 310.47,27.3L310.99,25.9C311.38,26.12 311.82,26.29 312.31,26.41C312.8,26.53 313.29,26.59 313.78,26.59C314.2,26.59 314.56,26.55 314.86,26.47C315.16,26.38 315.39,26.25 315.55,26.08C315.72,25.91 315.81,25.72 315.81,25.5C315.81,25.17 315.67,24.93 315.39,24.77C315.12,24.6 314.73,24.52 314.22,24.52H312.67V23.26H314.07C314.39,23.26 314.66,23.23 314.88,23.16C315.11,23.08 315.28,22.98 315.4,22.84C315.52,22.7 315.58,22.53 315.58,22.34C315.58,22.16 315.51,21.99 315.36,21.85C315.22,21.7 315.01,21.59 314.74,21.52C314.47,21.44 314.15,21.4 313.77,21.4C313.37,21.4 312.95,21.45 312.52,21.55C312.1,21.65 311.67,21.8 311.23,21.99L310.75,20.6C311.26,20.38 311.76,20.2 312.24,20.08C312.73,19.95 313.21,19.88 313.69,19.87C314.42,19.84 315.07,19.92 315.64,20.09C316.21,20.27 316.66,20.53 316.99,20.88C317.32,21.22 317.49,21.61 317.49,22.08C317.49,22.45 317.37,22.8 317.13,23.11C316.9,23.41 316.58,23.65 316.17,23.82C315.77,23.99 315.31,24.07 314.79,24.07L314.85,23.67C315.74,23.67 316.44,23.84 316.95,24.2C317.46,24.56 317.71,25.03 317.71,25.65C317.71,26.14 317.55,26.57 317.22,26.95C316.89,27.32 316.43,27.61 315.85,27.82C315.28,28.03 314.63,28.14 313.89,28.14ZM319.64,28V19.99H321.61L324.83,25.67H324.05L327.45,19.99H329.2L329.21,28H327.52V22L327.82,22.19L324.82,27.16H324.01L320.99,22.06L321.36,21.97V28H319.64ZM335.46,28.1C334.58,28.1 333.8,27.93 333.13,27.58C332.46,27.22 331.95,26.73 331.58,26.11C331.22,25.49 331.04,24.78 331.04,24C331.04,23.19 331.21,22.49 331.57,21.88C331.92,21.26 332.42,20.77 333.04,20.42C333.67,20.08 334.38,19.9 335.18,19.9C335.96,19.9 336.65,20.07 337.27,20.41C337.88,20.75 338.36,21.23 338.7,21.85C339.05,22.47 339.23,23.2 339.23,24.04C339.23,24.12 339.23,24.21 339.21,24.31C339.21,24.41 339.21,24.5 339.2,24.59H332.52V23.35H338.21L337.48,23.74C337.48,23.28 337.39,22.88 337.19,22.52C336.99,22.17 336.71,21.9 336.36,21.7C336.02,21.5 335.63,21.4 335.18,21.4C334.72,21.4 334.32,21.5 333.96,21.7C333.63,21.9 333.36,22.18 333.15,22.54C332.96,22.89 332.87,23.31 332.87,23.78V24.08C332.87,24.57 332.98,24.99 333.2,25.36C333.42,25.73 333.73,26.01 334.13,26.22C334.53,26.42 334.99,26.51 335.51,26.51C335.96,26.51 336.36,26.44 336.73,26.31C337.08,26.17 337.4,25.94 337.68,25.65L338.69,26.8C338.33,27.22 337.88,27.55 337.33,27.77C336.79,28 336.17,28.1 335.46,28.1ZM341.28,28V19.99H343.16V23.25H347.19V19.99H349.07V28H347.19V24.83H343.16V28H341.28ZM351.58,28V19.99H353.45V25.27L357.88,19.99H359.59V28H357.71V22.72L353.3,28H351.58ZM363.78,28V21.13L364.21,21.58H360.96V19.99H368.46V21.58H365.22L365.65,21.13V28H363.78ZM373.84,22.63C374.87,22.63 375.65,22.86 376.19,23.32C376.73,23.78 377,24.43 377,25.27C377,26.14 376.7,26.82 376.1,27.31C375.5,27.79 374.66,28.02 373.57,28.01L369.82,28V19.99H371.69V22.61L373.84,22.63ZM373.4,26.64C373.95,26.65 374.37,26.53 374.66,26.29C374.95,26.05 375.1,25.7 375.1,25.24C375.1,24.78 374.95,24.45 374.66,24.25C374.38,24.04 373.96,23.93 373.4,23.92L371.69,23.91V26.62L373.4,26.64Z"
      android:fillColor="#63B3A5"/>
</vector>
