<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="392dp"
    android:height="46dp"
    android:viewportWidth="392"
    android:viewportHeight="46">
  <path
      android:pathData="M8,0L384,0A8,8 0,0 1,392 8L392,38A8,8 0,0 1,384 46L8,46A8,8 0,0 1,0 38L0,8A8,8 0,0 1,8 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="22.34"
          android:endX="422.78"
          android:endY="22.34"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.96,28V18.2H228.75V25.16L234.02,18.2H235.71V28H233.92V21.06L228.65,28H226.96ZM240.63,28.13C240.06,28.13 239.49,28.06 238.93,27.93C238.38,27.79 237.88,27.59 237.44,27.34L237.93,26.04C238.29,26.25 238.7,26.4 239.16,26.52C239.62,26.63 240.07,26.68 240.53,26.68C240.92,26.68 241.26,26.65 241.54,26.57C241.82,26.49 242.03,26.37 242.18,26.21C242.34,26.05 242.42,25.87 242.42,25.66C242.42,25.36 242.29,25.14 242.03,24.99C241.78,24.83 241.41,24.75 240.94,24.75H239.49V23.58H240.8C241.1,23.58 241.35,23.54 241.55,23.48C241.77,23.41 241.93,23.31 242.04,23.18C242.15,23.05 242.21,22.9 242.21,22.72C242.21,22.54 242.14,22.39 242,22.26C241.87,22.12 241.68,22.02 241.43,21.95C241.18,21.88 240.87,21.84 240.52,21.84C240.14,21.84 239.76,21.89 239.35,21.98C238.96,22.07 238.56,22.21 238.15,22.39L237.7,21.1C238.18,20.88 238.64,20.72 239.09,20.61C239.55,20.49 240,20.42 240.45,20.41C241.13,20.38 241.74,20.45 242.27,20.62C242.8,20.79 243.22,21.03 243.53,21.35C243.84,21.67 243.99,22.04 243.99,22.47C243.99,22.82 243.88,23.15 243.65,23.44C243.44,23.72 243.14,23.94 242.76,24.09C242.38,24.25 241.95,24.33 241.47,24.33L241.52,23.95C242.36,23.95 243.01,24.12 243.49,24.46C243.96,24.78 244.2,25.23 244.2,25.8C244.2,26.26 244.04,26.67 243.74,27.02C243.43,27.37 243,27.64 242.46,27.83C241.93,28.03 241.32,28.13 240.63,28.13ZM246,28V20.52H247.84L250.85,25.83H250.12L253.28,20.52H254.92L254.93,28H253.35V22.4L253.63,22.58L250.83,27.22H250.07L247.26,22.46L247.6,22.37V28H246ZM260.77,28.1C259.94,28.1 259.21,27.93 258.58,27.61C257.97,27.27 257.49,26.81 257.14,26.24C256.8,25.66 256.64,25 256.64,24.26C256.64,23.52 256.8,22.86 257.13,22.29C257.46,21.71 257.92,21.26 258.5,20.93C259.09,20.6 259.75,20.44 260.5,20.44C261.23,20.44 261.88,20.6 262.45,20.92C263.02,21.23 263.46,21.68 263.79,22.26C264.12,22.84 264.28,23.52 264.28,24.3C264.28,24.38 264.28,24.46 264.27,24.56C264.27,24.65 264.26,24.74 264.25,24.82H258.02V23.66H263.33L262.64,24.02C262.65,23.59 262.56,23.22 262.38,22.89C262.19,22.56 261.93,22.31 261.61,22.12C261.29,21.93 260.92,21.84 260.5,21.84C260.07,21.84 259.69,21.93 259.37,22.12C259.05,22.31 258.8,22.57 258.61,22.9C258.43,23.23 258.34,23.62 258.34,24.07V24.35C258.34,24.79 258.45,25.19 258.65,25.54C258.86,25.88 259.15,26.15 259.52,26.33C259.89,26.52 260.32,26.61 260.81,26.61C261.23,26.61 261.61,26.55 261.94,26.42C262.28,26.29 262.58,26.08 262.84,25.8L263.78,26.88C263.44,27.27 263.02,27.58 262.5,27.79C262,28 261.42,28.1 260.77,28.1ZM266.2,28V20.52H267.95V23.56H271.71V20.52H273.46V28H271.71V25.05H267.95V28H266.2ZM275.81,28V20.52H277.56V25.45L281.69,20.52H283.28V28H281.53V23.07L277.42,28H275.81ZM287.19,28V21.59L287.6,22.01H284.56V20.52H291.56V22.01H288.53L288.94,21.59V28H287.19ZM296.58,22.99C297.54,22.99 298.27,23.2 298.78,23.63C299.28,24.06 299.53,24.67 299.53,25.45C299.53,26.26 299.25,26.9 298.69,27.36C298.13,27.8 297.35,28.02 296.33,28.01L292.83,28V20.52H294.58V22.97L296.58,22.99ZM296.17,26.73C296.69,26.74 297.08,26.63 297.35,26.4C297.62,26.18 297.76,25.85 297.76,25.42C297.76,24.99 297.62,24.69 297.35,24.5C297.09,24.3 296.7,24.2 296.17,24.19L294.58,24.18V26.71L296.17,26.73ZM299.48,29.4L304.1,16.21H305.66L301.04,29.4H299.48ZM312.97,27.16V19.74H309.14L309.07,21.48C309.04,22.13 309,22.75 308.94,23.34C308.89,23.92 308.82,24.44 308.7,24.92C308.6,25.4 308.45,25.79 308.27,26.11C308.08,26.43 307.85,26.64 307.58,26.74L305.62,26.46C305.98,26.48 306.27,26.36 306.49,26.1C306.72,25.83 306.91,25.47 307.04,25C307.17,24.54 307.27,23.99 307.33,23.37C307.4,22.73 307.44,22.05 307.47,21.31L307.58,18.2H314.77V27.16H312.97ZM305.29,30.09L305.3,26.46H316.18V30.09H314.5V28H306.98V30.09H305.29ZM320.9,28.1C320.14,28.1 319.46,27.93 318.86,27.61C318.26,27.27 317.79,26.81 317.45,26.24C317.1,25.66 316.93,25 316.93,24.26C316.93,23.52 317.1,22.86 317.45,22.29C317.79,21.71 318.26,21.26 318.86,20.93C319.46,20.6 320.14,20.44 320.9,20.44C321.68,20.44 322.37,20.6 322.96,20.93C323.57,21.26 324.04,21.7 324.38,22.27C324.72,22.84 324.89,23.51 324.89,24.26C324.89,25 324.72,25.66 324.38,26.24C324.04,26.81 323.57,27.27 322.96,27.61C322.37,27.93 321.68,28.1 320.9,28.1ZM320.9,26.6C321.33,26.6 321.72,26.51 322.05,26.32C322.39,26.13 322.65,25.86 322.84,25.51C323.03,25.15 323.13,24.74 323.13,24.26C323.13,23.78 323.03,23.36 322.84,23.02C322.65,22.66 322.39,22.39 322.05,22.2C321.72,22.02 321.34,21.92 320.92,21.92C320.49,21.92 320.11,22.02 319.77,22.2C319.45,22.39 319.18,22.66 318.99,23.02C318.79,23.36 318.69,23.78 318.69,24.26C318.69,24.74 318.79,25.15 318.99,25.51C319.18,25.86 319.45,26.13 319.77,26.32C320.11,26.51 320.48,26.6 320.9,26.6ZM330.19,28.14C329.58,28.14 329.03,28.05 328.54,27.86C328.06,27.67 327.64,27.39 327.28,27.01C326.94,26.61 326.67,26.12 326.48,25.52C326.3,24.92 326.2,24.22 326.2,23.39C326.2,22.8 326.26,22.25 326.36,21.76C326.46,21.26 326.61,20.82 326.82,20.43C327.03,20.02 327.28,19.67 327.59,19.36C327.91,19.05 328.28,18.8 328.7,18.59C329.12,18.39 329.59,18.23 330.12,18.12L333.6,17.37L333.85,18.94L330.7,19.59C330.52,19.62 330.31,19.68 330.05,19.75C329.81,19.82 329.56,19.92 329.3,20.06C329.05,20.19 328.81,20.38 328.58,20.64C328.37,20.88 328.19,21.2 328.05,21.59C327.92,21.97 327.86,22.45 327.86,23.03C327.86,23.21 327.86,23.34 327.87,23.44C327.89,23.52 327.9,23.61 327.91,23.72C327.93,23.81 327.94,23.95 327.94,24.14L327.28,23.45C327.47,22.97 327.73,22.57 328.05,22.23C328.39,21.89 328.78,21.63 329.21,21.45C329.66,21.26 330.15,21.17 330.67,21.17C331.37,21.17 331.99,21.31 332.53,21.6C333.07,21.89 333.5,22.3 333.81,22.82C334.11,23.34 334.27,23.94 334.27,24.6C334.27,25.29 334.1,25.9 333.76,26.43C333.43,26.96 332.95,27.38 332.34,27.69C331.73,27.99 331.02,28.14 330.19,28.14ZM330.33,26.73C330.75,26.73 331.12,26.64 331.44,26.46C331.77,26.27 332.02,26.02 332.2,25.7C332.38,25.39 332.48,25.03 332.48,24.64C332.48,24.25 332.38,23.91 332.2,23.62C332.02,23.32 331.77,23.08 331.44,22.9C331.12,22.73 330.74,22.64 330.31,22.64C329.89,22.64 329.51,22.72 329.17,22.89C328.85,23.06 328.59,23.29 328.4,23.59C328.23,23.88 328.14,24.22 328.14,24.6C328.14,24.99 328.23,25.35 328.42,25.68C328.6,26 328.86,26.26 329.19,26.45C329.52,26.63 329.9,26.73 330.33,26.73ZM340.4,28V26.49L340.3,26.17V23.52C340.3,23.01 340.15,22.61 339.84,22.33C339.53,22.04 339.07,21.9 338.44,21.9C338.02,21.9 337.61,21.96 337.2,22.09C336.8,22.22 336.45,22.4 336.17,22.64L335.49,21.36C335.89,21.06 336.37,20.83 336.92,20.68C337.48,20.52 338.05,20.44 338.65,20.44C339.73,20.44 340.57,20.7 341.16,21.22C341.76,21.74 342.05,22.54 342.05,23.62V28H340.4ZM338.05,28.1C337.49,28.1 337,28 336.58,27.82C336.16,27.62 335.83,27.36 335.6,27.02C335.38,26.67 335.26,26.29 335.26,25.86C335.26,25.44 335.36,25.06 335.56,24.72C335.76,24.39 336.1,24.12 336.55,23.93C337.01,23.73 337.62,23.63 338.37,23.63H340.54V24.79H338.5C337.9,24.79 337.5,24.89 337.29,25.09C337.09,25.27 336.99,25.51 336.99,25.79C336.99,26.11 337.11,26.36 337.36,26.54C337.62,26.73 337.97,26.82 338.41,26.82C338.84,26.82 339.23,26.73 339.56,26.53C339.91,26.33 340.15,26.04 340.3,25.66L340.6,26.71C340.43,27.15 340.13,27.49 339.69,27.73C339.26,27.98 338.71,28.1 338.05,28.1ZM344.22,28V20.52H347.87C348.78,20.52 349.49,20.69 350,21.03C350.52,21.36 350.79,21.84 350.79,22.46C350.79,23.06 350.54,23.54 350.06,23.88C349.57,24.22 348.93,24.39 348.13,24.39L348.34,23.95C349.24,23.95 349.91,24.12 350.35,24.46C350.8,24.78 351.02,25.27 351.02,25.9C351.02,26.56 350.78,27.08 350.28,27.45C349.79,27.82 349.04,28 348.03,28H344.22ZM345.89,26.73H347.89C348.36,26.73 348.72,26.65 348.97,26.5C349.21,26.34 349.33,26.11 349.33,25.79C349.33,25.45 349.22,25.2 348.99,25.05C348.77,24.89 348.42,24.81 347.94,24.81H345.89V26.73ZM345.89,23.65H347.72C348.17,23.65 348.5,23.57 348.73,23.41C348.96,23.24 349.08,23.01 349.08,22.71C349.08,22.4 348.96,22.17 348.73,22.02C348.5,21.87 348.17,21.8 347.72,21.8H345.89V23.65ZM352.89,28V20.52H354.64V25.45L358.77,20.52H360.36V28H358.61V23.07L354.5,28H352.89ZM364.27,28V21.59L364.68,22.01H361.64V20.52H368.64V22.01H365.62L366.02,21.59V28H364.27ZM373.66,22.99C374.62,22.99 375.36,23.2 375.86,23.63C376.36,24.06 376.61,24.67 376.61,25.45C376.61,26.26 376.33,26.9 375.77,27.36C375.21,27.8 374.43,28.02 373.41,28.01L369.91,28V20.52H371.66V22.97L373.66,22.99ZM373.26,26.73C373.77,26.74 374.16,26.63 374.43,26.4C374.7,26.18 374.84,25.85 374.84,25.42C374.84,24.99 374.7,24.69 374.43,24.5C374.17,24.3 373.78,24.2 373.26,24.19L371.66,24.18V26.71L373.26,26.73Z"
      android:fillColor="#63B3A5"/>
  <path
      android:pathData="M24.89,17.5H26.84V28H24.89V17.5ZM19.46,28H17.51V17.5H19.46V28ZM25.04,23.5H19.3V21.83H25.04V23.5ZM33.15,28.1C32.33,28.1 31.6,27.93 30.96,27.58C30.32,27.22 29.81,26.73 29.44,26.11C29.07,25.49 28.89,24.78 28.89,24C28.89,23.19 29.07,22.49 29.44,21.88C29.81,21.26 30.32,20.77 30.96,20.42C31.6,20.08 32.33,19.9 33.15,19.9C33.98,19.9 34.71,20.08 35.35,20.42C36,20.77 36.51,21.25 36.87,21.86C37.24,22.48 37.42,23.18 37.42,24C37.42,24.78 37.24,25.49 36.87,26.11C36.51,26.73 36,27.22 35.35,27.58C34.71,27.93 33.98,28.1 33.15,28.1ZM33.15,26.5C33.61,26.5 34.02,26.4 34.38,26.2C34.74,26 35.02,25.71 35.22,25.33C35.43,24.95 35.53,24.5 35.53,24C35.53,23.48 35.43,23.03 35.22,22.66C35.02,22.28 34.74,21.99 34.38,21.79C34.02,21.59 33.61,21.49 33.16,21.49C32.7,21.49 32.29,21.59 31.93,21.79C31.58,21.99 31.3,22.28 31.09,22.66C30.88,23.03 30.78,23.48 30.78,24C30.78,24.5 30.88,24.95 31.09,25.33C31.3,25.71 31.58,26 31.93,26.2C32.29,26.4 32.7,26.5 33.15,26.5ZM39.27,28V19.99H41.24L44.46,25.67H43.68L47.07,19.99H48.83L48.84,28H47.15V22L47.45,22.19L44.45,27.16H43.64L40.62,22.06L40.98,21.97V28H39.27ZM55.09,28.1C54.2,28.1 53.42,27.93 52.75,27.58C52.09,27.22 51.58,26.73 51.21,26.11C50.85,25.49 50.67,24.78 50.67,24C50.67,23.19 50.84,22.49 51.19,21.88C51.55,21.26 52.04,20.77 52.66,20.42C53.29,20.08 54.01,19.9 54.81,19.9C55.59,19.9 56.28,20.07 56.89,20.41C57.5,20.75 57.98,21.23 58.33,21.85C58.68,22.47 58.86,23.2 58.86,24.04C58.86,24.12 58.85,24.21 58.84,24.31C58.84,24.41 58.84,24.5 58.83,24.59H52.15V23.35H57.84L57.1,23.74C57.11,23.28 57.02,22.88 56.82,22.52C56.62,22.17 56.34,21.9 55.99,21.7C55.65,21.5 55.26,21.4 54.81,21.4C54.35,21.4 53.94,21.5 53.59,21.7C53.25,21.9 52.98,22.18 52.78,22.54C52.59,22.89 52.5,23.31 52.5,23.78V24.08C52.5,24.57 52.61,24.99 52.83,25.36C53.05,25.73 53.36,26.01 53.76,26.22C54.16,26.42 54.62,26.51 55.14,26.51C55.59,26.51 55.99,26.44 56.35,26.31C56.71,26.17 57.03,25.94 57.31,25.65L58.32,26.8C57.96,27.22 57.5,27.55 56.95,27.77C56.41,28 55.79,28.1 55.09,28.1ZM65.35,28.1C64.7,28.1 64.1,27.95 63.56,27.66C63.03,27.35 62.61,26.91 62.29,26.31C61.98,25.69 61.82,24.92 61.82,24C61.82,23.06 61.97,22.28 62.27,21.68C62.58,21.08 63,20.64 63.53,20.35C64.06,20.05 64.67,19.9 65.35,19.9C66.14,19.9 66.83,20.07 67.43,20.41C68.04,20.75 68.52,21.23 68.87,21.83C69.23,22.44 69.41,23.17 69.41,24C69.41,24.83 69.23,25.55 68.87,26.17C68.52,26.78 68.04,27.25 67.43,27.59C66.83,27.93 66.14,28.1 65.35,28.1ZM60.91,30.91V19.99H62.69V21.88L62.63,24.01L62.78,26.14V30.91H60.91ZM65.14,26.5C65.59,26.5 65.99,26.4 66.34,26.2C66.7,26 66.98,25.71 67.19,25.33C67.4,24.95 67.51,24.5 67.51,24C67.51,23.48 67.4,23.03 67.19,22.66C66.98,22.28 66.7,21.99 66.34,21.79C65.99,21.59 65.59,21.49 65.14,21.49C64.69,21.49 64.28,21.59 63.92,21.79C63.56,21.99 63.28,22.28 63.07,22.66C62.86,23.03 62.75,23.48 62.75,24C62.75,24.5 62.86,24.95 63.07,25.33C63.28,25.71 63.56,26 63.92,26.2C64.28,26.4 64.69,26.5 65.14,26.5ZM77.09,28V21.13L77.53,21.58H74.27V19.99H81.77V21.58H78.53L78.97,21.13V28H77.09ZM86.51,28.1C85.62,28.1 84.84,27.93 84.17,27.58C83.51,27.22 83,26.73 82.63,26.11C82.27,25.49 82.09,24.78 82.09,24C82.09,23.19 82.26,22.49 82.61,21.88C82.97,21.26 83.46,20.77 84.08,20.42C84.71,20.08 85.43,19.9 86.23,19.9C87.01,19.9 87.7,20.07 88.31,20.41C88.92,20.75 89.4,21.23 89.75,21.85C90.1,22.47 90.28,23.2 90.28,24.04C90.28,24.12 90.27,24.21 90.26,24.31C90.26,24.41 90.26,24.5 90.25,24.59H83.57V23.35H89.26L88.52,23.74C88.53,23.28 88.44,22.88 88.24,22.52C88.04,22.17 87.76,21.9 87.41,21.7C87.07,21.5 86.68,21.4 86.23,21.4C85.77,21.4 85.36,21.5 85.01,21.7C84.67,21.9 84.4,22.18 84.2,22.54C84.01,22.89 83.92,23.31 83.92,23.78V24.08C83.92,24.57 84.03,24.99 84.25,25.36C84.47,25.73 84.78,26.01 85.18,26.22C85.58,26.42 86.04,26.51 86.56,26.51C87.01,26.51 87.41,26.44 87.77,26.31C88.13,26.17 88.45,25.94 88.73,25.65L89.74,26.8C89.38,27.22 88.92,27.55 88.37,27.77C87.83,28 87.21,28.1 86.51,28.1ZM91.06,27.99L91.15,26.41C91.22,26.42 91.28,26.43 91.34,26.44C91.4,26.45 91.46,26.45 91.51,26.45C91.82,26.45 92.06,26.36 92.23,26.17C92.4,25.98 92.52,25.73 92.6,25.41C92.69,25.08 92.75,24.71 92.78,24.31C92.82,23.9 92.85,23.49 92.87,23.08L93.01,19.99H99.49V28H97.61V21.07L98.05,21.58H94.24L94.64,21.06L94.54,23.17C94.51,23.88 94.45,24.54 94.36,25.15C94.28,25.75 94.15,26.27 93.97,26.73C93.8,27.17 93.56,27.52 93.25,27.77C92.95,28.02 92.56,28.15 92.09,28.15C91.94,28.15 91.78,28.14 91.6,28.1C91.43,28.08 91.25,28.03 91.06,27.99ZM105.75,28.1C104.86,28.1 104.08,27.93 103.41,27.58C102.75,27.22 102.23,26.73 101.86,26.11C101.5,25.49 101.32,24.78 101.32,24C101.32,23.19 101.5,22.49 101.85,21.88C102.21,21.26 102.7,20.77 103.32,20.42C103.95,20.08 104.66,19.9 105.46,19.9C106.24,19.9 106.94,20.07 107.55,20.41C108.16,20.75 108.64,21.23 108.99,21.85C109.34,22.47 109.51,23.2 109.51,24.04C109.51,24.12 109.51,24.21 109.5,24.31C109.5,24.41 109.49,24.5 109.48,24.59H102.81V23.35H108.49L107.76,23.74C107.77,23.28 107.67,22.88 107.47,22.52C107.27,22.17 107,21.9 106.65,21.7C106.31,21.5 105.91,21.4 105.46,21.4C105,21.4 104.6,21.5 104.25,21.7C103.91,21.9 103.64,22.18 103.44,22.54C103.25,22.89 103.15,23.31 103.15,23.78V24.08C103.15,24.57 103.26,24.99 103.48,25.36C103.7,25.73 104.01,26.01 104.41,26.22C104.81,26.42 105.27,26.51 105.79,26.51C106.24,26.51 106.65,26.44 107.01,26.31C107.37,26.17 107.69,25.94 107.97,25.65L108.97,26.8C108.61,27.22 108.16,27.55 107.61,27.77C107.07,28 106.45,28.1 105.75,28.1ZM116.65,28.15C116.64,28.15 116.59,28.15 116.51,28.15C116.44,28.15 116.37,28.15 116.3,28.15C116.24,28.15 116.2,28.15 116.18,28.15C114.49,28.13 113.18,27.76 112.25,27.06C111.32,26.33 110.86,25.31 110.86,23.98C110.86,22.66 111.32,21.65 112.25,20.95C113.18,20.25 114.51,19.89 116.23,19.87C116.25,19.87 116.29,19.87 116.35,19.87C116.42,19.87 116.48,19.87 116.54,19.87C116.61,19.87 116.65,19.87 116.66,19.87C118.39,19.87 119.74,20.23 120.7,20.93C121.67,21.64 122.15,22.65 122.15,23.98C122.15,25.32 121.67,26.35 120.7,27.07C119.74,27.79 118.39,28.15 116.65,28.15ZM116.59,26.59C117.44,26.59 118.14,26.5 118.69,26.31C119.24,26.1 119.65,25.82 119.92,25.43C120.19,25.05 120.32,24.56 120.32,23.98C120.32,23.41 120.19,22.94 119.92,22.57C119.65,22.19 119.24,21.91 118.69,21.73C118.14,21.54 117.44,21.44 116.59,21.44C116.57,21.44 116.52,21.44 116.44,21.44C116.37,21.44 116.32,21.44 116.3,21.44C115.47,21.44 114.79,21.55 114.26,21.75C113.73,21.93 113.34,22.22 113.08,22.58C112.83,22.95 112.7,23.42 112.7,23.98C112.7,24.55 112.83,25.02 113.08,25.41C113.34,25.78 113.73,26.08 114.26,26.27C114.8,26.48 115.48,26.58 116.3,26.59C116.32,26.59 116.37,26.59 116.44,26.59C116.52,26.59 116.57,26.59 116.59,26.59ZM115.61,30.91V16.87H117.38V30.91H115.61ZM127.54,28.1C126.72,28.1 125.99,27.93 125.35,27.58C124.71,27.22 124.21,26.73 123.84,26.11C123.47,25.49 123.28,24.78 123.28,24C123.28,23.19 123.47,22.49 123.84,21.88C124.21,21.26 124.71,20.77 125.35,20.42C125.99,20.08 126.72,19.9 127.54,19.9C128.37,19.9 129.11,20.08 129.75,20.42C130.4,20.77 130.9,21.25 131.26,21.86C131.63,22.48 131.82,23.18 131.82,24C131.82,24.78 131.63,25.49 131.26,26.11C130.9,26.73 130.4,27.22 129.75,27.58C129.11,27.93 128.37,28.1 127.54,28.1ZM127.54,26.5C128,26.5 128.41,26.4 128.77,26.2C129.13,26 129.41,25.71 129.61,25.33C129.82,24.95 129.93,24.5 129.93,24C129.93,23.48 129.82,23.03 129.61,22.66C129.41,22.28 129.13,21.99 128.77,21.79C128.41,21.59 128.01,21.49 127.56,21.49C127.1,21.49 126.69,21.59 126.33,21.79C125.98,21.99 125.7,22.28 125.49,22.66C125.28,23.03 125.17,23.48 125.17,24C125.17,24.5 125.28,24.95 125.49,25.33C125.7,25.71 125.98,26 126.33,26.2C126.69,26.4 127.09,26.5 127.54,26.5ZM133.67,28V19.99H135.54V23.25H139.58V19.99H141.45V28H139.58V24.83H135.54V28H133.67ZM148.83,28V26.38L148.72,26.03V23.2C148.72,22.65 148.56,22.23 148.23,21.92C147.9,21.61 147.4,21.46 146.73,21.46C146.28,21.46 145.83,21.53 145.39,21.67C144.96,21.81 144.6,22 144.3,22.25L143.56,20.89C143.99,20.56 144.5,20.32 145.09,20.16C145.69,19.99 146.31,19.9 146.95,19.9C148.11,19.9 149.01,20.18 149.64,20.74C150.28,21.29 150.6,22.15 150.6,23.31V28H148.83ZM146.31,28.1C145.71,28.1 145.18,28 144.73,27.81C144.28,27.59 143.93,27.31 143.68,26.95C143.44,26.58 143.32,26.17 143.32,25.7C143.32,25.25 143.43,24.85 143.64,24.49C143.86,24.13 144.21,23.84 144.7,23.64C145.19,23.42 145.84,23.32 146.65,23.32H148.98V24.57H146.79C146.15,24.57 145.72,24.67 145.5,24.88C145.28,25.08 145.17,25.33 145.17,25.63C145.17,25.97 145.3,26.24 145.57,26.44C145.84,26.64 146.22,26.74 146.7,26.74C147.16,26.74 147.57,26.64 147.93,26.42C148.3,26.22 148.56,25.91 148.72,25.5L149.04,26.62C148.86,27.09 148.53,27.45 148.06,27.72C147.6,27.98 147.02,28.1 146.31,28.1Z"
      android:fillColor="#ffffff"/>
</vector>
