<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="315dp"
    android:height="16dp"
    android:viewportWidth="315"
    android:viewportHeight="16">
  <path
      android:pathData="M0.56,10.66L0.99,9.81C1.48,10.23 2.03,10.55 2.64,10.77C3.26,10.97 3.88,11.08 4.5,11.09C5.11,11.09 5.68,11 6.19,10.82C6.71,10.63 7.14,10.37 7.46,10.02C7.78,9.65 7.94,9.22 7.94,8.7C7.94,8.05 7.67,7.55 7.15,7.2C6.64,6.85 5.93,6.67 5.01,6.67H2.61V5.71H4.94C5.73,5.71 6.35,5.55 6.78,5.22C7.23,4.87 7.46,4.41 7.46,3.81C7.46,3.38 7.33,3.02 7.07,2.72C6.83,2.41 6.49,2.18 6.05,2.02C5.62,1.85 5.14,1.75 4.61,1.74C4.07,1.72 3.52,1.79 2.94,1.95C2.38,2.1 1.83,2.34 1.3,2.67L0.91,1.7C1.57,1.3 2.26,1.03 2.98,0.88C3.69,0.72 4.38,0.67 5.06,0.72C5.73,0.77 6.33,0.93 6.86,1.18C7.41,1.44 7.84,1.78 8.16,2.19C8.48,2.61 8.64,3.1 8.64,3.68C8.64,4.21 8.5,4.68 8.22,5.09C7.96,5.49 7.58,5.81 7.09,6.03C6.61,6.25 6.04,6.35 5.38,6.35L5.44,6C6.19,6 6.83,6.12 7.38,6.35C7.93,6.59 8.36,6.92 8.66,7.36C8.97,7.79 9.12,8.29 9.12,8.86C9.12,9.41 8.98,9.89 8.7,10.32C8.44,10.74 8.06,11.09 7.58,11.38C7.11,11.65 6.59,11.86 6,11.98C5.41,12.1 4.8,12.13 4.16,12.08C3.52,12.03 2.89,11.89 2.27,11.66C1.65,11.43 1.08,11.09 0.56,10.66ZM17,12V10.14L16.96,9.84V6.74C16.96,6.02 16.75,5.47 16.35,5.09C15.95,4.7 15.36,4.51 14.57,4.51C14.03,4.51 13.51,4.6 13.02,4.78C12.53,4.97 12.11,5.21 11.77,5.5L11.26,4.66C11.69,4.29 12.2,4.02 12.8,3.82C13.39,3.62 14.02,3.52 14.68,3.52C15.77,3.52 16.61,3.79 17.2,4.34C17.79,4.87 18.09,5.69 18.09,6.78V12H17ZM14.11,12.08C13.48,12.08 12.93,11.98 12.46,11.78C12,11.56 11.65,11.27 11.4,10.91C11.16,10.54 11.04,10.11 11.04,9.63C11.04,9.19 11.14,8.8 11.34,8.45C11.55,8.09 11.89,7.8 12.36,7.58C12.84,7.36 13.48,7.25 14.28,7.25H17.18V8.1H14.32C13.51,8.1 12.94,8.24 12.62,8.53C12.31,8.82 12.16,9.17 12.16,9.6C12.16,10.08 12.34,10.46 12.72,10.75C13.09,11.04 13.61,11.18 14.28,11.18C14.92,11.18 15.47,11.04 15.93,10.75C16.4,10.45 16.74,10.03 16.96,9.47L17.21,10.26C17,10.81 16.63,11.25 16.09,11.58C15.57,11.91 14.91,12.08 14.11,12.08ZM26.88,11.46V4.59H22.83L22.73,6.46C22.71,7.03 22.67,7.58 22.62,8.13C22.58,8.67 22.5,9.17 22.38,9.63C22.27,10.08 22.12,10.45 21.92,10.74C21.71,11.01 21.45,11.17 21.13,11.22L20,11.01C20.33,11.02 20.6,10.9 20.81,10.66C21.03,10.4 21.19,10.05 21.31,9.62C21.43,9.18 21.51,8.68 21.56,8.13C21.62,7.56 21.66,6.99 21.69,6.4L21.8,3.6H28.01V11.46H26.88ZM19.64,14.03V11.01H29.32V14.03H28.25V12H20.72V14.03H19.64ZM36.75,12V10.14L36.71,9.84V6.74C36.71,6.02 36.5,5.47 36.1,5.09C35.7,4.7 35.11,4.51 34.32,4.51C33.78,4.51 33.26,4.6 32.77,4.78C32.28,4.97 31.86,5.21 31.52,5.5L31.01,4.66C31.44,4.29 31.95,4.02 32.55,3.82C33.14,3.62 33.77,3.52 34.43,3.52C35.52,3.52 36.36,3.79 36.95,4.34C37.54,4.87 37.84,5.69 37.84,6.78V12H36.75ZM33.86,12.08C33.23,12.08 32.68,11.98 32.21,11.78C31.75,11.56 31.4,11.27 31.15,10.91C30.91,10.54 30.79,10.11 30.79,9.63C30.79,9.19 30.89,8.8 31.09,8.45C31.3,8.09 31.64,7.8 32.11,7.58C32.59,7.36 33.23,7.25 34.03,7.25H36.93V8.1H34.07C33.26,8.1 32.69,8.24 32.37,8.53C32.06,8.82 31.91,9.17 31.91,9.6C31.91,10.08 32.09,10.46 32.47,10.75C32.84,11.04 33.36,11.18 34.03,11.18C34.67,11.18 35.22,11.04 35.68,10.75C36.15,10.45 36.49,10.03 36.71,9.47L36.96,10.26C36.75,10.81 36.38,11.25 35.84,11.58C35.32,11.91 34.66,12.08 33.86,12.08ZM46.18,8.45C45.69,8.66 45.19,8.83 44.69,8.96C44.2,9.08 43.71,9.14 43.22,9.14C42.23,9.14 41.44,8.91 40.87,8.46C40.29,8.01 40,7.3 40,6.35V3.6H41.12V6.29C41.12,6.93 41.33,7.41 41.75,7.73C42.16,8.05 42.72,8.21 43.43,8.21C43.85,8.21 44.3,8.15 44.77,8.05C45.24,7.93 45.71,7.77 46.19,7.55L46.18,8.45ZM46.08,12V3.6H47.22V12H46.08ZM50.44,12V3.6H51.58V10.27L57.2,3.6H58.2V12H57.07V5.31L51.47,12H50.44ZM65.65,12V3.6H69.36C70.31,3.6 71.06,3.78 71.6,4.14C72.15,4.51 72.43,5.04 72.43,5.74C72.43,6.43 72.17,6.95 71.65,7.33C71.12,7.69 70.44,7.87 69.58,7.87L69.81,7.54C70.81,7.54 71.55,7.72 72.02,8.1C72.48,8.47 72.72,9.01 72.72,9.71C72.72,10.44 72.45,11 71.92,11.41C71.4,11.8 70.58,12 69.47,12H65.65ZM66.75,11.1H69.42C70.14,11.1 70.68,10.99 71.04,10.77C71.41,10.53 71.6,10.16 71.6,9.65C71.6,9.14 71.43,8.76 71.1,8.53C70.77,8.29 70.25,8.18 69.54,8.18H66.75V11.1ZM66.75,7.33H69.28C69.93,7.33 70.43,7.21 70.77,6.96C71.12,6.71 71.3,6.36 71.3,5.89C71.3,5.42 71.12,5.07 70.77,4.83C70.43,4.6 69.93,4.48 69.28,4.48H66.75V7.33ZM78.84,12.08C78.03,12.08 77.3,11.9 76.65,11.54C76.01,11.16 75.5,10.66 75.13,10.02C74.75,9.37 74.57,8.62 74.57,7.79C74.57,6.95 74.75,6.21 75.13,5.57C75.5,4.93 76.01,4.43 76.65,4.06C77.29,3.7 78.02,3.52 78.84,3.52C79.67,3.52 80.41,3.7 81.05,4.06C81.7,4.43 82.2,4.93 82.57,5.57C82.94,6.21 83.13,6.95 83.13,7.79C83.13,8.62 82.94,9.37 82.57,10.02C82.2,10.66 81.7,11.16 81.05,11.54C80.39,11.9 79.66,12.08 78.84,12.08ZM78.84,11.07C79.45,11.07 79.98,10.94 80.45,10.67C80.92,10.39 81.29,10.01 81.56,9.52C81.83,9.02 81.97,8.44 81.97,7.79C81.97,7.13 81.83,6.55 81.56,6.06C81.29,5.57 80.92,5.19 80.45,4.93C79.98,4.65 79.45,4.51 78.85,4.51C78.26,4.51 77.72,4.65 77.25,4.93C76.78,5.19 76.41,5.57 76.13,6.06C75.86,6.55 75.72,7.13 75.72,7.79C75.72,8.44 75.86,9.02 76.13,9.52C76.41,10.01 76.78,10.39 77.25,10.67C77.72,10.94 78.25,11.07 78.84,11.07ZM85.55,12V3.6H93.11V12H91.97V4.29L92.26,4.59H86.4L86.69,4.29V12H85.55ZM94.8,11.98L94.88,11.01C94.95,11.02 95.02,11.03 95.09,11.06C95.16,11.07 95.23,11.07 95.28,11.07C95.62,11.07 95.89,10.94 96.09,10.69C96.31,10.43 96.47,10.09 96.57,9.66C96.68,9.24 96.76,8.76 96.8,8.22C96.84,7.68 96.88,7.14 96.91,6.59L97.05,3.6H103.21V12H102.08V4.26L102.37,4.59H97.79L98.06,4.24L97.93,6.67C97.9,7.4 97.84,8.09 97.76,8.75C97.68,9.41 97.56,9.99 97.39,10.5C97.23,11 97.01,11.39 96.72,11.68C96.43,11.96 96.06,12.1 95.61,12.1C95.49,12.1 95.35,12.09 95.21,12.06C95.09,12.04 94.95,12.02 94.8,11.98ZM111.66,12V10.14L111.61,9.84V6.74C111.61,6.02 111.41,5.47 111,5.09C110.61,4.7 110.02,4.51 109.23,4.51C108.68,4.51 108.17,4.6 107.68,4.78C107.18,4.97 106.77,5.21 106.43,5.5L105.92,4.66C106.34,4.29 106.86,4.02 107.45,3.82C108.05,3.62 108.68,3.52 109.34,3.52C110.43,3.52 111.26,3.79 111.85,4.34C112.45,4.87 112.75,5.69 112.75,6.78V12H111.66ZM108.76,12.08C108.14,12.08 107.58,11.98 107.12,11.78C106.66,11.56 106.31,11.27 106.06,10.91C105.82,10.54 105.69,10.11 105.69,9.63C105.69,9.19 105.79,8.8 106,8.45C106.21,8.09 106.55,7.8 107.02,7.58C107.5,7.36 108.14,7.25 108.94,7.25H111.84V8.1H108.97C108.16,8.1 107.6,8.24 107.28,8.53C106.97,8.82 106.81,9.17 106.81,9.6C106.81,10.08 107,10.46 107.37,10.75C107.75,11.04 108.27,11.18 108.94,11.18C109.58,11.18 110.13,11.04 110.59,10.75C111.06,10.45 111.4,10.03 111.61,9.47L111.87,10.26C111.65,10.81 111.28,11.25 110.75,11.58C110.22,11.91 109.56,12.08 108.76,12.08ZM121.29,11.01L121.04,11.31V3.6H122.17V11.31L121.87,11.01H126.56L126.25,11.31V3.6H127.39V12H115.77V3.6H116.91V11.31L116.62,11.01H121.29ZM127.61,13.84V11.7L127.9,12H126.19V11.01H128.68V13.84H127.61ZM134.22,12.08C133.34,12.08 132.57,11.9 131.91,11.54C131.25,11.16 130.73,10.66 130.36,10.02C129.99,9.37 129.8,8.62 129.8,7.79C129.8,6.96 129.98,6.22 130.33,5.58C130.69,4.94 131.18,4.44 131.8,4.08C132.43,3.71 133.13,3.52 133.91,3.52C134.7,3.52 135.4,3.7 136.01,4.06C136.63,4.42 137.11,4.92 137.46,5.57C137.82,6.21 137.99,6.95 137.99,7.79C137.99,7.85 137.99,7.9 137.98,7.97C137.98,8.02 137.98,8.08 137.98,8.14H130.66V7.3H137.37L136.92,7.63C136.92,7.02 136.79,6.49 136.52,6.02C136.26,5.54 135.91,5.16 135.46,4.9C135.02,4.63 134.5,4.5 133.91,4.5C133.34,4.5 132.82,4.63 132.36,4.9C131.9,5.16 131.54,5.54 131.29,6.02C131.03,6.5 130.9,7.05 130.9,7.66V7.84C130.9,8.48 131.04,9.05 131.32,9.54C131.61,10.02 132,10.39 132.5,10.67C133.02,10.94 133.6,11.07 134.25,11.07C134.76,11.07 135.24,10.98 135.67,10.8C136.12,10.62 136.5,10.34 136.82,9.97L137.46,10.7C137.09,11.15 136.62,11.49 136.06,11.73C135.5,11.96 134.89,12.08 134.22,12.08ZM140.51,12V3.6H141.64V7.31H146.94V3.6H148.07V12H146.94V8.29H141.64V12H140.51ZM151.3,12V3.6H152.44V10.27L158.06,3.6H159.06V12H157.93V5.31L152.33,12H151.3ZM167.74,12V8.98L167.95,9.22H165.1C164.03,9.22 163.18,8.98 162.57,8.51C161.97,8.04 161.66,7.36 161.66,6.46C161.66,5.5 161.99,4.79 162.64,4.32C163.29,3.84 164.16,3.6 165.25,3.6H168.78V12H167.74ZM161.6,12L163.9,8.77H165.09L162.83,12H161.6ZM167.74,8.64V4.26L167.95,4.59H165.28C164.5,4.59 163.89,4.74 163.46,5.04C163.03,5.34 162.82,5.82 162.82,6.5C162.82,7.74 163.61,8.37 165.2,8.37H167.95L167.74,8.64ZM181.97,11.46V4.59H177.92L177.83,6.46C177.8,7.03 177.77,7.58 177.71,8.13C177.67,8.67 177.59,9.17 177.47,9.63C177.37,10.08 177.21,10.45 177.01,10.74C176.81,11.01 176.55,11.17 176.23,11.22L175.09,11.01C175.42,11.02 175.69,10.9 175.91,10.66C176.12,10.4 176.28,10.05 176.4,9.62C176.52,9.18 176.6,8.68 176.66,8.13C176.71,7.56 176.75,6.99 176.79,6.4L176.9,3.6H183.11V11.46H181.97ZM174.74,14.03V11.01H184.42V14.03H183.35V12H175.81V14.03H174.74ZM191.85,12V10.14L191.8,9.84V6.74C191.8,6.02 191.6,5.47 191.19,5.09C190.8,4.7 190.21,4.51 189.42,4.51C188.87,4.51 188.35,4.6 187.86,4.78C187.37,4.97 186.96,5.21 186.62,5.5L186.1,4.66C186.53,4.29 187.04,4.02 187.64,3.82C188.24,3.62 188.87,3.52 189.53,3.52C190.62,3.52 191.45,3.79 192.04,4.34C192.64,4.87 192.94,5.69 192.94,6.78V12H191.85ZM188.95,12.08C188.32,12.08 187.77,11.98 187.3,11.78C186.85,11.56 186.49,11.27 186.25,10.91C186,10.54 185.88,10.11 185.88,9.63C185.88,9.19 185.98,8.8 186.18,8.45C186.4,8.09 186.74,7.8 187.21,7.58C187.69,7.36 188.33,7.25 189.13,7.25H192.02V8.1H189.16C188.35,8.1 187.78,8.24 187.46,8.53C187.15,8.82 187,9.17 187,9.6C187,10.08 187.19,10.46 187.56,10.75C187.93,11.04 188.46,11.18 189.13,11.18C189.77,11.18 190.32,11.04 190.78,10.75C191.24,10.45 191.59,10.03 191.8,9.47L192.06,10.26C191.84,10.81 191.47,11.25 190.94,11.58C190.41,11.91 189.75,12.08 188.95,12.08ZM195.96,12V3.6H197.1V7.31H202.39V3.6H203.53V12H202.39V8.29H197.1V12H195.96ZM206.76,12V3.6H207.89V7.31H213.19V3.6H214.32V12H213.19V8.29H207.89V12H206.76ZM221.01,12.08C220.2,12.08 219.47,11.9 218.82,11.54C218.18,11.16 217.67,10.66 217.3,10.02C216.92,9.37 216.74,8.62 216.74,7.79C216.74,6.95 216.92,6.21 217.3,5.57C217.67,4.93 218.18,4.43 218.82,4.06C219.46,3.7 220.19,3.52 221.01,3.52C221.84,3.52 222.58,3.7 223.22,4.06C223.87,4.43 224.38,4.93 224.74,5.57C225.11,6.21 225.3,6.95 225.3,7.79C225.3,8.62 225.11,9.37 224.74,10.02C224.38,10.66 223.87,11.16 223.22,11.54C222.57,11.9 221.83,12.08 221.01,12.08ZM221.01,11.07C221.62,11.07 222.16,10.94 222.63,10.67C223.1,10.39 223.46,10.01 223.73,9.52C224.01,9.02 224.15,8.44 224.15,7.79C224.15,7.13 224.01,6.55 223.73,6.06C223.46,5.57 223.1,5.19 222.63,4.93C222.16,4.65 221.62,4.51 221.03,4.51C220.43,4.51 219.9,4.65 219.43,4.93C218.96,5.19 218.58,5.57 218.31,6.06C218.03,6.55 217.89,7.13 217.89,7.79C217.89,8.44 218.03,9.02 218.31,9.52C218.58,10.01 218.96,10.39 219.43,10.67C219.9,10.94 220.42,11.07 221.01,11.07ZM227.73,12V3.6H233.68V4.59H228.57L228.86,4.3V12H227.73ZM238.38,12.08C237.57,12.08 236.84,11.9 236.19,11.54C235.55,11.16 235.05,10.66 234.67,10.02C234.3,9.37 234.11,8.62 234.11,7.79C234.11,6.95 234.3,6.21 234.67,5.57C235.05,4.93 235.55,4.43 236.19,4.06C236.83,3.7 237.56,3.52 238.38,3.52C239.22,3.52 239.95,3.7 240.59,4.06C241.24,4.43 241.75,4.93 242.11,5.57C242.49,6.21 242.67,6.95 242.67,7.79C242.67,8.62 242.49,9.37 242.11,10.02C241.75,10.66 241.24,11.16 240.59,11.54C239.94,11.9 239.21,12.08 238.38,12.08ZM238.38,11.07C238.99,11.07 239.53,10.94 240,10.67C240.47,10.39 240.84,10.01 241.1,9.52C241.38,9.02 241.52,8.44 241.52,7.79C241.52,7.13 241.38,6.55 241.1,6.06C240.84,5.57 240.47,5.19 240,4.93C239.53,4.65 239,4.51 238.4,4.51C237.8,4.51 237.27,4.65 236.8,4.93C236.33,5.19 235.96,5.57 235.68,6.06C235.4,6.55 235.26,7.13 235.26,7.79C235.26,8.44 235.4,9.02 235.68,9.52C235.96,10.01 236.33,10.39 236.8,10.67C237.27,10.94 237.8,11.07 238.38,11.07ZM249.29,12V3.6H256.84V12H255.7V4.29L255.99,4.59H250.14L250.42,4.29V12H249.29ZM264.4,12.08C263.68,12.08 263.02,11.91 262.44,11.58C261.85,11.24 261.38,10.76 261.03,10.13C260.69,9.49 260.52,8.71 260.52,7.79C260.52,6.87 260.69,6.1 261.03,5.47C261.37,4.83 261.83,4.35 262.42,4.02C263.01,3.69 263.67,3.52 264.4,3.52C265.2,3.52 265.92,3.7 266.55,4.06C267.19,4.42 267.69,4.92 268.05,5.57C268.42,6.21 268.6,6.95 268.6,7.79C268.6,8.65 268.42,9.39 268.05,10.03C267.69,10.67 267.19,11.17 266.55,11.54C265.92,11.9 265.2,12.08 264.4,12.08ZM260.07,15.1V3.6H261.16V6.13L261.05,7.81L261.2,9.5V15.1H260.07ZM264.33,11.07C264.92,11.07 265.46,10.94 265.92,10.67C266.39,10.39 266.77,10.01 267.05,9.52C267.32,9.02 267.46,8.44 267.46,7.79C267.46,7.14 267.32,6.57 267.05,6.08C266.77,5.59 266.39,5.21 265.92,4.93C265.46,4.65 264.92,4.51 264.33,4.51C263.73,4.51 263.19,4.65 262.71,4.93C262.24,5.21 261.87,5.59 261.59,6.08C261.32,6.57 261.19,7.14 261.19,7.79C261.19,8.44 261.32,9.02 261.59,9.52C261.87,10.01 262.24,10.39 262.71,10.67C263.19,10.94 263.73,11.07 264.33,11.07ZM274.49,12.08C273.68,12.08 272.95,11.9 272.3,11.54C271.66,11.16 271.15,10.66 270.78,10.02C270.41,9.37 270.22,8.62 270.22,7.79C270.22,6.95 270.41,6.21 270.78,5.57C271.15,4.93 271.66,4.43 272.3,4.06C272.94,3.7 273.67,3.52 274.49,3.52C275.33,3.52 276.06,3.7 276.7,4.06C277.35,4.43 277.86,4.93 278.22,5.57C278.6,6.21 278.78,6.95 278.78,7.79C278.78,8.62 278.6,9.37 278.22,10.02C277.86,10.66 277.35,11.16 276.7,11.54C276.05,11.9 275.32,12.08 274.49,12.08ZM274.49,11.07C275.1,11.07 275.64,10.94 276.11,10.67C276.58,10.39 276.95,10.01 277.21,9.52C277.49,9.02 277.63,8.44 277.63,7.79C277.63,7.13 277.49,6.55 277.21,6.06C276.95,5.57 276.58,5.19 276.11,4.93C275.64,4.65 275.11,4.51 274.51,4.51C273.91,4.51 273.38,4.65 272.91,4.93C272.44,5.19 272.07,5.57 271.79,6.06C271.51,6.55 271.37,7.13 271.37,7.79C271.37,8.44 271.51,9.02 271.79,9.52C272.07,10.01 272.44,10.39 272.91,10.67C273.38,10.94 273.91,11.07 274.49,11.07ZM284.81,12.08C283.93,12.08 283.17,11.9 282.51,11.54C281.84,11.16 281.33,10.66 280.95,10.02C280.58,9.37 280.39,8.62 280.39,7.79C280.39,6.96 280.57,6.22 280.92,5.58C281.28,4.94 281.77,4.44 282.39,4.08C283.02,3.71 283.73,3.52 284.51,3.52C285.3,3.52 285.99,3.7 286.6,4.06C287.22,4.42 287.71,4.92 288.06,5.57C288.41,6.21 288.59,6.95 288.59,7.79C288.59,7.85 288.58,7.9 288.57,7.97C288.57,8.02 288.57,8.08 288.57,8.14H281.26V7.3H287.96L287.51,7.63C287.51,7.02 287.38,6.49 287.11,6.02C286.86,5.54 286.51,5.16 286.06,4.9C285.61,4.63 285.09,4.5 284.51,4.5C283.93,4.5 283.41,4.63 282.95,4.9C282.49,5.16 282.14,5.54 281.88,6.02C281.63,6.5 281.5,7.05 281.5,7.66V7.84C281.5,8.48 281.64,9.05 281.91,9.54C282.2,10.02 282.6,10.39 283.1,10.67C283.61,10.94 284.19,11.07 284.84,11.07C285.35,11.07 285.83,10.98 286.27,10.8C286.71,10.62 287.1,10.34 287.42,9.97L288.06,10.7C287.68,11.15 287.21,11.49 286.65,11.73C286.1,11.96 285.48,12.08 284.81,12.08ZM297.26,12L293.8,7.84L294.75,7.28L298.6,12H297.26ZM291.1,12V3.6H292.24V12H291.1ZM291.88,8.26V7.28H294.59V8.26H291.88ZM294.84,7.92L293.79,7.76L297.13,3.6H298.36L294.84,7.92ZM301.83,12V4.29L302.11,4.59H298.64V3.6H306.14V4.59H302.67L302.96,4.29V12H301.83ZM313,12V10.14L312.96,9.84V6.74C312.96,6.02 312.75,5.47 312.35,5.09C311.95,4.7 311.36,4.51 310.57,4.51C310.03,4.51 309.51,4.6 309.02,4.78C308.53,4.97 308.11,5.21 307.77,5.5L307.26,4.66C307.69,4.29 308.2,4.02 308.8,3.82C309.39,3.62 310.02,3.52 310.68,3.52C311.77,3.52 312.61,3.79 313.2,4.34C313.79,4.87 314.09,5.69 314.09,6.78V12H313ZM310.11,12.08C309.48,12.08 308.93,11.98 308.46,11.78C308,11.56 307.65,11.27 307.4,10.91C307.16,10.54 307.04,10.11 307.04,9.63C307.04,9.19 307.14,8.8 307.34,8.45C307.55,8.09 307.89,7.8 308.36,7.58C308.84,7.36 309.48,7.25 310.28,7.25H313.18V8.1H310.32C309.51,8.1 308.94,8.24 308.62,8.53C308.31,8.82 308.16,9.17 308.16,9.6C308.16,10.08 308.34,10.46 308.72,10.75C309.09,11.04 309.61,11.18 310.28,11.18C310.92,11.18 311.47,11.04 311.93,10.75C312.4,10.45 312.74,10.03 312.96,9.47L313.21,10.26C313,10.81 312.63,11.25 312.09,11.58C311.57,11.91 310.91,12.08 310.11,12.08Z"
      android:fillColor="#ffffff"/>
</vector>
