<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="273dp"
    android:height="19dp"
    android:viewportWidth="273"
    android:viewportHeight="19">
  <path
      android:pathData="M10.22,15L5.48,8.18L7.58,6.88L13.16,15H10.22ZM0.96,15V1H3.52V15H0.96ZM2.74,9.1V6.86H7.46V9.1H2.74ZM7.82,8.3L5.44,7.98L10.22,1H12.98L7.82,8.3ZM19.27,15.14C18.17,15.14 17.2,14.91 16.35,14.44C15.49,13.96 14.82,13.31 14.33,12.48C13.83,11.65 13.59,10.71 13.59,9.66C13.59,8.59 13.83,7.65 14.33,6.84C14.82,6.01 15.49,5.37 16.35,4.9C17.2,4.43 18.17,4.2 19.27,4.2C20.37,4.2 21.35,4.43 22.21,4.9C23.07,5.37 23.75,6.01 24.23,6.82C24.72,7.63 24.97,8.58 24.97,9.66C24.97,10.71 24.72,11.65 24.23,12.48C23.75,13.31 23.07,13.96 22.21,14.44C21.35,14.91 20.37,15.14 19.27,15.14ZM19.27,13C19.88,13 20.43,12.87 20.91,12.6C21.39,12.33 21.76,11.95 22.03,11.44C22.31,10.93 22.45,10.34 22.45,9.66C22.45,8.97 22.31,8.37 22.03,7.88C21.76,7.37 21.39,6.99 20.91,6.72C20.43,6.45 19.89,6.32 19.29,6.32C18.67,6.32 18.13,6.45 17.65,6.72C17.18,6.99 16.81,7.37 16.53,7.88C16.25,8.37 16.11,8.97 16.11,9.66C16.11,10.34 16.25,10.93 16.53,11.44C16.81,11.95 17.18,12.33 17.65,12.6C18.13,12.87 18.67,13 19.27,13ZM27.44,15V4.32H30.06L34.36,11.9H33.32L37.84,4.32H40.18L40.2,15H37.94V7L38.34,7.26L34.34,13.88H33.26L29.24,7.08L29.72,6.96V15H27.44ZM50.33,15.2C50.32,15.2 50.26,15.2 50.15,15.2C50.06,15.2 49.96,15.2 49.87,15.2C49.79,15.2 49.74,15.2 49.71,15.2C47.46,15.17 45.71,14.69 44.47,13.74C43.23,12.78 42.61,11.41 42.61,9.64C42.61,7.88 43.23,6.53 44.47,5.6C45.71,4.67 47.48,4.19 49.77,4.16C49.8,4.16 49.85,4.16 49.93,4.16C50.02,4.16 50.11,4.16 50.19,4.16C50.28,4.16 50.34,4.16 50.35,4.16C52.66,4.16 54.45,4.63 55.73,5.58C57.02,6.51 57.67,7.87 57.67,9.64C57.67,11.43 57.02,12.8 55.73,13.76C54.45,14.72 52.65,15.2 50.33,15.2ZM50.25,13.12C51.38,13.12 52.32,12.99 53.05,12.74C53.78,12.47 54.33,12.09 54.69,11.58C55.05,11.06 55.23,10.41 55.23,9.64C55.23,8.88 55.05,8.25 54.69,7.76C54.33,7.25 53.78,6.88 53.05,6.64C52.32,6.39 51.38,6.26 50.25,6.26C50.22,6.26 50.16,6.26 50.05,6.26C49.96,6.26 49.9,6.26 49.87,6.26C48.76,6.26 47.86,6.39 47.15,6.66C46.44,6.91 45.92,7.29 45.57,7.78C45.24,8.27 45.07,8.89 45.07,9.64C45.07,10.4 45.24,11.03 45.57,11.54C45.92,12.05 46.44,12.43 47.15,12.7C47.87,12.97 48.78,13.11 49.87,13.12C49.9,13.12 49.96,13.12 50.05,13.12C50.16,13.12 50.22,13.12 50.25,13.12ZM48.95,18.88V0.16H51.31V18.88H48.95ZM64.85,15.14C63.76,15.14 62.79,14.91 61.93,14.44C61.08,13.96 60.41,13.31 59.91,12.48C59.42,11.65 59.17,10.71 59.17,9.66C59.17,8.59 59.42,7.65 59.91,6.84C60.41,6.01 61.08,5.37 61.93,4.9C62.79,4.43 63.76,4.2 64.85,4.2C65.96,4.2 66.94,4.43 67.79,4.9C68.66,5.37 69.33,6.01 69.81,6.82C70.31,7.63 70.55,8.58 70.55,9.66C70.55,10.71 70.31,11.65 69.81,12.48C69.33,13.31 68.66,13.96 67.79,14.44C66.94,14.91 65.96,15.14 64.85,15.14ZM64.85,13C65.47,13 66.01,12.87 66.49,12.6C66.97,12.33 67.35,11.95 67.61,11.44C67.89,10.93 68.03,10.34 68.03,9.66C68.03,8.97 67.89,8.37 67.61,7.88C67.35,7.37 66.97,6.99 66.49,6.72C66.01,6.45 65.47,6.32 64.87,6.32C64.26,6.32 63.71,6.45 63.23,6.72C62.77,6.99 62.39,7.37 62.11,7.88C61.83,8.37 61.69,8.97 61.69,9.66C61.69,10.34 61.83,10.93 62.11,11.44C62.39,11.95 62.77,12.33 63.23,12.6C63.71,12.87 64.25,13 64.85,13ZM78.94,15.14C78.08,15.14 77.28,14.94 76.56,14.54C75.86,14.14 75.29,13.54 74.86,12.74C74.45,11.93 74.24,10.9 74.24,9.66C74.24,8.41 74.44,7.38 74.84,6.58C75.26,5.78 75.82,5.19 76.52,4.8C77.23,4.4 78.04,4.2 78.94,4.2C80,4.2 80.92,4.43 81.72,4.88C82.54,5.33 83.18,5.97 83.64,6.78C84.12,7.59 84.36,8.55 84.36,9.66C84.36,10.77 84.12,11.73 83.64,12.56C83.18,13.37 82.54,14.01 81.72,14.46C80.92,14.91 80,15.14 78.94,15.14ZM73.02,18.88V4.32H75.4V6.84L75.32,9.68L75.52,12.52V18.88H73.02ZM78.66,13C79.26,13 79.8,12.87 80.26,12.6C80.74,12.33 81.12,11.95 81.4,11.44C81.68,10.93 81.82,10.34 81.82,9.66C81.82,8.97 81.68,8.37 81.4,7.88C81.12,7.37 80.74,6.99 80.26,6.72C79.8,6.45 79.26,6.32 78.66,6.32C78.06,6.32 77.52,6.45 77.04,6.72C76.56,6.99 76.18,7.37 75.9,7.88C75.62,8.37 75.48,8.97 75.48,9.66C75.48,10.34 75.62,10.93 75.9,11.44C76.18,11.95 76.56,12.33 77.04,12.6C77.52,12.87 78.06,13 78.66,13ZM88.68,15V5.84L89.26,6.44H84.92V4.32H94.92V6.44H90.6L91.18,5.84V15H88.68ZM102.26,15V4.32H112.5V15H110.02V5.86L110.6,6.44H104.18L104.76,5.86V15H102.26ZM121.79,15.14C120.93,15.14 120.14,14.94 119.42,14.54C118.71,14.14 118.14,13.54 117.71,12.74C117.3,11.93 117.1,10.9 117.1,9.66C117.1,8.41 117.29,7.38 117.69,6.58C118.11,5.78 118.67,5.19 119.38,4.8C120.08,4.4 120.89,4.2 121.79,4.2C122.85,4.2 123.78,4.43 124.57,4.88C125.39,5.33 126.03,5.97 126.5,6.78C126.97,7.59 127.21,8.55 127.21,9.66C127.21,10.77 126.97,11.73 126.5,12.56C126.03,13.37 125.39,14.01 124.57,14.46C123.78,14.91 122.85,15.14 121.79,15.14ZM115.88,18.88V4.32H118.25V6.84L118.18,9.68L118.38,12.52V18.88H115.88ZM121.51,13C122.11,13 122.65,12.87 123.11,12.6C123.6,12.33 123.97,11.95 124.25,11.44C124.54,10.93 124.68,10.34 124.68,9.66C124.68,8.97 124.54,8.37 124.25,7.88C123.97,7.37 123.6,6.99 123.11,6.72C122.65,6.45 122.11,6.32 121.51,6.32C120.92,6.32 120.38,6.45 119.89,6.72C119.42,6.99 119.04,7.37 118.75,7.88C118.47,8.37 118.33,8.97 118.33,9.66C118.33,10.34 118.47,10.93 118.75,11.44C119.04,11.95 119.42,12.33 119.89,12.6C120.38,12.87 120.92,13 121.51,13ZM129.7,15V4.32H132.2V11.36L138.1,4.32H140.38V15H137.88V7.96L132,15H129.7ZM149.27,15V4.32H154.49C155.79,4.32 156.8,4.56 157.53,5.04C158.28,5.52 158.65,6.2 158.65,7.08C158.65,7.95 158.31,8.63 157.61,9.12C156.92,9.6 156,9.84 154.85,9.84L155.15,9.22C156.45,9.22 157.41,9.46 158.03,9.94C158.67,10.41 158.99,11.09 158.99,12C158.99,12.95 158.64,13.69 157.93,14.22C157.23,14.74 156.15,15 154.71,15H149.27ZM151.65,13.18H154.51C155.19,13.18 155.71,13.07 156.05,12.86C156.4,12.63 156.57,12.29 156.57,11.84C156.57,11.36 156.41,11.01 156.09,10.78C155.77,10.55 155.27,10.44 154.59,10.44H151.65V13.18ZM151.65,8.78H154.27C154.91,8.78 155.39,8.67 155.71,8.44C156.05,8.2 156.21,7.87 156.21,7.44C156.21,7 156.05,6.67 155.71,6.46C155.39,6.25 154.91,6.14 154.27,6.14H151.65V8.78ZM172.44,15V4.32H174.94V15H172.44ZM166.86,7.84C168.23,7.84 169.27,8.15 169.98,8.76C170.7,9.37 171.06,10.24 171.06,11.36C171.06,12.52 170.66,13.43 169.86,14.08C169.07,14.72 167.95,15.03 166.5,15.02L161.66,15V4.32H164.16V7.82L166.86,7.84ZM166.28,13.18C167.01,13.19 167.57,13.04 167.96,12.72C168.34,12.4 168.54,11.93 168.54,11.32C168.54,10.71 168.34,10.27 167.96,10C167.58,9.72 167.02,9.57 166.28,9.56L164.16,9.54V13.16L166.28,13.18ZM185.48,12.88L184.94,13.48V4.32H187.44V13.48L186.84,12.88H192.12L191.54,13.48V4.32H194.04V15H178.3V4.32H180.8V13.48L180.22,12.88H185.48ZM202.38,15.14C201.19,15.14 200.15,14.91 199.26,14.44C198.38,13.96 197.69,13.31 197.2,12.48C196.72,11.65 196.48,10.71 196.48,9.66C196.48,8.59 196.71,7.65 197.18,6.84C197.66,6.01 198.31,5.37 199.14,4.9C199.98,4.43 200.93,4.2 202,4.2C203.04,4.2 203.96,4.43 204.78,4.88C205.59,5.33 206.23,5.97 206.7,6.8C207.16,7.63 207.4,8.6 207.4,9.72C207.4,9.83 207.39,9.95 207.38,10.08C207.38,10.21 207.37,10.34 207.36,10.46H198.46V8.8H206.04L205.06,9.32C205.07,8.71 204.95,8.17 204.68,7.7C204.41,7.23 204.04,6.87 203.58,6.6C203.13,6.33 202.6,6.2 202,6.2C201.38,6.2 200.85,6.33 200.38,6.6C199.93,6.87 199.57,7.24 199.3,7.72C199.04,8.19 198.92,8.74 198.92,9.38V9.78C198.92,10.42 199.07,10.99 199.36,11.48C199.65,11.97 200.07,12.35 200.6,12.62C201.13,12.89 201.74,13.02 202.44,13.02C203.04,13.02 203.58,12.93 204.06,12.74C204.54,12.55 204.96,12.26 205.34,11.86L206.68,13.4C206.2,13.96 205.59,14.39 204.86,14.7C204.14,14.99 203.31,15.14 202.38,15.14ZM215.66,15V4.32H220.88C222.17,4.32 223.19,4.56 223.92,5.04C224.67,5.52 225.04,6.2 225.04,7.08C225.04,7.95 224.69,8.63 224,9.12C223.31,9.6 222.39,9.84 221.24,9.84L221.54,9.22C222.83,9.22 223.79,9.46 224.42,9.94C225.06,10.41 225.38,11.09 225.38,12C225.38,12.95 225.03,13.69 224.32,14.22C223.61,14.74 222.54,15 221.1,15H215.66ZM218.04,13.18H220.9C221.58,13.18 222.09,13.07 222.44,12.86C222.79,12.63 222.96,12.29 222.96,11.84C222.96,11.36 222.8,11.01 222.48,10.78C222.16,10.55 221.66,10.44 220.98,10.44H218.04V13.18ZM218.04,8.78H220.66C221.3,8.78 221.78,8.67 222.1,8.44C222.43,8.2 222.6,7.87 222.6,7.44C222.6,7 222.43,6.67 222.1,6.46C221.78,6.25 221.3,6.14 220.66,6.14H218.04V8.78ZM232.9,15.14C231.78,15.14 230.78,14.91 229.9,14.44C229.04,13.96 228.36,13.31 227.86,12.48C227.37,11.65 227.12,10.71 227.12,9.66C227.12,8.59 227.37,7.65 227.86,6.84C228.36,6.01 229.04,5.37 229.9,4.9C230.78,4.43 231.78,4.2 232.9,4.2C233.94,4.2 234.86,4.41 235.64,4.84C236.44,5.25 237.05,5.87 237.46,6.68L235.54,7.8C235.22,7.29 234.83,6.92 234.36,6.68C233.91,6.44 233.42,6.32 232.88,6.32C232.27,6.32 231.72,6.45 231.22,6.72C230.73,6.99 230.34,7.37 230.06,7.88C229.78,8.37 229.64,8.97 229.64,9.66C229.64,10.35 229.78,10.95 230.06,11.46C230.34,11.95 230.73,12.33 231.22,12.6C231.72,12.87 232.27,13 232.88,13C233.42,13 233.91,12.88 234.36,12.64C234.83,12.4 235.22,12.03 235.54,11.52L237.46,12.64C237.05,13.44 236.44,14.06 235.64,14.5C234.86,14.93 233.94,15.14 232.9,15.14ZM244.49,15.14C243.3,15.14 242.26,14.91 241.37,14.44C240.49,13.96 239.8,13.31 239.31,12.48C238.83,11.65 238.59,10.71 238.59,9.66C238.59,8.59 238.82,7.65 239.29,6.84C239.77,6.01 240.42,5.37 241.25,4.9C242.09,4.43 243.04,4.2 244.11,4.2C245.15,4.2 246.07,4.43 246.89,4.88C247.7,5.33 248.34,5.97 248.81,6.8C249.27,7.63 249.51,8.6 249.51,9.72C249.51,9.83 249.5,9.95 249.49,10.08C249.49,10.21 249.48,10.34 249.47,10.46H240.57V8.8H248.15L247.17,9.32C247.18,8.71 247.05,8.17 246.79,7.7C246.52,7.23 246.15,6.87 245.69,6.6C245.24,6.33 244.71,6.2 244.11,6.2C243.49,6.2 242.96,6.33 242.49,6.6C242.04,6.87 241.68,7.24 241.41,7.72C241.15,8.19 241.03,8.74 241.03,9.38V9.78C241.03,10.42 241.18,10.99 241.47,11.48C241.76,11.97 242.18,12.35 242.71,12.62C243.24,12.89 243.85,13.02 244.55,13.02C245.15,13.02 245.69,12.93 246.17,12.74C246.65,12.55 247.07,12.26 247.45,11.86L248.79,13.4C248.31,13.96 247.7,14.39 246.97,14.7C246.25,14.99 245.42,15.14 244.49,15.14ZM252.24,15V4.32H260.44V6.44H254.16L254.74,5.88V15H252.24ZM266.55,15.14C265.46,15.14 264.49,14.91 263.63,14.44C262.78,13.96 262.11,13.31 261.61,12.48C261.12,11.65 260.87,10.71 260.87,9.66C260.87,8.59 261.12,7.65 261.61,6.84C262.11,6.01 262.78,5.37 263.63,4.9C264.49,4.43 265.46,4.2 266.55,4.2C267.66,4.2 268.64,4.43 269.49,4.9C270.36,5.37 271.03,6.01 271.51,6.82C272.01,7.63 272.25,8.58 272.25,9.66C272.25,10.71 272.01,11.65 271.51,12.48C271.03,13.31 270.36,13.96 269.49,14.44C268.64,14.91 267.66,15.14 266.55,15.14ZM266.55,13C267.17,13 267.71,12.87 268.19,12.6C268.67,12.33 269.05,11.95 269.31,11.44C269.59,10.93 269.73,10.34 269.73,9.66C269.73,8.97 269.59,8.37 269.31,7.88C269.05,7.37 268.67,6.99 268.19,6.72C267.71,6.45 267.17,6.32 266.57,6.32C265.96,6.32 265.41,6.45 264.93,6.72C264.47,6.99 264.09,7.37 263.81,7.88C263.53,8.37 263.39,8.97 263.39,9.66C263.39,10.34 263.53,10.93 263.81,11.44C264.09,11.95 264.47,12.33 264.93,12.6C265.41,12.87 265.95,13 266.55,13Z"
      android:fillColor="#ffffff"/>
</vector>
