<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="143dp"
    android:height="18dp"
    android:viewportWidth="143"
    android:viewportHeight="18">
  <path
      android:pathData="M0.16,14L6.4,-0H9.6L15.86,14H12.46L7.34,1.64H8.62L3.48,14H0.16ZM3.28,11L4.14,8.54H11.34L12.22,11H3.28ZM17.48,14V3.24H22.98C24.32,3.24 25.38,3.49 26.14,3.98C26.9,4.46 27.28,5.14 27.28,6.02C27.28,6.9 26.92,7.59 26.2,8.1C25.49,8.59 24.55,8.84 23.38,8.84L23.7,8.12C25,8.12 25.98,8.36 26.62,8.84C27.27,9.32 27.6,10.02 27.6,10.94C27.6,11.89 27.24,12.63 26.52,13.18C25.8,13.73 24.7,14 23.22,14H17.48ZM20.34,11.88H22.96C23.53,11.88 23.96,11.79 24.24,11.6C24.53,11.4 24.68,11.1 24.68,10.7C24.68,10.29 24.54,9.99 24.28,9.8C24.01,9.6 23.59,9.5 23.02,9.5H20.34V11.88ZM20.34,7.66H22.7C23.24,7.66 23.65,7.56 23.92,7.36C24.2,7.16 24.34,6.87 24.34,6.5C24.34,6.11 24.2,5.83 23.92,5.64C23.65,5.45 23.24,5.36 22.7,5.36H20.34V7.66ZM32.22,14V5.08L32.92,5.8H28.58V3.24H38.96V5.8H34.62L35.32,5.08V14H32.22ZM45.21,14.16C44.07,14.16 43.05,13.92 42.15,13.44C41.27,12.96 40.57,12.31 40.05,11.48C39.55,10.64 39.29,9.69 39.29,8.62C39.29,7.54 39.55,6.59 40.05,5.76C40.57,4.92 41.27,4.27 42.15,3.8C43.05,3.32 44.07,3.08 45.21,3.08C46.35,3.08 47.36,3.32 48.25,3.8C49.15,4.27 49.85,4.91 50.35,5.74C50.86,6.57 51.11,7.53 51.11,8.62C51.11,9.69 50.86,10.64 50.35,11.48C49.85,12.31 49.15,12.96 48.25,13.44C47.36,13.92 46.35,14.16 45.21,14.16ZM45.21,11.6C45.73,11.6 46.2,11.48 46.61,11.24C47.03,11 47.35,10.66 47.59,10.22C47.83,9.77 47.95,9.23 47.95,8.62C47.95,7.99 47.83,7.46 47.59,7.02C47.35,6.58 47.03,6.24 46.61,6C46.2,5.76 45.73,5.64 45.21,5.64C44.69,5.64 44.23,5.76 43.81,6C43.4,6.24 43.07,6.58 42.81,7.02C42.57,7.46 42.45,7.99 42.45,8.62C42.45,9.23 42.57,9.77 42.81,10.22C43.07,10.66 43.4,11 43.81,11.24C44.23,11.48 44.69,11.6 45.21,11.6ZM59.6,14.16C58.69,14.16 57.9,13.96 57.22,13.56C56.54,13.16 56,12.55 55.62,11.74C55.24,10.91 55.06,9.87 55.06,8.62C55.06,7.35 55.24,6.31 55.6,5.5C55.96,4.69 56.48,4.08 57.16,3.68C57.84,3.28 58.65,3.08 59.6,3.08C60.61,3.08 61.52,3.31 62.32,3.78C63.13,4.23 63.77,4.87 64.24,5.7C64.72,6.53 64.96,7.5 64.96,8.62C64.96,9.75 64.72,10.73 64.24,11.56C63.77,12.39 63.13,13.03 62.32,13.48C61.52,13.93 60.61,14.16 59.6,14.16ZM53.24,17.88V3.24H56.22V5.44L56.16,8.64L56.36,11.82V17.88H53.24ZM59.06,11.6C59.58,11.6 60.04,11.48 60.44,11.24C60.85,11 61.18,10.66 61.42,10.22C61.67,9.77 61.8,9.23 61.8,8.62C61.8,7.99 61.67,7.46 61.42,7.02C61.18,6.58 60.85,6.24 60.44,6C60.04,5.76 59.58,5.64 59.06,5.64C58.54,5.64 58.07,5.76 57.66,6C57.24,6.24 56.92,6.58 56.68,7.02C56.44,7.46 56.32,7.99 56.32,8.62C56.32,9.23 56.44,9.77 56.68,10.22C56.92,10.66 57.24,11 57.66,11.24C58.07,11.48 58.54,11.6 59.06,11.6ZM67.14,14V3.24H70.24V9.64L75.48,3.24H78.34V14H75.24V7.6L70.02,14H67.14ZM84.89,14.2C84.06,14.2 83.23,14.11 82.41,13.94C81.59,13.77 80.84,13.51 80.15,13.16L80.99,10.98C81.53,11.25 82.13,11.45 82.77,11.6C83.42,11.73 84.08,11.8 84.75,11.8C85.23,11.8 85.64,11.75 85.99,11.66C86.35,11.55 86.62,11.41 86.81,11.22C86.99,11.03 87.09,10.81 87.09,10.54C87.09,10.19 86.94,9.93 86.65,9.76C86.35,9.57 85.93,9.48 85.37,9.48H83.17V7.54H85.11C85.47,7.54 85.77,7.5 86.03,7.42C86.28,7.34 86.47,7.23 86.59,7.08C86.72,6.92 86.79,6.73 86.79,6.52C86.79,6.29 86.71,6.1 86.55,5.94C86.39,5.78 86.15,5.66 85.85,5.58C85.54,5.49 85.15,5.44 84.69,5.44C84.15,5.44 83.6,5.51 83.03,5.64C82.45,5.76 81.87,5.94 81.27,6.18L80.51,4.02C81.21,3.73 81.91,3.49 82.61,3.32C83.3,3.15 83.99,3.05 84.67,3.04C85.67,3.01 86.57,3.12 87.37,3.36C88.17,3.6 88.79,3.95 89.25,4.4C89.71,4.85 89.95,5.41 89.95,6.06C89.95,6.58 89.79,7.05 89.47,7.46C89.16,7.87 88.73,8.2 88.19,8.44C87.64,8.67 87.03,8.78 86.35,8.78L86.43,8.16C87.61,8.16 88.55,8.4 89.23,8.88C89.91,9.35 90.25,9.99 90.25,10.8C90.25,11.49 90.01,12.1 89.53,12.62C89.06,13.13 88.42,13.52 87.61,13.8C86.81,14.07 85.9,14.2 84.89,14.2ZM98.92,14V11.9L98.72,11.44V7.68C98.72,7.01 98.51,6.49 98.1,6.12C97.7,5.75 97.08,5.56 96.24,5.56C95.66,5.56 95.1,5.65 94.54,5.84C93.99,6.01 93.52,6.25 93.14,6.56L92.02,4.38C92.6,3.97 93.31,3.65 94.14,3.42C94.96,3.19 95.8,3.08 96.66,3.08C98.3,3.08 99.57,3.47 100.48,4.24C101.38,5.01 101.84,6.22 101.84,7.86V14H98.92ZM95.64,14.16C94.8,14.16 94.08,14.02 93.48,13.74C92.88,13.45 92.42,13.05 92.1,12.56C91.78,12.07 91.62,11.51 91.62,10.9C91.62,10.26 91.77,9.7 92.08,9.22C92.4,8.74 92.9,8.37 93.58,8.1C94.26,7.82 95.14,7.68 96.24,7.68H99.1V9.5H96.58C95.84,9.5 95.34,9.62 95.06,9.86C94.79,10.1 94.66,10.4 94.66,10.76C94.66,11.16 94.81,11.48 95.12,11.72C95.44,11.95 95.87,12.06 96.42,12.06C96.94,12.06 97.4,11.94 97.82,11.7C98.23,11.45 98.53,11.08 98.72,10.6L99.2,12.04C98.97,12.73 98.56,13.26 97.96,13.62C97.36,13.98 96.58,14.16 95.64,14.16ZM104.55,14V3.24H107.65V11.44H111.99V3.24H115.11V14H104.55ZM113.77,16.32V13.96L114.49,14H111.99V11.44H116.67V16.32H113.77ZM118.63,14V3.24H121.73V9.64L126.97,3.24H129.83V14H126.73V7.6L121.51,14H118.63ZM139.61,14V10.42L140.05,10.92H137.07C135.52,10.92 134.31,10.6 133.43,9.96C132.55,9.32 132.11,8.4 132.11,7.2C132.11,5.92 132.57,4.94 133.49,4.26C134.42,3.58 135.68,3.24 137.25,3.24H142.39V14H139.61ZM131.95,14L134.81,9.9H137.99L135.27,14H131.95ZM139.61,9.46V4.98L140.05,5.78H137.31C136.67,5.78 136.17,5.9 135.81,6.14C135.46,6.38 135.29,6.77 135.29,7.3C135.29,8.33 135.95,8.84 137.27,8.84H140.05L139.61,9.46Z"
      android:fillColor="#ffffff"/>
</vector>
