<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="18dp"
    android:viewportWidth="139"
    android:viewportHeight="18">
  <path
      android:pathData="M0.74,14V-0H6.8C8.05,-0 9.13,0.21 10.04,0.62C10.95,1.02 11.65,1.6 12.14,2.36C12.63,3.12 12.88,4.03 12.88,5.08C12.88,6.12 12.63,7.02 12.14,7.78C11.65,8.54 10.95,9.13 10.04,9.54C9.13,9.94 8.05,10.14 6.8,10.14H2.54L3.98,8.68V14H0.74ZM3.98,9.04L2.54,7.5H6.62C7.62,7.5 8.37,7.29 8.86,6.86C9.35,6.43 9.6,5.84 9.6,5.08C9.6,4.31 9.35,3.71 8.86,3.28C8.37,2.85 7.62,2.64 6.62,2.64H2.54L3.98,1.1V9.04ZM20.02,14.16C18.79,14.16 17.71,13.92 16.78,13.44C15.86,12.96 15.14,12.31 14.64,11.48C14.13,10.64 13.88,9.69 13.88,8.62C13.88,7.54 14.12,6.59 14.62,5.76C15.12,4.92 15.81,4.27 16.68,3.8C17.54,3.32 18.52,3.08 19.62,3.08C20.67,3.08 21.62,3.31 22.46,3.76C23.31,4.2 23.98,4.84 24.48,5.68C24.97,6.51 25.22,7.5 25.22,8.66C25.22,8.78 25.21,8.92 25.2,9.08C25.18,9.23 25.17,9.37 25.16,9.5H16.42V7.68H23.52L22.32,8.22C22.32,7.66 22.2,7.17 21.98,6.76C21.75,6.35 21.44,6.03 21.04,5.8C20.64,5.56 20.17,5.44 19.64,5.44C19.1,5.44 18.63,5.56 18.22,5.8C17.82,6.03 17.5,6.35 17.28,6.78C17.05,7.19 16.94,7.69 16.94,8.26V8.74C16.94,9.33 17.06,9.85 17.32,10.3C17.58,10.74 17.95,11.08 18.42,11.32C18.9,11.55 19.46,11.66 20.1,11.66C20.67,11.66 21.17,11.57 21.6,11.4C22.04,11.23 22.44,10.97 22.8,10.62L24.46,12.42C23.96,12.98 23.34,13.41 22.6,13.72C21.85,14.01 20.99,14.16 20.02,14.16ZM27.61,14V3.24H36.23V5.8H30.01L30.71,5.12V14H27.61ZM37.88,14V3.24H40.98V9.64L46.22,3.24H49.08V14H45.98V7.6L40.76,14H37.88ZM57.2,14.16C56.04,14.16 55.01,13.93 54.1,13.46C53.2,12.98 52.48,12.32 51.96,11.48C51.46,10.64 51.2,9.69 51.2,8.62C51.2,7.54 51.46,6.59 51.96,5.76C52.48,4.92 53.2,4.27 54.1,3.8C55.01,3.32 56.04,3.08 57.2,3.08C58.34,3.08 59.32,3.32 60.16,3.8C61,4.27 61.62,4.94 62.02,5.82L59.6,7.12C59.32,6.61 58.97,6.24 58.54,6C58.13,5.76 57.68,5.64 57.18,5.64C56.65,5.64 56.17,5.76 55.74,6C55.32,6.24 54.98,6.58 54.72,7.02C54.48,7.46 54.36,7.99 54.36,8.62C54.36,9.25 54.48,9.78 54.72,10.22C54.98,10.66 55.32,11 55.74,11.24C56.17,11.48 56.65,11.6 57.18,11.6C57.68,11.6 58.13,11.49 58.54,11.26C58.97,11.02 59.32,10.64 59.6,10.12L62.02,11.44C61.62,12.31 61,12.98 60.16,13.46C59.32,13.93 58.34,14.16 57.2,14.16ZM66.2,14V5.08L66.9,5.8H62.56V3.24H72.94V5.8H68.6L69.3,5.08V14H66.2ZM80.94,14.16C80.03,14.16 79.24,13.96 78.56,13.56C77.88,13.16 77.35,12.55 76.96,11.74C76.59,10.91 76.4,9.87 76.4,8.62C76.4,7.35 76.58,6.31 76.94,5.5C77.3,4.69 77.82,4.08 78.5,3.68C79.18,3.28 79.99,3.08 80.94,3.08C81.95,3.08 82.86,3.31 83.66,3.78C84.47,4.23 85.11,4.87 85.58,5.7C86.06,6.53 86.3,7.5 86.3,8.62C86.3,9.75 86.06,10.73 85.58,11.56C85.11,12.39 84.47,13.03 83.66,13.48C82.86,13.93 81.95,14.16 80.94,14.16ZM74.58,17.88V3.24H77.56V5.44L77.5,8.64L77.7,11.82V17.88H74.58ZM80.4,11.6C80.92,11.6 81.38,11.48 81.78,11.24C82.19,11 82.52,10.66 82.76,10.22C83.01,9.77 83.14,9.23 83.14,8.62C83.14,7.99 83.01,7.46 82.76,7.02C82.52,6.58 82.19,6.24 81.78,6C81.38,5.76 80.92,5.64 80.4,5.64C79.88,5.64 79.41,5.76 79,6C78.59,6.24 78.26,6.58 78.02,7.02C77.78,7.46 77.66,7.99 77.66,8.62C77.66,9.23 77.78,9.77 78.02,10.22C78.26,10.66 78.59,11 79,11.24C79.41,11.48 79.88,11.6 80.4,11.6ZM94.75,14V11.9L94.55,11.44V7.68C94.55,7.01 94.35,6.49 93.93,6.12C93.53,5.75 92.91,5.56 92.07,5.56C91.5,5.56 90.93,5.65 90.37,5.84C89.83,6.01 89.36,6.25 88.97,6.56L87.85,4.38C88.44,3.97 89.15,3.65 89.97,3.42C90.8,3.19 91.64,3.08 92.49,3.08C94.13,3.08 95.41,3.47 96.31,4.24C97.22,5.01 97.67,6.22 97.67,7.86V14H94.75ZM91.47,14.16C90.63,14.16 89.91,14.02 89.31,13.74C88.71,13.45 88.25,13.05 87.93,12.56C87.61,12.07 87.45,11.51 87.45,10.9C87.45,10.26 87.61,9.7 87.91,9.22C88.23,8.74 88.73,8.37 89.41,8.1C90.09,7.82 90.98,7.68 92.07,7.68H94.93V9.5H92.41C91.68,9.5 91.17,9.62 90.89,9.86C90.63,10.1 90.49,10.4 90.49,10.76C90.49,11.16 90.65,11.48 90.95,11.72C91.27,11.95 91.71,12.06 92.25,12.06C92.77,12.06 93.24,11.94 93.65,11.7C94.07,11.45 94.37,11.08 94.55,10.6L95.03,12.04C94.81,12.73 94.39,13.26 93.79,13.62C93.19,13.98 92.42,14.16 91.47,14.16ZM100.38,14V3.24H103.48V11.44H107.82V3.24H110.94V14H100.38ZM109.6,16.32V13.96L110.32,14H107.82V11.44H112.5V16.32H109.6ZM114.46,14V3.24H117.57V9.64L122.81,3.24H125.67V14H122.57V7.6L117.35,14H114.46ZM135.44,14V10.42L135.88,10.92H132.9C131.36,10.92 130.14,10.6 129.26,9.96C128.38,9.32 127.94,8.4 127.94,7.2C127.94,5.92 128.4,4.94 129.32,4.26C130.26,3.58 131.51,3.24 133.08,3.24H138.22V14H135.44ZM127.78,14L130.64,9.9H133.82L131.1,14H127.78ZM135.44,9.46V4.98L135.88,5.78H133.14C132.5,5.78 132,5.9 131.64,6.14C131.3,6.38 131.12,6.77 131.12,7.3C131.12,8.33 131.78,8.84 133.1,8.84H135.88L135.44,9.46Z"
      android:fillColor="#ffffff"/>
</vector>
