<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="57dp"
    android:viewportWidth="51"
    android:viewportHeight="57">
  <path
      android:pathData="M16.529,56L19.679,49H20.959L24.119,56H22.759L20.049,49.69H20.569L17.869,56H16.529ZM17.979,54.38L18.329,53.36H22.109L22.459,54.38H17.979ZM25.009,56V49H27.889C28.509,49 29.039,49.1 29.479,49.3C29.926,49.5 30.269,49.787 30.509,50.16C30.749,50.533 30.869,50.977 30.869,51.49C30.869,52.003 30.749,52.447 30.509,52.82C30.269,53.193 29.926,53.48 29.479,53.68C29.039,53.88 28.509,53.98 27.889,53.98H25.729L26.309,53.37V56H25.009ZM26.309,53.51L25.729,52.88H27.829C28.403,52.88 28.833,52.76 29.119,52.52C29.413,52.273 29.559,51.93 29.559,51.49C29.559,51.043 29.413,50.7 29.119,50.46C28.833,50.22 28.403,50.1 27.829,50.1H25.729L26.309,49.46V53.51ZM32.167,56V49H33.467V56H32.167Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.167,12.788V5.194C34.167,3.389 34.167,2.487 33.787,1.932C33.455,1.447 32.942,1.118 32.363,1.02C31.702,0.907 30.883,1.285 29.247,2.041L10.028,10.926C8.569,11.601 7.839,11.938 7.305,12.461C6.832,12.924 6.471,13.488 6.25,14.111C6,14.817 6,15.622 6,17.231V27.979M35.25,26.894H35.272M6,19.733L6,34.056C6,36.486 6,37.702 6.472,38.63C6.888,39.447 7.551,40.111 8.366,40.527C9.293,41 10.506,41 12.933,41H38.067C40.494,41 41.707,41 42.634,40.527C43.449,40.111 44.112,39.447 44.528,38.63C45,37.702 45,36.486 45,34.056V19.733C45,17.302 45,16.086 44.528,15.158C44.112,14.341 43.449,13.677 42.634,13.261C41.707,12.788 40.494,12.788 38.067,12.788L12.933,12.788C10.506,12.788 9.293,12.788 8.366,13.261C7.551,13.677 6.888,14.341 6.472,15.158C6,16.086 6,17.302 6,19.733ZM36.333,26.894C36.333,27.493 35.848,27.979 35.25,27.979C34.652,27.979 34.167,27.493 34.167,26.894C34.167,26.295 34.652,25.809 35.25,25.809C35.848,25.809 36.333,26.295 36.333,26.894Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
