<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="369dp"
    android:height="57dp"
    android:viewportWidth="369"
    android:viewportHeight="57">
  <path
      android:pathData="M17,0L361,0A8,8 0,0 1,369 8L369,35A8,8 0,0 1,361 43L17,43A8,8 0,0 1,9 35L9,8A8,8 0,0 1,17 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9"
          android:startY="20.89"
          android:endX="397.27"
          android:endY="20.89"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M40.12,29V16.4H41.44V26.84L49.5,16.4H50.71V29H49.39V18.58L41.33,29H40.12ZM54.65,29V19.55H55.93V23.73H61.89V19.55H63.17V29H61.89V24.82H55.93V29H54.65ZM66.8,29V19.55H70.98C72.04,19.55 72.88,19.75 73.5,20.16C74.12,20.57 74.43,21.17 74.43,21.96C74.43,22.73 74.14,23.32 73.55,23.74C72.96,24.15 72.19,24.36 71.23,24.36L71.48,23.98C72.61,23.98 73.44,24.19 73.96,24.61C74.49,25.03 74.76,25.63 74.76,26.43C74.76,27.24 74.46,27.88 73.86,28.33C73.27,28.78 72.35,29 71.1,29H66.8ZM68.04,27.99H71.05C71.85,27.99 72.46,27.87 72.87,27.61C73.29,27.35 73.5,26.93 73.5,26.35C73.5,25.78 73.31,25.36 72.94,25.09C72.57,24.83 71.98,24.7 71.17,24.7H68.04V27.99ZM68.04,23.74H70.89C71.62,23.74 72.18,23.61 72.56,23.33C72.96,23.05 73.15,22.65 73.15,22.12C73.15,21.6 72.96,21.2 72.56,20.94C72.18,20.67 71.62,20.54 70.89,20.54H68.04V23.74ZM81.8,29.09C80.82,29.09 79.95,28.89 79.21,28.48C78.47,28.06 77.88,27.49 77.46,26.77C77.04,26.04 76.83,25.2 76.83,24.27C76.83,23.33 77.03,22.5 77.43,21.78C77.84,21.06 78.39,20.5 79.08,20.09C79.79,19.67 80.58,19.46 81.46,19.46C82.35,19.46 83.13,19.66 83.82,20.07C84.51,20.47 85.06,21.03 85.46,21.76C85.85,22.48 86.05,23.32 86.05,24.27C86.05,24.33 86.04,24.39 86.03,24.46C86.03,24.52 86.03,24.59 86.03,24.66H77.81V23.71H85.35L84.84,24.09C84.84,23.4 84.69,22.8 84.39,22.27C84.11,21.73 83.71,21.31 83.21,21.01C82.7,20.71 82.12,20.56 81.46,20.56C80.81,20.56 80.23,20.71 79.71,21.01C79.2,21.31 78.8,21.73 78.51,22.27C78.22,22.81 78.08,23.43 78.08,24.12V24.32C78.08,25.04 78.23,25.68 78.54,26.23C78.87,26.77 79.31,27.19 79.88,27.51C80.45,27.81 81.11,27.96 81.84,27.96C82.41,27.96 82.95,27.85 83.44,27.65C83.94,27.45 84.38,27.13 84.74,26.71L85.46,27.54C85.04,28.05 84.51,28.43 83.87,28.69C83.25,28.96 82.56,29.09 81.8,29.09ZM92.84,29.09C91.9,29.09 91.06,28.89 90.32,28.48C89.59,28.06 89.01,27.49 88.59,26.77C88.17,26.04 87.96,25.2 87.96,24.27C87.96,23.32 88.17,22.48 88.59,21.76C89.01,21.04 89.59,20.48 90.32,20.07C91.06,19.66 91.9,19.46 92.84,19.46C93.64,19.46 94.37,19.62 95.02,19.93C95.66,20.24 96.17,20.71 96.55,21.33L95.59,21.98C95.27,21.5 94.87,21.15 94.39,20.92C93.91,20.69 93.38,20.58 92.82,20.58C92.15,20.58 91.54,20.73 91,21.04C90.46,21.34 90.04,21.77 89.72,22.32C89.41,22.87 89.26,23.52 89.26,24.27C89.26,25.01 89.41,25.66 89.72,26.21C90.04,26.76 90.46,27.19 91,27.51C91.54,27.81 92.15,27.96 92.82,27.96C93.38,27.96 93.91,27.84 94.39,27.61C94.87,27.39 95.27,27.04 95.59,26.57L96.55,27.22C96.17,27.83 95.66,28.3 95.02,28.62C94.37,28.93 93.64,29.09 92.84,29.09ZM100.64,29V20.32L100.97,20.67H97.06V19.55H105.5V20.67H101.6L101.92,20.32V29H100.64ZM107.35,29V19.55H108.63V27.06L114.95,19.55H116.08V29H114.81V21.48L108.5,29H107.35ZM124.62,29.09C123.81,29.09 123.07,28.9 122.41,28.53C121.75,28.15 121.22,27.6 120.83,26.89C120.44,26.17 120.25,25.3 120.25,24.27C120.25,23.23 120.44,22.36 120.83,21.66C121.21,20.94 121.73,20.39 122.39,20.02C123.05,19.65 123.8,19.46 124.62,19.46C125.52,19.46 126.33,19.66 127.04,20.07C127.76,20.47 128.32,21.03 128.73,21.76C129.14,22.48 129.34,23.32 129.34,24.27C129.34,25.23 129.14,26.07 128.73,26.79C128.32,27.51 127.76,28.07 127.04,28.48C126.33,28.89 125.52,29.09 124.62,29.09ZM119.75,32.49V19.55H120.97V22.39L120.84,24.28L121.02,26.19V32.49H119.75ZM124.53,27.96C125.21,27.96 125.81,27.81 126.33,27.51C126.86,27.19 127.28,26.76 127.59,26.21C127.91,25.65 128.06,25 128.06,24.27C128.06,23.53 127.91,22.89 127.59,22.34C127.28,21.79 126.86,21.36 126.33,21.04C125.81,20.73 125.21,20.58 124.53,20.58C123.86,20.58 123.26,20.73 122.72,21.04C122.19,21.36 121.77,21.79 121.46,22.34C121.16,22.89 121.01,23.53 121.01,24.27C121.01,25 121.16,25.65 121.46,26.21C121.77,26.76 122.19,27.19 122.72,27.51C123.26,27.81 123.86,27.96 124.53,27.96ZM131.98,32.58C131.54,32.58 131.11,32.51 130.71,32.37C130.31,32.22 129.97,32.01 129.68,31.72L130.27,30.76C130.51,30.99 130.77,31.17 131.05,31.29C131.34,31.42 131.65,31.48 132,31.48C132.42,31.48 132.78,31.36 133.08,31.12C133.39,30.9 133.69,30.49 133.96,29.9L134.58,28.51L134.72,28.32L138.61,19.55H139.87L135.13,30.13C134.87,30.75 134.58,31.23 134.25,31.59C133.94,31.95 133.6,32.2 133.23,32.35C132.85,32.5 132.44,32.58 131.98,32.58ZM134.5,29.27L130.15,19.55H131.48L135.33,28.23L134.5,29.27ZM145.65,29.09C144.66,29.09 143.8,28.89 143.05,28.48C142.31,28.06 141.73,27.49 141.31,26.77C140.89,26.04 140.68,25.2 140.68,24.27C140.68,23.33 140.88,22.5 141.27,21.78C141.68,21.06 142.23,20.5 142.93,20.09C143.63,19.67 144.43,19.46 145.3,19.46C146.19,19.46 146.98,19.66 147.66,20.07C148.36,20.47 148.9,21.03 149.3,21.76C149.7,22.48 149.89,23.32 149.89,24.27C149.89,24.33 149.89,24.39 149.88,24.46C149.88,24.52 149.88,24.59 149.88,24.66H141.65V23.71H149.19L148.69,24.09C148.69,23.4 148.54,22.8 148.24,22.27C147.95,21.73 147.55,21.31 147.05,21.01C146.54,20.71 145.96,20.56 145.3,20.56C144.65,20.56 144.07,20.71 143.56,21.01C143.04,21.31 142.64,21.73 142.35,22.27C142.06,22.81 141.92,23.43 141.92,24.12V24.32C141.92,25.04 142.07,25.68 142.39,26.23C142.71,26.77 143.15,27.19 143.72,27.51C144.29,27.81 144.95,27.96 145.68,27.96C146.26,27.96 146.79,27.85 147.28,27.65C147.79,27.45 148.22,27.13 148.58,26.71L149.3,27.54C148.88,28.05 148.35,28.43 147.71,28.69C147.09,28.96 146.4,29.09 145.65,29.09ZM152.72,29V19.55H154.02L158.3,26.8H157.76L162.12,19.55H163.31V29H162.14V21.01L162.37,21.12L158.3,27.85H157.73L153.62,21.04L153.89,20.99V29H152.72ZM176.16,29V19.55H177.44V29H176.16ZM170.92,22.88C172.11,22.89 173.01,23.16 173.64,23.67C174.26,24.19 174.57,24.93 174.57,25.9C174.57,26.91 174.24,27.69 173.57,28.23C172.9,28.77 171.93,29.03 170.69,29.02L166.94,29V19.55H168.22V22.84L170.92,22.88ZM170.6,28.05C171.49,28.06 172.15,27.88 172.6,27.52C173.05,27.15 173.28,26.61 173.28,25.9C173.28,25.2 173.06,24.68 172.61,24.36C172.17,24.02 171.5,23.85 170.6,23.83L168.22,23.8V28.01L170.6,28.05ZM185.13,29.09C184.14,29.09 183.28,28.89 182.53,28.48C181.79,28.06 181.21,27.49 180.79,26.77C180.37,26.04 180.16,25.2 180.16,24.27C180.16,23.33 180.36,22.5 180.75,21.78C181.16,21.06 181.71,20.5 182.41,20.09C183.12,19.67 183.91,19.46 184.78,19.46C185.67,19.46 186.46,19.66 187.14,20.07C187.84,20.47 188.38,21.03 188.78,21.76C189.18,22.48 189.37,23.32 189.37,24.27C189.37,24.33 189.37,24.39 189.36,24.46C189.36,24.52 189.36,24.59 189.36,24.66H181.13V23.71H188.67L188.17,24.09C188.17,23.4 188.02,22.8 187.72,22.27C187.43,21.73 187.03,21.31 186.53,21.01C186.03,20.71 185.44,20.56 184.78,20.56C184.14,20.56 183.55,20.71 183.04,21.01C182.52,21.31 182.12,21.73 181.83,22.27C181.54,22.81 181.4,23.43 181.4,24.12V24.32C181.4,25.04 181.56,25.68 181.87,26.23C182.19,26.77 182.64,27.19 183.2,27.51C183.78,27.81 184.43,27.96 185.16,27.96C185.74,27.96 186.27,27.85 186.76,27.65C187.27,27.45 187.7,27.13 188.06,26.71L188.78,27.54C188.36,28.05 187.83,28.43 187.2,28.69C186.57,28.96 185.88,29.09 185.13,29.09ZM196.91,29V19.55H205.41V29H204.13V20.32L204.46,20.67H197.87L198.19,20.32V29H196.91ZM213.92,29.09C213.1,29.09 212.37,28.9 211.71,28.53C211.05,28.15 210.52,27.6 210.12,26.89C209.74,26.17 209.55,25.3 209.55,24.27C209.55,23.23 209.74,22.36 210.12,21.66C210.51,20.94 211.03,20.39 211.69,20.02C212.35,19.65 213.09,19.46 213.92,19.46C214.82,19.46 215.63,19.66 216.33,20.07C217.05,20.47 217.62,21.03 218.02,21.76C218.43,22.48 218.64,23.32 218.64,24.27C218.64,25.23 218.43,26.07 218.02,26.79C217.62,27.51 217.05,28.07 216.33,28.48C215.63,28.89 214.82,29.09 213.92,29.09ZM209.04,32.49V19.55H210.27V22.39L210.14,24.28L210.32,26.19V32.49H209.04ZM213.83,27.96C214.5,27.96 215.1,27.81 215.63,27.51C216.16,27.19 216.58,26.76 216.89,26.21C217.2,25.65 217.36,25 217.36,24.27C217.36,23.53 217.2,22.89 216.89,22.34C216.58,21.79 216.16,21.36 215.63,21.04C215.1,20.73 214.5,20.58 213.83,20.58C213.16,20.58 212.55,20.73 212.01,21.04C211.49,21.36 211.07,21.79 210.75,22.34C210.45,22.89 210.3,23.53 210.3,24.27C210.3,25 210.45,25.65 210.75,26.21C211.07,26.76 211.49,27.19 212.01,27.51C212.55,27.81 213.16,27.96 213.83,27.96ZM225.27,29.09C224.36,29.09 223.54,28.89 222.8,28.48C222.08,28.06 221.51,27.49 221.09,26.77C220.67,26.04 220.46,25.2 220.46,24.27C220.46,23.32 220.67,22.48 221.09,21.76C221.51,21.04 222.08,20.48 222.8,20.07C223.52,19.66 224.35,19.46 225.27,19.46C226.21,19.46 227.03,19.66 227.75,20.07C228.49,20.48 229.06,21.04 229.46,21.76C229.88,22.48 230.09,23.32 230.09,24.27C230.09,25.2 229.88,26.04 229.46,26.77C229.06,27.49 228.49,28.06 227.75,28.48C227.02,28.89 226.19,29.09 225.27,29.09ZM225.27,27.96C225.95,27.96 226.56,27.81 227.09,27.51C227.62,27.19 228.03,26.76 228.33,26.21C228.64,25.65 228.8,25 228.8,24.27C228.8,23.52 228.64,22.87 228.33,22.32C228.03,21.77 227.62,21.34 227.09,21.04C226.56,20.73 225.96,20.58 225.29,20.58C224.62,20.58 224.02,20.73 223.49,21.04C222.96,21.34 222.54,21.77 222.23,22.32C221.92,22.87 221.76,23.52 221.76,24.27C221.76,25 221.92,25.65 222.23,26.21C222.54,26.76 222.96,27.19 223.49,27.51C224.02,27.81 224.61,27.96 225.27,27.96ZM236.88,29.09C235.89,29.09 235.03,28.89 234.28,28.48C233.54,28.06 232.96,27.49 232.54,26.77C232.12,26.04 231.91,25.2 231.91,24.27C231.91,23.33 232.11,22.5 232.5,21.78C232.91,21.06 233.46,20.5 234.16,20.09C234.87,19.67 235.66,19.46 236.53,19.46C237.42,19.46 238.21,19.66 238.89,20.07C239.59,20.47 240.13,21.03 240.53,21.76C240.93,22.48 241.12,23.32 241.12,24.27C241.12,24.33 241.12,24.39 241.11,24.46C241.11,24.52 241.11,24.59 241.11,24.66H232.88V23.71H240.42L239.92,24.09C239.92,23.4 239.77,22.8 239.47,22.27C239.18,21.73 238.78,21.31 238.28,21.01C237.78,20.71 237.19,20.56 236.53,20.56C235.89,20.56 235.3,20.71 234.79,21.01C234.27,21.31 233.87,21.73 233.58,22.27C233.29,22.81 233.15,23.43 233.15,24.12V24.32C233.15,25.04 233.31,25.68 233.62,26.23C233.94,26.77 234.39,27.19 234.95,27.51C235.53,27.81 236.18,27.96 236.91,27.96C237.49,27.96 238.02,27.85 238.51,27.65C239.02,27.45 239.45,27.13 239.81,26.71L240.53,27.54C240.11,28.05 239.58,28.43 238.95,28.69C238.32,28.96 237.63,29.09 236.88,29.09ZM250.88,29L246.99,24.32L248.06,23.69L252.4,29H250.88ZM243.95,29V19.55H245.23V29H243.95ZM244.84,24.79V23.69H247.88V24.79H244.84ZM248.16,24.41L246.98,24.23L250.74,19.55H252.13L248.16,24.41ZM256.02,29V20.32L256.34,20.67H252.44V19.55H260.88V20.67H256.97L257.3,20.32V29H256.02ZM271.94,29V19.55H273.22V29H271.94ZM266.7,22.88C267.89,22.89 268.8,23.16 269.42,23.67C270.05,24.19 270.36,24.93 270.36,25.9C270.36,26.91 270.02,27.69 269.35,28.23C268.68,28.77 267.72,29.03 266.47,29.02L262.73,29V19.55H264V22.84L266.7,22.88ZM266.38,28.05C267.27,28.06 267.93,27.88 268.38,27.52C268.83,27.15 269.06,26.61 269.06,25.9C269.06,25.2 268.84,24.68 268.4,24.36C267.95,24.02 267.28,23.85 266.38,23.83L264,23.8V28.01L266.38,28.05Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M344.32,12.1L351.11,20.25C351.92,21.21 351.92,22.79 351.11,23.75L344.32,31.9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#63B2A4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.89,30H4.11C2.39,30 1,31.27 1,32.83V52.68C1,54.24 2.39,55.51 4.11,55.51H25.89C27.61,55.51 29,54.24 29,52.68V32.83C29,31.27 27.61,30 25.89,30Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.22,35.67H22.78"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.22,42.76H22.78"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.22,49.84H16.56"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
</vector>
