<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="190dp"
    android:height="50dp"
    android:viewportWidth="190"
    android:viewportHeight="50">
  <group>
    <clip-path
        android:pathData="M0,0H140C158.69,0 168.04,0 175,4.02C179.56,6.65 183.35,10.44 185.98,15C190,21.96 190,31.31 190,50V50H50C31.31,50 21.96,50 15,45.98C10.44,43.35 6.65,39.56 4.02,35C0,28.04 0,18.69 0,0V0Z"/>
    <path
        android:pathData="M0,0H140C158.69,0 168.04,0 175,4.02C179.56,6.65 183.35,10.44 185.98,15C190,21.96 190,31.31 190,50V50H50C31.31,50 21.96,50 15,45.98C10.44,43.35 6.65,39.56 4.02,35C0,28.04 0,18.69 0,0V0Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="0"
            android:startY="25"
            android:endX="190"
            android:endY="25"
            android:type="linear">
          <item android:offset="0" android:color="#FF9BEC8B"/>
          <item android:offset="1" android:color="#FF24B8B1"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M32.13,31L36.86,20.5H38.78L43.52,31H41.48L37.42,21.53H38.19L34.15,31H32.13ZM34.31,28.57L34.83,27.04H40.51L41.03,28.57H34.31ZM44.92,31V22.99H48.84C49.81,22.99 50.57,23.17 51.12,23.53C51.68,23.89 51.96,24.4 51.96,25.06C51.96,25.71 51.7,26.22 51.18,26.59C50.66,26.95 49.97,27.13 49.11,27.13L49.33,26.67C50.3,26.67 51.02,26.84 51.49,27.2C51.97,27.56 52.21,28.07 52.21,28.75C52.21,29.46 51.95,30.01 51.42,30.42C50.89,30.81 50.08,31 49,31H44.92ZM46.71,29.64H48.85C49.36,29.64 49.75,29.56 50.01,29.4C50.27,29.23 50.4,28.97 50.4,28.63C50.4,28.27 50.28,28 50.04,27.83C49.8,27.67 49.42,27.58 48.91,27.58H46.71V29.64ZM46.71,26.33H48.67C49.15,26.33 49.51,26.25 49.75,26.08C50,25.9 50.13,25.65 50.13,25.33C50.13,25 50,24.75 49.75,24.59C49.51,24.43 49.15,24.35 48.67,24.35H46.71V26.33ZM55.87,31V24.13L56.31,24.58H53.05V22.99H60.55V24.58H57.31L57.75,24.13V31H55.87ZM65.13,31.1C64.31,31.1 63.58,30.93 62.94,30.58C62.3,30.22 61.8,29.73 61.43,29.11C61.06,28.49 60.87,27.78 60.87,27C60.87,26.19 61.06,25.49 61.43,24.88C61.8,24.26 62.3,23.77 62.94,23.42C63.58,23.08 64.31,22.9 65.13,22.9C65.96,22.9 66.7,23.08 67.34,23.42C67.99,23.77 68.49,24.25 68.85,24.86C69.22,25.48 69.41,26.18 69.41,27C69.41,27.78 69.22,28.49 68.85,29.11C68.49,29.73 67.99,30.22 67.34,30.58C66.7,30.93 65.96,31.1 65.13,31.1ZM65.13,29.5C65.59,29.5 66,29.4 66.36,29.2C66.72,29 67,28.71 67.2,28.33C67.41,27.95 67.52,27.5 67.52,27C67.52,26.48 67.41,26.03 67.2,25.66C67,25.28 66.72,24.99 66.36,24.79C66,24.59 65.6,24.49 65.15,24.49C64.69,24.49 64.28,24.59 63.92,24.79C63.57,24.99 63.29,25.28 63.08,25.66C62.87,26.03 62.76,26.48 62.76,27C62.76,27.5 62.87,27.95 63.08,28.33C63.29,28.71 63.57,29 63.92,29.2C64.28,29.4 64.68,29.5 65.13,29.5ZM75.7,31.1C75.05,31.1 74.45,30.95 73.91,30.66C73.38,30.35 72.96,29.91 72.64,29.31C72.33,28.69 72.17,27.92 72.17,27C72.17,26.06 72.32,25.28 72.62,24.68C72.93,24.08 73.35,23.64 73.88,23.35C74.41,23.05 75.02,22.9 75.7,22.9C76.49,22.9 77.18,23.07 77.78,23.41C78.39,23.75 78.87,24.23 79.22,24.83C79.58,25.44 79.76,26.17 79.76,27C79.76,27.83 79.58,28.55 79.22,29.17C78.87,29.78 78.39,30.25 77.78,30.59C77.18,30.93 76.49,31.1 75.7,31.1ZM71.26,33.91V22.99H73.04V24.88L72.98,27.01L73.13,29.14V33.91H71.26ZM75.49,29.5C75.94,29.5 76.34,29.4 76.69,29.2C77.05,29 77.33,28.71 77.54,28.33C77.75,27.95 77.86,27.5 77.86,27C77.86,26.48 77.75,26.03 77.54,25.66C77.33,25.28 77.05,24.99 76.69,24.79C76.34,24.59 75.94,24.49 75.49,24.49C75.04,24.49 74.63,24.59 74.27,24.79C73.91,24.99 73.63,25.28 73.42,25.66C73.21,26.03 73.1,26.48 73.1,27C73.1,27.5 73.21,27.95 73.42,28.33C73.63,28.71 73.91,29 74.27,29.2C74.63,29.4 75.04,29.5 75.49,29.5ZM81.63,31V22.99H83.5V28.27L87.93,22.99H89.64V31H87.76V25.72L83.35,31H81.63ZM94.59,31.14C93.98,31.14 93.38,31.07 92.78,30.92C92.19,30.77 91.65,30.57 91.17,30.3L91.7,28.9C92.09,29.12 92.53,29.29 93.02,29.41C93.51,29.53 94,29.59 94.49,29.59C94.91,29.59 95.27,29.55 95.57,29.47C95.87,29.38 96.1,29.25 96.26,29.08C96.43,28.91 96.51,28.72 96.51,28.5C96.51,28.17 96.37,27.93 96.09,27.77C95.82,27.6 95.43,27.52 94.92,27.52H93.38V26.26H94.77C95.09,26.26 95.36,26.23 95.58,26.16C95.81,26.08 95.99,25.98 96.11,25.84C96.23,25.7 96.29,25.53 96.29,25.34C96.29,25.16 96.21,24.99 96.06,24.85C95.92,24.7 95.72,24.59 95.45,24.52C95.18,24.44 94.85,24.4 94.47,24.4C94.07,24.4 93.66,24.45 93.23,24.55C92.81,24.65 92.38,24.8 91.94,24.99L91.46,23.6C91.97,23.38 92.46,23.2 92.94,23.08C93.43,22.95 93.92,22.88 94.4,22.87C95.13,22.84 95.78,22.92 96.35,23.09C96.92,23.27 97.37,23.53 97.7,23.88C98.03,24.22 98.19,24.61 98.19,25.08C98.19,25.45 98.07,25.8 97.83,26.11C97.6,26.41 97.28,26.65 96.87,26.82C96.47,26.99 96.01,27.07 95.49,27.07L95.55,26.67C96.44,26.67 97.14,26.84 97.65,27.2C98.16,27.56 98.42,28.03 98.42,28.65C98.42,29.14 98.25,29.57 97.92,29.95C97.59,30.32 97.14,30.61 96.56,30.82C95.99,31.03 95.33,31.14 94.59,31.14ZM103.92,31.1C103.1,31.1 102.37,30.93 101.73,30.58C101.09,30.22 100.58,29.73 100.21,29.11C99.84,28.49 99.66,27.78 99.66,27C99.66,26.19 99.84,25.49 100.21,24.88C100.58,24.26 101.09,23.77 101.73,23.42C102.37,23.08 103.1,22.9 103.92,22.9C104.75,22.9 105.49,23.08 106.13,23.42C106.78,23.77 107.28,24.25 107.64,24.86C108.01,25.48 108.19,26.18 108.19,27C108.19,27.78 108.01,28.49 107.64,29.11C107.28,29.73 106.78,30.22 106.13,30.58C105.49,30.93 104.75,31.1 103.92,31.1ZM103.92,29.5C104.38,29.5 104.79,29.4 105.15,29.2C105.51,29 105.79,28.71 105.99,28.33C106.2,27.95 106.31,27.5 106.31,27C106.31,26.48 106.2,26.03 105.99,25.66C105.79,25.28 105.51,24.99 105.15,24.79C104.79,24.59 104.39,24.49 103.93,24.49C103.47,24.49 103.07,24.59 102.71,24.79C102.36,24.99 102.07,25.28 101.86,25.66C101.65,26.03 101.55,26.48 101.55,27C101.55,27.5 101.65,27.95 101.86,28.33C102.07,28.71 102.36,29 102.71,29.2C103.07,29.4 103.47,29.5 103.92,29.5ZM110.05,31V22.99H113.96C114.93,22.99 115.69,23.17 116.24,23.53C116.8,23.89 117.08,24.4 117.08,25.06C117.08,25.71 116.82,26.22 116.3,26.59C115.78,26.95 115.09,27.13 114.23,27.13L114.46,26.67C115.43,26.67 116.15,26.84 116.62,27.2C117.1,27.56 117.34,28.07 117.34,28.75C117.34,29.46 117.07,30.01 116.54,30.42C116.01,30.81 115.21,31 114.13,31H110.05ZM111.83,29.64H113.98C114.49,29.64 114.87,29.56 115.13,29.4C115.39,29.23 115.52,28.97 115.52,28.63C115.52,28.27 115.4,28 115.16,27.83C114.92,27.67 114.55,27.58 114.04,27.58H111.83V29.64ZM111.83,26.33H113.8C114.28,26.33 114.64,26.25 114.88,26.08C115.13,25.9 115.25,25.65 115.25,25.33C115.25,25 115.13,24.75 114.88,24.59C114.64,24.43 114.28,24.35 113.8,24.35H111.83V26.33ZM124.19,31V29.38L124.09,29.03V26.2C124.09,25.65 123.92,25.23 123.59,24.92C123.26,24.61 122.76,24.46 122.09,24.46C121.64,24.46 121.2,24.53 120.76,24.67C120.33,24.81 119.96,25 119.66,25.25L118.93,23.89C119.36,23.56 119.87,23.32 120.46,23.16C121.06,22.99 121.68,22.9 122.32,22.9C123.48,22.9 124.37,23.18 125,23.74C125.64,24.29 125.96,25.15 125.96,26.31V31H124.19ZM121.67,31.1C121.07,31.1 120.55,31 120.1,30.81C119.65,30.59 119.3,30.31 119.05,29.95C118.81,29.58 118.69,29.17 118.69,28.7C118.69,28.25 118.79,27.85 119,27.49C119.22,27.13 119.58,26.84 120.07,26.64C120.56,26.42 121.21,26.32 122.02,26.32H124.34V27.57H122.15C121.51,27.57 121.08,27.67 120.86,27.88C120.64,28.08 120.53,28.33 120.53,28.63C120.53,28.97 120.67,29.24 120.94,29.44C121.21,29.64 121.58,29.74 122.06,29.74C122.52,29.74 122.93,29.64 123.29,29.42C123.66,29.22 123.93,28.91 124.09,28.5L124.4,29.62C124.22,30.09 123.9,30.45 123.43,30.72C122.97,30.98 122.38,31.1 121.67,31.1ZM129.95,31V24.13L130.38,24.58H127.13V22.99H134.63V24.58H131.39L131.82,24.13V31H129.95ZM140.01,25.63C141.04,25.63 141.82,25.86 142.36,26.32C142.9,26.78 143.17,27.43 143.17,28.27C143.17,29.14 142.87,29.82 142.27,30.31C141.67,30.79 140.83,31.02 139.74,31.01L135.99,31V22.99H137.86V25.61L140.01,25.63ZM139.57,29.64C140.12,29.65 140.54,29.53 140.83,29.29C141.12,29.05 141.27,28.7 141.27,28.24C141.27,27.78 141.12,27.45 140.83,27.25C140.55,27.04 140.13,26.93 139.57,26.92L137.86,26.91V29.62L139.57,29.64ZM148.47,31.1C147.63,31.1 146.88,30.93 146.22,30.58C145.57,30.22 145.06,29.73 144.69,29.11C144.32,28.49 144.13,27.78 144.13,27C144.13,26.19 144.32,25.49 144.69,24.88C145.06,24.26 145.57,23.77 146.22,23.42C146.88,23.08 147.63,22.9 148.47,22.9C149.25,22.9 149.93,23.06 150.52,23.38C151.12,23.69 151.58,24.15 151.89,24.76L150.45,25.6C150.21,25.22 149.91,24.94 149.56,24.76C149.22,24.58 148.85,24.49 148.45,24.49C147.99,24.49 147.58,24.59 147.21,24.79C146.84,24.99 146.55,25.28 146.34,25.66C146.13,26.03 146.02,26.48 146.02,27C146.02,27.51 146.13,27.97 146.34,28.34C146.55,28.72 146.84,29 147.21,29.2C147.58,29.4 147.99,29.5 148.45,29.5C148.85,29.5 149.22,29.41 149.56,29.23C149.91,29.05 150.21,28.77 150.45,28.39L151.89,29.23C151.58,29.83 151.12,30.3 150.52,30.63C149.93,30.94 149.25,31.1 148.47,31.1ZM158.4,31V28.27L158.67,28.58H156.27C155.17,28.58 154.31,28.35 153.68,27.9C153.06,27.42 152.75,26.75 152.75,25.87C152.75,24.93 153.08,24.22 153.74,23.73C154.41,23.24 155.3,22.99 156.41,22.99H160.08V31H158.4ZM152.64,31L154.8,27.94H156.72L154.65,31H152.64ZM158.4,27.67V24.07L158.67,24.57H156.47C155.89,24.57 155.44,24.67 155.12,24.9C154.81,25.1 154.65,25.45 154.65,25.93C154.65,26.83 155.24,27.28 156.41,27.28H158.67L158.4,27.67Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
