<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="370dp"
    android:height="51dp"
    android:viewportWidth="370"
    android:viewportHeight="51">
  <path
      android:pathData="M18,8L362,8A8,8 0,0 1,370 16L370,43A8,8 0,0 1,362 51L18,51A8,8 0,0 1,10 43L10,16A8,8 0,0 1,18 8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="10"
          android:startY="28.89"
          android:endX="398.27"
          android:endY="28.89"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M52.6,24H54.06V38H52.6V24ZM43.84,38H42.36V24H43.84V38ZM52.74,31.54H43.68V30.24H52.74V31.54ZM64.97,38V35.68L64.91,35.3V31.42C64.91,30.53 64.65,29.84 64.15,29.36C63.65,28.88 62.91,28.64 61.93,28.64C61.25,28.64 60.6,28.75 59.99,28.98C59.37,29.21 58.85,29.51 58.43,29.88L57.79,28.82C58.32,28.37 58.96,28.02 59.71,27.78C60.45,27.53 61.24,27.4 62.07,27.4C63.43,27.4 64.47,27.74 65.21,28.42C65.95,29.09 66.33,30.11 66.33,31.48V38H64.97ZM61.35,38.1C60.56,38.1 59.87,37.97 59.29,37.72C58.71,37.45 58.27,37.09 57.97,36.64C57.66,36.17 57.51,35.64 57.51,35.04C57.51,34.49 57.63,34 57.89,33.56C58.15,33.11 58.58,32.75 59.17,32.48C59.77,32.2 60.57,32.06 61.57,32.06H65.19V33.12H61.61C60.59,33.12 59.89,33.3 59.49,33.66C59.1,34.02 58.91,34.47 58.91,35C58.91,35.6 59.14,36.08 59.61,36.44C60.07,36.8 60.73,36.98 61.57,36.98C62.37,36.98 63.05,36.8 63.63,36.44C64.21,36.07 64.64,35.53 64.91,34.84L65.23,35.82C64.96,36.51 64.49,37.07 63.83,37.48C63.17,37.89 62.35,38.1 61.35,38.1ZM74.51,38.1C73.47,38.1 72.53,37.87 71.71,37.42C70.89,36.95 70.25,36.32 69.79,35.52C69.32,34.71 69.09,33.78 69.09,32.74C69.09,31.69 69.32,30.76 69.79,29.96C70.25,29.16 70.89,28.53 71.71,28.08C72.53,27.63 73.47,27.4 74.51,27.4C75.4,27.4 76.21,27.57 76.93,27.92C77.65,28.27 78.21,28.79 78.63,29.48L77.57,30.2C77.21,29.67 76.76,29.27 76.23,29.02C75.69,28.77 75.11,28.64 74.49,28.64C73.74,28.64 73.07,28.81 72.47,29.16C71.87,29.49 71.39,29.97 71.05,30.58C70.7,31.19 70.53,31.91 70.53,32.74C70.53,33.57 70.7,34.29 71.05,34.9C71.39,35.51 71.87,35.99 72.47,36.34C73.07,36.67 73.74,36.84 74.49,36.84C75.11,36.84 75.69,36.71 76.23,36.46C76.76,36.21 77.21,35.82 77.57,35.3L78.63,36.02C78.21,36.7 77.65,37.22 76.93,37.58C76.21,37.93 75.4,38.1 74.51,38.1ZM83.18,38V28.36L83.54,28.74H79.2V27.5H88.58V28.74H84.24L84.6,28.36V38H83.18ZM96.05,38.1C95.15,38.1 94.33,37.89 93.59,37.48C92.86,37.05 92.27,36.45 91.83,35.66C91.41,34.86 91.19,33.89 91.19,32.74C91.19,31.59 91.41,30.63 91.83,29.84C92.26,29.04 92.84,28.43 93.57,28.02C94.31,27.61 95.13,27.4 96.05,27.4C97.05,27.4 97.95,27.63 98.73,28.08C99.53,28.52 100.16,29.15 100.61,29.96C101.07,30.76 101.29,31.69 101.29,32.74C101.29,33.81 101.07,34.74 100.61,35.54C100.16,36.34 99.53,36.97 98.73,37.42C97.95,37.87 97.05,38.1 96.05,38.1ZM90.63,41.88V27.5H91.99V30.66L91.85,32.76L92.05,34.88V41.88H90.63ZM95.95,36.84C96.7,36.84 97.37,36.67 97.95,36.34C98.54,35.99 99.01,35.51 99.35,34.9C99.7,34.27 99.87,33.55 99.87,32.74C99.87,31.93 99.7,31.21 99.35,30.6C99.01,29.99 98.54,29.51 97.95,29.16C97.37,28.81 96.7,28.64 95.95,28.64C95.21,28.64 94.53,28.81 93.93,29.16C93.35,29.51 92.88,29.99 92.53,30.6C92.2,31.21 92.03,31.93 92.03,32.74C92.03,33.55 92.2,34.27 92.53,34.9C92.88,35.51 93.35,35.99 93.93,36.34C94.53,36.67 95.21,36.84 95.95,36.84ZM108.66,38.1C107.65,38.1 106.74,37.87 105.92,37.42C105.12,36.95 104.49,36.32 104.02,35.52C103.56,34.71 103.32,33.78 103.32,32.74C103.32,31.69 103.56,30.76 104.02,29.96C104.49,29.16 105.12,28.53 105.92,28.08C106.72,27.63 107.64,27.4 108.66,27.4C109.7,27.4 110.62,27.63 111.42,28.08C112.24,28.53 112.87,29.16 113.32,29.96C113.79,30.76 114.02,31.69 114.02,32.74C114.02,33.78 113.79,34.71 113.32,35.52C112.87,36.32 112.24,36.95 111.42,37.42C110.61,37.87 109.69,38.1 108.66,38.1ZM108.66,36.84C109.42,36.84 110.1,36.67 110.68,36.34C111.27,35.99 111.73,35.51 112.06,34.9C112.41,34.27 112.58,33.55 112.58,32.74C112.58,31.91 112.41,31.19 112.06,30.58C111.73,29.97 111.27,29.49 110.68,29.16C110.1,28.81 109.43,28.64 108.68,28.64C107.94,28.64 107.27,28.81 106.68,29.16C106.1,29.49 105.63,29.97 105.28,30.58C104.94,31.19 104.76,31.91 104.76,32.74C104.76,33.55 104.94,34.27 105.28,34.9C105.63,35.51 106.1,35.99 106.68,36.34C107.27,36.67 107.93,36.84 108.66,36.84ZM117.06,38V27.5H118.48V35.84L125.5,27.5H126.76V38H125.34V29.64L118.34,38H117.06ZM121.82,25.98C120.94,25.98 120.23,25.76 119.68,25.32C119.15,24.87 118.87,24.22 118.84,23.38H119.86C119.87,23.91 120.06,24.33 120.42,24.64C120.78,24.95 121.25,25.1 121.82,25.1C122.39,25.1 122.86,24.95 123.22,24.64C123.59,24.33 123.79,23.91 123.8,23.38H124.82C124.81,24.22 124.53,24.87 123.98,25.32C123.43,25.76 122.71,25.98 121.82,25.98ZM138.53,38L134.21,32.8L135.39,32.1L140.21,38H138.53ZM130.83,38V27.5H132.25V38H130.83ZM131.81,33.32V32.1H135.19V33.32H131.81ZM135.51,32.9L134.19,32.7L138.37,27.5H139.91L135.51,32.9ZM142.45,38V27.5H143.87V35.84L150.89,27.5H152.15V38H150.73V29.64L143.73,38H142.45Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M350.32,20.22L357.11,28.57C357.92,29.55 357.92,31.16 357.11,32.15L350.32,40.49"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#64B4A6"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,19.42C19.07,19.42 21.15,17.52 21.15,15.17C21.15,12.82 19.07,10.92 16.5,10.92C13.93,10.92 11.85,12.82 11.85,15.17C11.85,17.52 13.93,19.42 16.5,19.42Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.31,12.9L26.61,9.14L28.9,6.67L25.8,3.83L23.11,5.94L18.91,4.36L17.95,1H14.92L13.94,4.4L9.84,5.98L7.2,3.83L4.1,6.67L6.35,9.2L4.68,12.97L1,13.75V16.59L4.72,17.52L6.45,21.26L4.1,23.67L7.2,26.51L9.98,24.44L14.02,25.96L14.95,29.34H18.05L18.99,25.96L23.1,24.4C23.78,24.85 25.8,26.51 25.8,26.51L28.9,23.67L26.6,21.19L28.3,17.43L32,16.55L32,13.75L28.31,12.9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
</vector>
