<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="367dp"
    android:height="56dp"
    android:viewportWidth="367"
    android:viewportHeight="56">
  <path
      android:pathData="M15,0L359,0A8,8 0,0 1,367 8L367,35A8,8 0,0 1,359 43L15,43A8,8 0,0 1,7 35L7,8A8,8 0,0 1,15 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="7"
          android:startY="20.89"
          android:endX="395.27"
          android:endY="20.89"
          android:type="linear">
        <item android:offset="0" android:color="#FF65B7A8"/>
        <item android:offset="0.61" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF14222D"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M43.63,29.11C42.68,29.11 41.81,28.95 41,28.64C40.2,28.32 39.5,27.87 38.92,27.29C38.33,26.71 37.87,26.04 37.53,25.26C37.21,24.48 37.04,23.62 37.04,22.7C37.04,21.78 37.21,20.92 37.53,20.14C37.87,19.36 38.33,18.69 38.92,18.11C39.52,17.53 40.22,17.09 41.02,16.78C41.83,16.45 42.7,16.29 43.65,16.29C44.56,16.29 45.42,16.45 46.22,16.76C47.03,17.06 47.71,17.52 48.26,18.13L47.41,18.97C46.9,18.45 46.33,18.07 45.7,17.84C45.08,17.6 44.41,17.48 43.69,17.48C42.93,17.48 42.23,17.61 41.58,17.88C40.93,18.13 40.37,18.49 39.89,18.97C39.41,19.44 39.03,19.99 38.75,20.63C38.49,21.25 38.36,21.94 38.36,22.7C38.36,23.46 38.49,24.15 38.75,24.79C39.03,25.41 39.41,25.96 39.89,26.44C40.37,26.91 40.93,27.28 41.58,27.54C42.23,27.79 42.93,27.92 43.69,27.92C44.41,27.92 45.08,27.8 45.7,27.56C46.33,27.32 46.9,26.94 47.41,26.41L48.26,27.25C47.71,27.87 47.03,28.33 46.22,28.64C45.42,28.95 44.56,29.11 43.63,29.11ZM54.17,29.09C53.26,29.09 52.43,28.89 51.7,28.48C50.98,28.06 50.41,27.49 49.99,26.77C49.57,26.04 49.36,25.2 49.36,24.27C49.36,23.32 49.57,22.48 49.99,21.76C50.41,21.04 50.98,20.48 51.7,20.07C52.42,19.66 53.24,19.46 54.17,19.46C55.1,19.46 55.93,19.66 56.65,20.07C57.38,20.48 57.95,21.04 58.36,21.76C58.78,22.48 58.99,23.32 58.99,24.27C58.99,25.2 58.78,26.04 58.36,26.77C57.95,27.49 57.38,28.06 56.65,28.48C55.92,28.89 55.09,29.09 54.17,29.09ZM54.17,27.96C54.85,27.96 55.46,27.81 55.99,27.51C56.51,27.19 56.93,26.76 57.23,26.21C57.54,25.65 57.7,25 57.7,24.27C57.7,23.52 57.54,22.87 57.23,22.32C56.93,21.77 56.51,21.34 55.99,21.04C55.46,20.73 54.86,20.58 54.19,20.58C53.51,20.58 52.91,20.73 52.39,21.04C51.86,21.34 51.44,21.77 51.13,22.32C50.81,22.87 50.66,23.52 50.66,24.27C50.66,25 50.81,25.65 51.13,26.21C51.44,26.76 51.86,27.19 52.39,27.51C52.91,27.81 53.51,27.96 54.17,27.96ZM64.19,29.11C63.51,29.11 62.83,29.01 62.16,28.82C61.49,28.63 60.89,28.33 60.38,27.94L60.79,26.98C61.25,27.32 61.77,27.58 62.37,27.76C62.97,27.93 63.57,28.01 64.16,28.01C64.74,28 65.25,27.91 65.69,27.76C66.12,27.6 66.45,27.39 66.69,27.11C66.93,26.83 67.05,26.52 67.05,26.17C67.05,25.67 66.83,25.28 66.37,25C65.91,24.72 65.29,24.57 64.5,24.57H62.88V23.64H64.41C64.88,23.64 65.29,23.58 65.65,23.46C66.01,23.34 66.29,23.16 66.48,22.93C66.68,22.71 66.78,22.44 66.78,22.12C66.78,21.79 66.66,21.5 66.42,21.26C66.2,21.02 65.88,20.84 65.47,20.72C65.06,20.6 64.6,20.54 64.08,20.54C63.62,20.55 63.13,20.62 62.63,20.76C62.12,20.88 61.62,21.06 61.13,21.31L60.77,20.32C61.32,20.04 61.87,19.82 62.41,19.68C62.96,19.52 63.51,19.44 64.07,19.44C64.82,19.42 65.5,19.51 66.1,19.71C66.71,19.92 67.2,20.21 67.56,20.59C67.92,20.97 68.1,21.42 68.1,21.94C68.1,22.41 67.95,22.82 67.67,23.17C67.38,23.52 66.99,23.79 66.51,23.98C66.03,24.17 65.49,24.27 64.88,24.27L64.93,23.92C66.01,23.92 66.85,24.13 67.45,24.55C68.06,24.97 68.37,25.54 68.37,26.26C68.37,26.83 68.18,27.33 67.81,27.76C67.44,28.18 66.93,28.51 66.3,28.75C65.67,28.99 64.97,29.11 64.19,29.11ZM77.75,28.39V20.67H73.2L73.09,22.77C73.06,23.41 73.02,24.03 72.96,24.64C72.91,25.26 72.82,25.82 72.69,26.34C72.57,26.84 72.4,27.25 72.17,27.58C71.94,27.89 71.65,28.07 71.29,28.12L70.01,27.88C70.38,27.9 70.69,27.76 70.93,27.49C71.17,27.2 71.35,26.81 71.49,26.32C71.62,25.83 71.71,25.27 71.77,24.64C71.83,24.01 71.88,23.36 71.92,22.7L72.04,19.55H79.03V28.39H77.75ZM69.61,31.29V27.88H80.5V31.29H79.3V29H70.82V31.29H69.61ZM88.86,29V26.91L88.81,26.57V23.08C88.81,22.27 88.58,21.66 88.12,21.22C87.68,20.79 87.01,20.58 86.13,20.58C85.51,20.58 84.93,20.68 84.38,20.88C83.83,21.09 83.36,21.36 82.98,21.69L82.4,20.74C82.88,20.33 83.46,20.02 84.13,19.8C84.8,19.57 85.51,19.46 86.25,19.46C87.48,19.46 88.42,19.77 89.08,20.38C89.75,20.98 90.09,21.9 90.09,23.13V29H88.86ZM85.6,29.09C84.9,29.09 84.28,28.98 83.75,28.75C83.23,28.51 82.84,28.18 82.56,27.78C82.29,27.36 82.15,26.88 82.15,26.34C82.15,25.84 82.26,25.4 82.49,25C82.73,24.6 83.11,24.27 83.64,24.03C84.18,23.78 84.9,23.65 85.8,23.65H89.06V24.61H85.84C84.93,24.61 84.29,24.77 83.93,25.09C83.58,25.42 83.41,25.82 83.41,26.3C83.41,26.84 83.62,27.27 84.04,27.6C84.46,27.92 85.05,28.08 85.8,28.08C86.52,28.08 87.14,27.92 87.66,27.6C88.18,27.26 88.57,26.78 88.81,26.16L89.1,27.04C88.86,27.66 88.44,28.16 87.84,28.53C87.25,28.9 86.5,29.09 85.6,29.09ZM93.49,29V19.55H94.77V23.73H100.72V19.55H102V29H100.72V24.82H94.77V29H93.49ZM105.63,29V19.55H106.91V27.06L113.23,19.55H114.36V29H113.09V21.48L106.79,29H105.63ZM122.08,29.09C121.09,29.09 120.23,28.89 119.49,28.48C118.74,28.06 118.16,27.49 117.74,26.77C117.32,26.04 117.11,25.2 117.11,24.27C117.11,23.33 117.31,22.5 117.7,21.78C118.11,21.06 118.66,20.5 119.36,20.09C120.07,19.67 120.86,19.46 121.74,19.46C122.62,19.46 123.41,19.66 124.09,20.07C124.79,20.47 125.33,21.03 125.73,21.76C126.13,22.48 126.32,23.32 126.32,24.27C126.32,24.33 126.32,24.39 126.31,24.46C126.31,24.52 126.31,24.59 126.31,24.66H118.08V23.71H125.62L125.12,24.09C125.12,23.4 124.97,22.8 124.67,22.27C124.38,21.73 123.99,21.31 123.48,21.01C122.98,20.71 122.39,20.56 121.74,20.56C121.09,20.56 120.5,20.71 119.99,21.01C119.47,21.31 119.07,21.73 118.78,22.27C118.5,22.81 118.35,23.43 118.35,24.12V24.32C118.35,25.04 118.51,25.68 118.82,26.23C119.14,26.77 119.59,27.19 120.15,27.51C120.73,27.81 121.38,27.96 122.11,27.96C122.69,27.96 123.22,27.85 123.71,27.65C124.22,27.45 124.65,27.13 125.01,26.71L125.73,27.54C125.31,28.05 124.78,28.43 124.15,28.69C123.52,28.96 122.83,29.09 122.08,29.09ZM133.87,29V19.55H142.36V29H141.08V20.32L141.41,20.67H134.82L135.14,20.32V29H133.87ZM150.87,29.09C150.06,29.09 149.32,28.9 148.66,28.53C148,28.15 147.47,27.6 147.07,26.89C146.69,26.17 146.5,25.3 146.5,24.27C146.5,23.23 146.69,22.36 147.07,21.66C147.46,20.94 147.98,20.39 148.64,20.02C149.3,19.65 150.04,19.46 150.87,19.46C151.77,19.46 152.58,19.66 153.28,20.07C154,20.47 154.57,21.03 154.98,21.76C155.38,22.48 155.59,23.32 155.59,24.27C155.59,25.23 155.38,26.07 154.98,26.79C154.57,27.51 154,28.07 153.28,28.48C152.58,28.89 151.77,29.09 150.87,29.09ZM145.99,32.49V19.55H147.22V22.39L147.09,24.28L147.27,26.19V32.49H145.99ZM150.78,27.96C151.45,27.96 152.05,27.81 152.58,27.51C153.11,27.19 153.53,26.76 153.84,26.21C154.15,25.65 154.31,25 154.31,24.27C154.31,23.53 154.15,22.89 153.84,22.34C153.53,21.79 153.11,21.36 152.58,21.04C152.05,20.73 151.45,20.58 150.78,20.58C150.11,20.58 149.5,20.73 148.96,21.04C148.44,21.36 148.02,21.79 147.7,22.34C147.4,22.89 147.25,23.53 147.25,24.27C147.25,25 147.4,25.65 147.7,26.21C148.02,26.76 148.44,27.19 148.96,27.51C149.5,27.81 150.11,27.96 150.78,27.96ZM162.22,29.09C161.31,29.09 160.49,28.89 159.76,28.48C159.04,28.06 158.47,27.49 158.05,26.77C157.63,26.04 157.42,25.2 157.42,24.27C157.42,23.32 157.63,22.48 158.05,21.76C158.47,21.04 159.04,20.48 159.76,20.07C160.48,19.66 161.3,19.46 162.22,19.46C163.16,19.46 163.99,19.66 164.71,20.07C165.44,20.48 166.01,21.04 166.42,21.76C166.84,22.48 167.05,23.32 167.05,24.27C167.05,25.2 166.84,26.04 166.42,26.77C166.01,27.49 165.44,28.06 164.71,28.48C163.97,28.89 163.15,29.09 162.22,29.09ZM162.22,27.96C162.91,27.96 163.51,27.81 164.04,27.51C164.57,27.19 164.98,26.76 165.28,26.21C165.59,25.65 165.75,25 165.75,24.27C165.75,23.52 165.59,22.87 165.28,22.32C164.98,21.77 164.57,21.34 164.04,21.04C163.51,20.73 162.91,20.58 162.24,20.58C161.57,20.58 160.97,20.73 160.44,21.04C159.91,21.34 159.49,21.77 159.18,22.32C158.87,22.87 158.71,23.52 158.71,24.27C158.71,25 158.87,25.65 159.18,26.21C159.49,26.76 159.91,27.19 160.44,27.51C160.97,27.81 161.56,27.96 162.22,27.96ZM173.83,29.09C172.84,29.09 171.98,28.89 171.24,28.48C170.49,28.06 169.91,27.49 169.49,26.77C169.07,26.04 168.86,25.2 168.86,24.27C168.86,23.33 169.06,22.5 169.45,21.78C169.86,21.06 170.41,20.5 171.11,20.09C171.82,19.67 172.61,19.46 173.49,19.46C174.37,19.46 175.16,19.66 175.84,20.07C176.54,20.47 177.09,21.03 177.48,21.76C177.88,22.48 178.07,23.32 178.07,24.27C178.07,24.33 178.07,24.39 178.06,24.46C178.06,24.52 178.06,24.59 178.06,24.66H169.83V23.71H177.37L176.87,24.09C176.87,23.4 176.72,22.8 176.42,22.27C176.13,21.73 175.74,21.31 175.23,21.01C174.73,20.71 174.15,20.56 173.49,20.56C172.84,20.56 172.26,20.71 171.74,21.01C171.22,21.31 170.82,21.73 170.53,22.27C170.24,22.81 170.1,23.43 170.1,24.12V24.32C170.1,25.04 170.26,25.68 170.57,26.23C170.89,26.77 171.34,27.19 171.9,27.51C172.48,27.81 173.13,27.96 173.86,27.96C174.44,27.96 174.97,27.85 175.46,27.65C175.97,27.45 176.4,27.13 176.76,26.71L177.48,27.54C177.06,28.05 176.53,28.43 175.9,28.69C175.27,28.96 174.58,29.09 173.83,29.09ZM187.83,29L183.95,24.32L185.01,23.69L189.35,29H187.83ZM180.9,29V19.55H182.18V29H180.9ZM181.79,24.79V23.69H184.83V24.79H181.79ZM185.12,24.41L183.93,24.23L187.69,19.55H189.08L185.12,24.41ZM192.97,29V20.32L193.29,20.67H189.39V19.55H197.83V20.67H193.92L194.25,20.32V29H192.97ZM205.54,29V26.91L205.49,26.57V23.08C205.49,22.27 205.26,21.66 204.81,21.22C204.36,20.79 203.7,20.58 202.81,20.58C202.2,20.58 201.62,20.68 201.06,20.88C200.51,21.09 200.04,21.36 199.66,21.69L199.08,20.74C199.56,20.33 200.14,20.02 200.81,19.8C201.48,19.57 202.19,19.46 202.93,19.46C204.16,19.46 205.1,19.77 205.76,20.38C206.43,20.98 206.77,21.9 206.77,23.13V29H205.54ZM202.29,29.09C201.58,29.09 200.96,28.98 200.43,28.75C199.92,28.51 199.52,28.18 199.24,27.78C198.97,27.36 198.83,26.88 198.83,26.34C198.83,25.84 198.95,25.4 199.17,25C199.41,24.6 199.8,24.27 200.32,24.03C200.87,23.78 201.59,23.65 202.49,23.65H205.74V24.61H202.52C201.61,24.61 200.97,24.77 200.61,25.09C200.26,25.42 200.09,25.82 200.09,26.3C200.09,26.84 200.3,27.27 200.72,27.6C201.14,27.92 201.73,28.08 202.49,28.08C203.21,28.08 203.82,27.92 204.34,27.6C204.87,27.26 205.25,26.78 205.49,26.16L205.78,27.04C205.54,27.66 205.12,28.16 204.52,28.53C203.93,28.9 203.19,29.09 202.29,29.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M345.32,11.1L352.11,19.25C352.92,20.21 352.92,21.79 352.11,22.75L345.32,30.9"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#63B2A4"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.89,29H4.11C2.39,29 1,30.27 1,31.83V51.68C1,53.24 2.39,54.51 4.11,54.51H25.89C27.61,54.51 29,53.24 29,51.68V31.83C29,30.27 27.61,29 25.89,29Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.22,34.67H22.78"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.22,41.76H22.78"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.22,48.84H16.56"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#98EB8D"
      android:strokeLineCap="round"/>
</vector>
