<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="64dp"
    android:viewportWidth="50"
    android:viewportHeight="64">
  <path
      android:pathData="M9.254,62V55H12.384C13.17,55 13.784,55.157 14.224,55.47C14.664,55.777 14.884,56.22 14.884,56.8C14.884,57.373 14.674,57.817 14.254,58.13C13.834,58.437 13.28,58.59 12.594,58.59L12.774,58.23C13.554,58.23 14.157,58.387 14.584,58.7C15.01,59.013 15.224,59.467 15.224,60.06C15.224,60.667 15,61.143 14.554,61.49C14.107,61.83 13.447,62 12.574,62H9.254ZM10.534,61H12.534C12.987,61 13.33,60.917 13.564,60.75C13.797,60.577 13.914,60.313 13.914,59.96C13.914,59.607 13.797,59.35 13.564,59.19C13.33,59.023 12.987,58.94 12.534,58.94H10.534V61ZM10.534,57.99H12.274C12.694,57.99 13.014,57.907 13.234,57.74C13.454,57.567 13.564,57.32 13.564,57C13.564,56.667 13.454,56.417 13.234,56.25C13.014,56.083 12.694,56 12.274,56H10.534V57.99ZM21.955,62V56.66H23.205V62H21.955ZM19.165,58.42C19.851,58.42 20.371,58.573 20.725,58.88C21.085,59.187 21.265,59.62 21.265,60.18C21.265,60.76 21.065,61.213 20.665,61.54C20.271,61.86 19.711,62.017 18.985,62.01L16.565,62V56.66H17.815V58.41L19.165,58.42ZM18.875,61.09C19.241,61.097 19.521,61.02 19.715,60.86C19.908,60.7 20.005,60.467 20.005,60.16C20.005,59.853 19.908,59.633 19.715,59.5C19.528,59.36 19.248,59.287 18.875,59.28L17.815,59.27V61.08L18.875,61.09ZM24.095,62L26.445,58.94L26.425,59.61L24.185,56.66H25.575L27.145,58.76H26.615L28.195,56.66H29.545L27.285,59.61L27.295,58.94L29.635,62H28.225L26.575,59.77L27.095,59.84L25.475,62H24.095ZM32.734,62.07C32.187,62.07 31.7,61.953 31.274,61.72C30.847,61.48 30.51,61.153 30.264,60.74C30.017,60.327 29.894,59.857 29.894,59.33C29.894,58.797 30.017,58.327 30.264,57.92C30.51,57.507 30.847,57.183 31.274,56.95C31.7,56.717 32.187,56.6 32.734,56.6C33.287,56.6 33.777,56.717 34.204,56.95C34.637,57.183 34.974,57.503 35.214,57.91C35.46,58.317 35.584,58.79 35.584,59.33C35.584,59.857 35.46,60.327 35.214,60.74C34.974,61.153 34.637,61.48 34.204,61.72C33.777,61.953 33.287,62.07 32.734,62.07ZM32.734,61C33.04,61 33.314,60.933 33.554,60.8C33.794,60.667 33.98,60.473 34.114,60.22C34.254,59.967 34.324,59.67 34.324,59.33C34.324,58.983 34.254,58.687 34.114,58.44C33.98,58.187 33.794,57.993 33.554,57.86C33.314,57.727 33.044,57.66 32.744,57.66C32.437,57.66 32.164,57.727 31.924,57.86C31.69,57.993 31.504,58.187 31.364,58.44C31.224,58.687 31.154,58.983 31.154,59.33C31.154,59.67 31.224,59.967 31.364,60.22C31.504,60.473 31.69,60.667 31.924,60.8C32.164,60.933 32.434,61 32.734,61ZM40.42,61.42V57.72H38.37L38.34,58.58C38.327,58.887 38.307,59.183 38.28,59.47C38.253,59.75 38.21,60.01 38.15,60.25C38.09,60.483 38.003,60.677 37.89,60.83C37.777,60.983 37.627,61.083 37.44,61.13L36.2,60.94C36.4,60.94 36.56,60.877 36.68,60.75C36.807,60.617 36.903,60.437 36.97,60.21C37.043,59.977 37.097,59.713 37.13,59.42C37.163,59.12 37.187,58.81 37.2,58.49L37.27,56.66H41.67V61.42H40.42ZM36.01,63.19V60.94H42.46V63.19H41.29V62H37.17V63.19H36.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M24.54,25H39.08M39.08,25L32.849,31.334M39.08,25L32.849,18.667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.08,12.333V10.222C39.08,7.89 37.22,6 34.926,6H14.154C11.86,6 10,7.89 10,10.222V39.778C10,42.11 11.86,44 14.154,44H34.926C37.22,44 39.08,42.11 39.08,39.778V37.667"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
