<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="251dp"
    android:height="66dp"
    android:viewportWidth="251"
    android:viewportHeight="66">
  <group>
    <clip-path
        android:pathData="M0,0H191C219.28,0 233.43,0 242.21,8.79C251,17.57 251,31.72 251,60V66H60C31.72,66 17.57,66 8.79,57.21C0,48.43 0,34.28 0,6V0Z"/>
    <path
        android:pathData="M0,0H191C219.28,0 233.43,0 242.21,8.79C251,17.57 251,31.72 251,60V66H60C31.72,66 17.57,66 8.79,57.21C0,48.43 0,34.28 0,6V0Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="0"
            android:startY="33"
            android:endX="251"
            android:endY="33"
            android:type="linear">
          <item android:offset="0" android:color="#FF9BEC8B"/>
          <item android:offset="1" android:color="#FF24B8B1"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M115.13,39.29C113.8,39.29 112.57,39.07 111.43,38.64C110.31,38.21 109.34,37.6 108.5,36.82C107.69,36.03 107.05,35.11 106.58,34.06C106.14,33 105.91,31.85 105.91,30.6C105.91,29.35 106.14,28.2 106.58,27.14C107.05,26.09 107.7,25.17 108.53,24.38C109.36,23.6 110.34,22.99 111.46,22.56C112.58,22.13 113.79,21.91 115.1,21.91C116.43,21.91 117.65,22.13 118.75,22.56C119.87,22.99 120.84,23.6 121.66,24.38C122.49,25.17 123.14,26.09 123.6,27.14C124.06,28.18 124.3,29.34 124.3,30.6C124.3,31.85 124.06,33.01 123.6,34.08C123.14,35.14 122.49,36.06 121.66,36.84C120.84,37.61 119.87,38.21 118.75,38.64C117.65,39.07 116.44,39.29 115.13,39.29ZM115.1,35.98C115.86,35.98 116.54,35.85 117.17,35.59C117.81,35.34 118.37,34.97 118.85,34.49C119.33,34.01 119.7,33.44 119.95,32.78C120.22,32.13 120.36,31.4 120.36,30.6C120.36,29.8 120.22,29.07 119.95,28.42C119.7,27.76 119.33,27.19 118.85,26.71C118.38,26.23 117.83,25.86 117.19,25.61C116.55,25.35 115.86,25.22 115.1,25.22C114.35,25.22 113.66,25.35 113.02,25.61C112.39,25.86 111.84,26.23 111.36,26.71C110.88,27.19 110.5,27.76 110.23,28.42C109.98,29.07 109.85,29.8 109.85,30.6C109.85,31.38 109.98,32.11 110.23,32.78C110.5,33.44 110.87,34.01 111.34,34.49C111.82,34.97 112.38,35.34 113.02,35.59C113.66,35.85 114.35,35.98 115.1,35.98ZM136.15,39L131.83,32.88L134.88,31.08L140.56,39H136.15ZM127,39V26.09H130.75V39H127ZM129.64,34.1V31.1H134.15V34.1H129.64ZM135.24,32.98L131.73,32.59L136.27,26.09H140.25L135.24,32.98Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
