<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="50dp"
    android:height="63dp"
    android:viewportWidth="50"
    android:viewportHeight="63">
  <path
      android:pathData="M4.965,62V55H9.715L9.705,56.1H5.935L6.235,55.79L6.245,62H4.965ZM8.38,61.99L8.44,60.94C8.487,60.947 8.53,60.953 8.57,60.96C8.61,60.967 8.647,60.97 8.68,60.97C8.887,60.97 9.047,60.907 9.16,60.78C9.274,60.653 9.357,60.483 9.41,60.27C9.47,60.05 9.51,59.807 9.53,59.54C9.557,59.267 9.577,58.993 9.59,58.72L9.68,56.66H14V62H12.75V57.38L13.04,57.72H10.5L10.77,57.37L10.7,58.78C10.68,59.253 10.64,59.693 10.58,60.1C10.527,60.5 10.44,60.85 10.32,61.15C10.207,61.45 10.047,61.683 9.84,61.85C9.64,62.017 9.384,62.1 9.07,62.1C8.97,62.1 8.86,62.09 8.74,62.07C8.627,62.05 8.507,62.023 8.38,61.99ZM18.924,62V60.92L18.854,60.69V58.8C18.854,58.433 18.744,58.15 18.524,57.95C18.304,57.743 17.97,57.64 17.524,57.64C17.224,57.64 16.927,57.687 16.634,57.78C16.347,57.873 16.104,58.003 15.904,58.17L15.414,57.26C15.7,57.04 16.04,56.877 16.434,56.77C16.834,56.657 17.247,56.6 17.674,56.6C18.447,56.6 19.044,56.787 19.464,57.16C19.89,57.527 20.104,58.097 20.104,58.87V62H18.924ZM17.244,62.07C16.844,62.07 16.494,62.003 16.194,61.87C15.894,61.73 15.66,61.54 15.494,61.3C15.334,61.053 15.254,60.777 15.254,60.47C15.254,60.17 15.324,59.9 15.464,59.66C15.61,59.42 15.847,59.23 16.174,59.09C16.5,58.95 16.934,58.88 17.474,58.88H19.024V59.71H17.564C17.137,59.71 16.85,59.78 16.704,59.92C16.557,60.053 16.484,60.22 16.484,60.42C16.484,60.647 16.574,60.827 16.754,60.96C16.934,61.093 17.184,61.16 17.504,61.16C17.81,61.16 18.084,61.09 18.324,60.95C18.57,60.81 18.747,60.603 18.854,60.33L19.064,61.08C18.944,61.393 18.727,61.637 18.414,61.81C18.107,61.983 17.717,62.07 17.244,62.07ZM21.65,62V56.66H24.26C24.907,56.66 25.414,56.78 25.781,57.02C26.154,57.26 26.34,57.6 26.34,58.04C26.34,58.473 26.167,58.813 25.82,59.06C25.474,59.3 25.014,59.42 24.441,59.42L24.59,59.11C25.237,59.11 25.717,59.23 26.031,59.47C26.351,59.703 26.51,60.047 26.51,60.5C26.51,60.973 26.334,61.343 25.98,61.61C25.627,61.87 25.09,62 24.371,62H21.65ZM22.84,61.09H24.271C24.611,61.09 24.867,61.037 25.041,60.93C25.214,60.817 25.301,60.647 25.301,60.42C25.301,60.18 25.221,60.003 25.06,59.89C24.9,59.777 24.65,59.72 24.31,59.72H22.84V61.09ZM22.84,58.89H24.15C24.471,58.89 24.711,58.833 24.871,58.72C25.037,58.6 25.121,58.433 25.121,58.22C25.121,58 25.037,57.837 24.871,57.73C24.711,57.623 24.471,57.57 24.15,57.57H22.84V58.89ZM27.842,62V56.66H29.092V58.83H31.782V56.66H33.032V62H31.782V59.89H29.092V62H27.842ZM37.947,62V60.92L37.877,60.69V58.8C37.877,58.433 37.767,58.15 37.547,57.95C37.327,57.743 36.994,57.64 36.547,57.64C36.247,57.64 35.951,57.687 35.657,57.78C35.37,57.873 35.127,58.003 34.927,58.17L34.437,57.26C34.724,57.04 35.064,56.877 35.457,56.77C35.857,56.657 36.271,56.6 36.697,56.6C37.471,56.6 38.067,56.787 38.487,57.16C38.914,57.527 39.127,58.097 39.127,58.87V62H37.947ZM36.267,62.07C35.867,62.07 35.517,62.003 35.217,61.87C34.917,61.73 34.684,61.54 34.517,61.3C34.357,61.053 34.277,60.777 34.277,60.47C34.277,60.17 34.347,59.9 34.487,59.66C34.634,59.42 34.87,59.23 35.197,59.09C35.524,58.95 35.957,58.88 36.497,58.88H38.047V59.71H36.587C36.16,59.71 35.874,59.78 35.727,59.92C35.581,60.053 35.507,60.22 35.507,60.42C35.507,60.647 35.597,60.827 35.777,60.96C35.957,61.093 36.207,61.16 36.527,61.16C36.834,61.16 37.107,61.09 37.347,60.95C37.594,60.81 37.771,60.603 37.877,60.33L38.087,61.08C37.967,61.393 37.75,61.637 37.437,61.81C37.131,61.983 36.741,62.07 36.267,62.07ZM44.064,62V60.18L44.244,60.39H42.644C41.911,60.39 41.334,60.237 40.914,59.93C40.501,59.617 40.294,59.167 40.294,58.58C40.294,57.953 40.514,57.477 40.954,57.15C41.401,56.823 41.994,56.66 42.734,56.66H45.184V62H44.064ZM40.224,62L41.664,59.96H42.944L41.564,62H40.224ZM44.064,59.78V57.38L44.244,57.71H42.774C42.387,57.71 42.087,57.783 41.874,57.93C41.667,58.07 41.564,58.3 41.564,58.62C41.564,59.22 41.954,59.52 42.734,59.52H44.244L44.064,59.78Z"
      android:fillColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M0,0h50v50h-50z"/>
    <path
        android:pathData="M0,20C0,8.954 8.954,0 20,0H50V30C50,41.046 41.046,50 30,50H0V20Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="24.546"
            android:startY="-41.818"
            android:endX="24.546"
            android:endY="56.818"
            android:type="linear">
          <item android:offset="0" android:color="#FF9BEC8B"/>
          <item android:offset="1" android:color="#FF24B8B1"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M9,19.313L24.807,9L40.613,19.313"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M37.101,25.875V37.875C37.101,38.496 36.629,39 36.047,39H13.566C12.984,39 12.513,38.496 12.513,37.875V25.875"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
