<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="405dp"
    android:height="335dp"
    android:viewportWidth="405"
    android:viewportHeight="335">
  <path
      android:pathData="M8,19.28V218C85.87,216.84 148.32,244.3 209.64,271.68C268.28,297.86 326.33,323.97 399,325V127.76C328.76,126 272.91,100.17 216.36,74.01C153.87,45.11 90.09,15.81 8,19.28Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8"
          android:startY="97.19"
          android:endX="614.55"
          android:endY="237.67"
          android:type="linear">
        <item android:offset="0" android:color="#FF9BEC8B"/>
        <item android:offset="1" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M296.72,314.59H348.28C351.13,314.59 353.44,312.25 353.44,309.37C353.44,306.48 351.13,304.15 348.28,304.15H296.72C293.87,304.15 291.56,306.48 291.56,309.37C291.56,312.25 293.87,314.59 296.72,314.59Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="266.8"
          android:centerY="172.79"
          android:gradientRadius="176.81"
          android:type="radial">
        <item android:offset="0" android:color="#A590E78E"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M290.49,274.76C290.49,274.76 289.43,272.57 287.55,271.07C287.55,271.07 277.29,262.99 271.56,251.18C271.56,251.18 265.82,239.36 265.78,226.2C265.78,226.2 265.73,214.72 270.05,204.13C270.05,204.13 274.22,193.9 281.87,185.91C281.87,185.91 289.52,177.92 299.48,173.4C299.48,173.4 309.81,168.71 321.15,168.44C321.15,168.44 339.47,168 354.58,178.49C354.58,178.49 369.69,188.98 375.88,206.44C375.88,206.44 382.07,223.9 377,241.72C377,241.72 371.93,259.54 357.49,271.02C357.49,271.02 355.58,272.52 354.51,274.72C354.51,274.72 353.44,276.92 353.44,279.35V283.27C353.44,283.27 353.44,287.59 350.42,290.65C350.42,290.65 347.4,293.71 343.13,293.71H301.88C301.88,293.71 297.6,293.71 294.58,290.65C294.58,290.65 291.56,287.59 291.56,283.27L291.56,279.39C291.56,279.39 291.55,276.95 290.49,274.76ZM293.92,262.86C293.92,262.86 297.66,265.84 299.75,270.17C299.75,270.17 301.84,274.5 301.88,279.32L301.88,283.27H343.13V279.35C343.13,279.35 343.13,274.48 345.26,270.11C345.26,270.11 347.38,265.74 351.19,262.76C351.19,262.76 362.95,253.42 367.09,238.83C367.09,238.83 371.24,224.25 366.17,209.97C366.17,209.97 361.11,195.68 348.75,187.1C348.75,187.1 336.38,178.52 321.4,178.88C321.4,178.88 312.13,179.09 303.7,182.92C303.7,182.92 295.55,186.62 289.27,193.18C289.27,193.18 283,199.73 279.58,208.11C279.58,208.11 276.05,216.77 276.09,226.16C276.09,226.16 276.13,236.92 280.81,246.58C280.81,246.58 285.5,256.23 293.89,262.84L293.92,262.86Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="266.8"
          android:centerY="172.79"
          android:gradientRadius="176.81"
          android:type="radial">
        <item android:offset="0" android:color="#A590E78E"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M340.72,207.44C346.52,213.29 347.9,221.46 347.9,221.46C348.33,223.96 350.48,225.79 352.99,225.79L353.04,225.79C353.32,225.79 353.59,225.76 353.86,225.71C356.33,225.28 358.14,223.11 358.14,220.57L358.14,220.51C358.14,220.24 358.11,219.96 358.07,219.68C356.12,208.25 348.01,200.05 348.01,200.05C339.89,191.85 328.58,189.91 328.58,189.91C328.3,189.86 328.01,189.84 327.72,189.84L327.64,189.84C325.16,189.88 323.05,191.71 322.64,194.19C322.59,194.48 322.56,194.77 322.56,195.06L322.57,195.2C322.59,196.23 322.92,197.24 323.52,198.08C324.31,199.21 325.51,199.97 326.86,200.21C334.93,201.59 340.72,207.44 340.72,207.44Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="266.8"
          android:centerY="172.79"
          android:gradientRadius="176.81"
          android:type="radial">
        <item android:offset="0" android:color="#A590E78E"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M296.72,314.59H348.28C351.13,314.59 353.44,312.25 353.44,309.37C353.44,306.48 351.13,304.15 348.28,304.15H296.72C293.87,304.15 291.56,306.48 291.56,309.37C291.56,312.25 293.87,314.59 296.72,314.59Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="266.8"
          android:centerY="172.79"
          android:gradientRadius="176.81"
          android:type="radial">
        <item android:offset="0" android:color="#3D4E6847"/>
        <item android:offset="1" android:color="#FFDAFFD1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M296.72,314.59H348.28C351.13,314.59 353.44,312.25 353.44,309.37C353.44,306.48 351.13,304.15 348.28,304.15H296.72C293.87,304.15 291.56,306.48 291.56,309.37C291.56,312.25 293.87,314.59 296.72,314.59Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="267.34"
          android:centerY="310.12"
          android:gradientRadius="175.9"
          android:type="radial">
        <item android:offset="0" android:color="#0A4DDB2C"/>
        <item android:offset="1" android:color="#FFDAFFD1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M290.49,274.76C290.49,274.76 289.43,272.57 287.55,271.07C287.55,271.07 277.29,262.99 271.56,251.18C271.56,251.18 265.82,239.36 265.78,226.2C265.78,226.2 265.73,214.72 270.05,204.13C270.05,204.13 274.22,193.9 281.87,185.91C281.87,185.91 289.52,177.92 299.48,173.4C299.48,173.4 309.81,168.71 321.15,168.44C321.15,168.44 339.47,168 354.58,178.49C354.58,178.49 369.69,188.98 375.88,206.44C375.88,206.44 382.07,223.9 377,241.72C377,241.72 371.93,259.54 357.49,271.02C357.49,271.02 355.58,272.52 354.51,274.72C354.51,274.72 353.44,276.92 353.44,279.35V283.27C353.44,283.27 353.44,287.59 350.42,290.65C350.42,290.65 347.4,293.71 343.13,293.71H301.88C301.88,293.71 297.6,293.71 294.58,290.65C294.58,290.65 291.56,287.59 291.56,283.27L291.56,279.39C291.56,279.39 291.55,276.95 290.49,274.76ZM293.92,262.86C293.92,262.86 297.66,265.84 299.75,270.17C299.75,270.17 301.84,274.5 301.88,279.32L301.88,283.27H343.13V279.35C343.13,279.35 343.13,274.48 345.26,270.11C345.26,270.11 347.38,265.74 351.19,262.76C351.19,262.76 362.95,253.42 367.09,238.83C367.09,238.83 371.24,224.25 366.17,209.97C366.17,209.97 361.11,195.68 348.75,187.1C348.75,187.1 336.38,178.52 321.4,178.88C321.4,178.88 312.13,179.09 303.7,182.92C303.7,182.92 295.55,186.62 289.27,193.18C289.27,193.18 283,199.73 279.58,208.11C279.58,208.11 276.05,216.77 276.09,226.16C276.09,226.16 276.13,236.92 280.81,246.58C280.81,246.58 285.5,256.23 293.89,262.84L293.92,262.86Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="266.8"
          android:centerY="172.79"
          android:gradientRadius="176.81"
          android:type="radial">
        <item android:offset="0" android:color="#3D4E6847"/>
        <item android:offset="1" android:color="#FFDAFFD1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M290.49,274.76C290.49,274.76 289.43,272.57 287.55,271.07C287.55,271.07 277.29,262.99 271.56,251.18C271.56,251.18 265.82,239.36 265.78,226.2C265.78,226.2 265.73,214.72 270.05,204.13C270.05,204.13 274.22,193.9 281.87,185.91C281.87,185.91 289.52,177.92 299.48,173.4C299.48,173.4 309.81,168.71 321.15,168.44C321.15,168.44 339.47,168 354.58,178.49C354.58,178.49 369.69,188.98 375.88,206.44C375.88,206.44 382.07,223.9 377,241.72C377,241.72 371.93,259.54 357.49,271.02C357.49,271.02 355.58,272.52 354.51,274.72C354.51,274.72 353.44,276.92 353.44,279.35V283.27C353.44,283.27 353.44,287.59 350.42,290.65C350.42,290.65 347.4,293.71 343.13,293.71H301.88C301.88,293.71 297.6,293.71 294.58,290.65C294.58,290.65 291.56,287.59 291.56,283.27L291.56,279.39C291.56,279.39 291.55,276.95 290.49,274.76ZM293.92,262.86C293.92,262.86 297.66,265.84 299.75,270.17C299.75,270.17 301.84,274.5 301.88,279.32L301.88,283.27H343.13V279.35C343.13,279.35 343.13,274.48 345.26,270.11C345.26,270.11 347.38,265.74 351.19,262.76C351.19,262.76 362.95,253.42 367.09,238.83C367.09,238.83 371.24,224.25 366.17,209.97C366.17,209.97 361.11,195.68 348.75,187.1C348.75,187.1 336.38,178.52 321.4,178.88C321.4,178.88 312.13,179.09 303.7,182.92C303.7,182.92 295.55,186.62 289.27,193.18C289.27,193.18 283,199.73 279.58,208.11C279.58,208.11 276.05,216.77 276.09,226.16C276.09,226.16 276.13,236.92 280.81,246.58C280.81,246.58 285.5,256.23 293.89,262.84L293.92,262.86Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="267.34"
          android:centerY="310.12"
          android:gradientRadius="175.9"
          android:type="radial">
        <item android:offset="0" android:color="#0A4DDB2C"/>
        <item android:offset="1" android:color="#FFDAFFD1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M340.72,207.44C346.52,213.29 347.9,221.46 347.9,221.46C348.33,223.96 350.48,225.79 352.99,225.79L353.04,225.79C353.32,225.79 353.59,225.76 353.86,225.71C356.33,225.28 358.14,223.11 358.14,220.57L358.14,220.51C358.14,220.24 358.11,219.96 358.07,219.68C356.12,208.25 348.01,200.05 348.01,200.05C339.89,191.85 328.58,189.91 328.58,189.91C328.3,189.86 328.01,189.84 327.72,189.84L327.64,189.84C325.16,189.88 323.05,191.71 322.64,194.19C322.59,194.48 322.56,194.77 322.56,195.06L322.57,195.2C322.59,196.23 322.92,197.24 323.52,198.08C324.31,199.21 325.51,199.97 326.86,200.21C334.93,201.59 340.72,207.44 340.72,207.44Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="266.8"
          android:centerY="172.79"
          android:gradientRadius="176.81"
          android:type="radial">
        <item android:offset="0" android:color="#3D4E6847"/>
        <item android:offset="1" android:color="#FFDAFFD1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M340.72,207.44C346.52,213.29 347.9,221.46 347.9,221.46C348.33,223.96 350.48,225.79 352.99,225.79L353.04,225.79C353.32,225.79 353.59,225.76 353.86,225.71C356.33,225.28 358.14,223.11 358.14,220.57L358.14,220.51C358.14,220.24 358.11,219.96 358.07,219.68C356.12,208.25 348.01,200.05 348.01,200.05C339.89,191.85 328.58,189.91 328.58,189.91C328.3,189.86 328.01,189.84 327.72,189.84L327.64,189.84C325.16,189.88 323.05,191.71 322.64,194.19C322.59,194.48 322.56,194.77 322.56,195.06L322.57,195.2C322.59,196.23 322.92,197.24 323.52,198.08C324.31,199.21 325.51,199.97 326.86,200.21C334.93,201.59 340.72,207.44 340.72,207.44Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="267.34"
          android:centerY="310.12"
          android:gradientRadius="175.9"
          android:type="radial">
        <item android:offset="0" android:color="#0A4DDB2C"/>
        <item android:offset="1" android:color="#FFDAFFD1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M283.42,183.8C275.96,179.88 268.03,176.9 260.18,173.81C255.63,172.02 251.28,169.94 247.42,167.02C239.84,161.26 241.22,151.86 250.05,148.11C252.54,147.05 255.16,146.71 257.82,146.54C268.07,145.98 277.83,147.75 287.13,152C291.76,154.13 293.29,153.44 294.82,148.82C296.43,143.93 297.77,138.96 299.27,134.04C300.27,130.73 299,128.55 295.74,127.18C289.78,124.68 283.66,122.9 277.24,121.94C268.86,120.73 268.86,120.7 268.77,112.62C268.66,101.24 268.66,101.24 256.76,101.28C255.04,101.29 253.32,101.25 251.59,101.3C246.04,101.47 245.1,102.41 244.98,107.78C244.92,110.19 245.01,112.59 244.99,115.03C244.99,122.17 244.95,122.06 237.85,124.56C220.66,130.64 210.09,141.94 209.07,159.98C208.15,175.95 216.9,186.7 230.61,194.5C239.05,199.32 248.39,202.14 257.33,205.9C260.83,207.36 264.16,209.04 267.07,211.35C275.68,218.12 274.19,229.44 264.04,233.76C258.62,236.07 252.87,236.65 246.95,235.96C237.83,234.9 229.09,232.64 220.84,228.57C216.01,226.19 214.61,226.83 213,231.83C211.61,236.16 210.39,240.52 209.16,244.88C207.52,250.75 208.15,252.14 214,254.86C221.46,258.29 229.41,260.03 237.52,261.24C243.87,262.19 244.07,262.45 244.18,268.77C244.24,271.62 244.26,274.51 244.31,277.37C244.38,280.97 246.19,283.07 250.06,283.13C254.45,283.19 258.87,283.18 263.25,283.05C266.85,282.96 268.68,281.08 268.66,277.58C268.63,273.67 268.8,269.73 268.62,265.82C268.4,261.84 270.19,259.81 274.18,258.74C283.36,256.3 291.16,251.54 297.14,244.46C313.77,224.86 307.21,196.3 283.42,183.8Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="208.38"
          android:centerY="106.85"
          android:gradientRadius="196.95"
          android:type="radial">
        <item android:offset="0" android:color="#6693E98E"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M297.83,133.6C297.28,135.41 296.76,137.21 296.24,139.01C295.32,142.14 294.42,145.24 293.4,148.34C293.03,149.46 292.69,150.23 292.36,150.76C292.03,151.27 291.76,151.47 291.55,151.56C291.34,151.65 290.99,151.71 290.36,151.58C289.71,151.45 288.87,151.15 287.75,150.64L287.75,150.64C278.22,146.28 268.22,144.47 257.74,145.05L257.73,145.05C255.01,145.21 252.19,145.57 249.46,146.73L249.46,146.73C244.65,148.77 241.68,152.45 241.1,156.6C240.51,160.76 242.36,165.06 246.52,168.21L246.52,168.21L299.27,134.04M297.83,133.6C297.83,133.6 297.83,133.6 297.83,133.6L299.27,134.04M297.83,133.6C297.83,133.6 297.83,133.6 297.83,133.6L299.27,134.04M297.83,133.6C298.25,132.2 298.14,131.26 297.78,130.58C297.4,129.87 296.62,129.17 295.17,128.56M299.27,134.04C300.27,130.73 299,128.55 295.74,127.18M295.17,128.56C295.17,128.56 295.17,128.56 295.17,128.56L295.74,127.18M295.17,128.56C295.16,128.56 295.16,128.56 295.16,128.56L295.74,127.18M295.17,128.56C289.31,126.11 283.31,124.36 277.03,123.43C274.96,123.13 273.3,122.89 272.03,122.57C270.75,122.24 269.61,121.78 268.78,120.86C267.95,119.94 267.62,118.77 267.46,117.49C267.31,116.25 267.29,114.67 267.27,112.72L267.27,112.63L267.27,112.63C267.24,109.75 267.22,107.72 267.03,106.22C266.84,104.73 266.52,104.1 266.15,103.75C265.78,103.4 265.08,103.09 263.49,102.93C261.91,102.76 259.78,102.77 256.77,102.78C256.17,102.78 255.59,102.78 255.01,102.78C253.87,102.77 252.77,102.77 251.64,102.8C250.27,102.84 249.29,102.93 248.57,103.09C247.86,103.25 247.51,103.46 247.3,103.66C247.1,103.86 246.9,104.19 246.75,104.86C246.59,105.56 246.51,106.5 246.48,107.82L246.48,107.83C246.44,109.2 246.46,110.5 246.47,111.84C246.49,112.87 246.5,113.92 246.49,115.04C246.49,116.79 246.49,118.22 246.36,119.35C246.24,120.51 245.96,121.55 245.28,122.45C244.6,123.33 243.67,123.9 242.58,124.39C241.59,124.84 240.3,125.29 238.74,125.84C238.61,125.89 238.48,125.93 238.35,125.98C229.94,128.95 223.25,133.17 218.54,138.75C213.85,144.32 211.06,151.34 210.56,160.07L210.56,160.07C210.12,167.74 212,174.09 215.6,179.47C219.22,184.88 224.63,189.37 231.35,193.2L231.35,193.2C237.01,196.43 243,198.71 249.12,201.05C252.03,202.16 254.96,203.28 257.91,204.52M295.74,127.18L257.33,205.9M257.91,204.52C257.91,204.52 257.91,204.52 257.91,204.52L257.33,205.9M257.91,204.52C257.91,204.52 257.91,204.52 257.9,204.52L257.33,205.9M257.91,204.52C261.45,206 264.93,207.74 268,210.18M257.33,205.9C260.83,207.36 264.16,209.04 267.07,211.35M268,210.18C268,210.18 268,210.18 268,210.18L267.07,211.35M268,210.18C272.67,213.85 274.72,218.88 274.08,223.68C273.43,228.48 270.13,232.8 264.63,235.14M268,210.18C268,210.18 268,210.18 268.01,210.18L267.07,211.35M267.07,211.35L264.63,235.14M264.63,235.14C264.63,235.14 264.63,235.14 264.63,235.14L264.04,233.76L264.63,235.14ZM245.81,277.34L245.81,277.35C245.84,278.92 246.24,279.92 246.84,280.54C247.42,281.15 248.41,281.61 250.08,281.63C254.45,281.69 258.85,281.68 263.2,281.55L263.21,281.55C264.77,281.51 265.7,281.09 266.24,280.54C266.78,279.99 267.17,279.08 267.16,277.59C267.15,276.13 267.17,274.71 267.18,273.3C267.21,270.81 267.24,268.37 267.13,265.89C267,263.67 267.43,261.76 268.65,260.24C269.85,258.76 271.64,257.86 273.79,257.29L273.79,257.29C282.69,254.93 290.22,250.32 295.99,243.49L295.99,243.49C311.94,224.7 305.75,197.22 282.72,185.12C276.18,181.69 269.29,178.99 262.31,176.26C261.42,175.91 260.53,175.56 259.64,175.21C259.64,175.21 259.64,175.21 259.64,175.21L260.18,173.81L245.81,277.34ZM245.81,277.34C245.79,275.92 245.77,274.49 245.75,273.05L245.75,273.05C245.73,271.61 245.71,270.17 245.68,268.74L245.81,277.34ZM209.16,244.88L210.61,245.29C210.61,245.29 210.61,245.29 210.61,245.29L209.16,244.88ZM214.42,232.3C214.42,232.3 214.42,232.3 214.43,232.29C214.43,232.29 214.43,232.29 214.43,232.29L213,231.83L214.42,232.3ZM246.95,235.96L246.78,237.45C246.78,237.45 246.78,237.45 246.78,237.45L246.95,235.96ZM214.63,253.5C214.63,253.5 214.63,253.5 214.62,253.5L214,254.86L214.63,253.5C214.63,253.5 214.63,253.5 214.63,253.5Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="208.38"
          android:centerY="106.85"
          android:gradientRadius="196.95"
          android:type="radial">
        <item android:offset="0" android:color="#00D8D8D8"/>
        <item android:offset="1" android:color="#FFD8D8D8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M297.83,133.6C297.28,135.41 296.76,137.21 296.24,139.01C295.32,142.14 294.42,145.24 293.4,148.34C293.03,149.46 292.69,150.23 292.36,150.76C292.03,151.27 291.76,151.47 291.55,151.56C291.34,151.65 290.99,151.71 290.36,151.58C289.71,151.45 288.87,151.15 287.75,150.64L287.75,150.64C278.22,146.28 268.22,144.47 257.74,145.05L257.73,145.05C255.01,145.21 252.19,145.57 249.46,146.73L249.46,146.73C244.65,148.77 241.68,152.45 241.1,156.6C240.51,160.76 242.36,165.06 246.52,168.21L246.52,168.21L299.27,134.04M297.83,133.6C297.83,133.6 297.83,133.6 297.83,133.6L299.27,134.04M297.83,133.6C297.83,133.6 297.83,133.6 297.83,133.6L299.27,134.04M297.83,133.6C298.25,132.2 298.14,131.26 297.78,130.58C297.4,129.87 296.62,129.17 295.17,128.56M299.27,134.04C300.27,130.73 299,128.55 295.74,127.18M295.17,128.56C295.17,128.56 295.17,128.56 295.17,128.56L295.74,127.18M295.17,128.56C295.16,128.56 295.16,128.56 295.16,128.56L295.74,127.18M295.17,128.56C289.31,126.11 283.31,124.36 277.03,123.43C274.96,123.13 273.3,122.89 272.03,122.57C270.75,122.24 269.61,121.78 268.78,120.86C267.95,119.94 267.62,118.77 267.46,117.49C267.31,116.25 267.29,114.67 267.27,112.72L267.27,112.63L267.27,112.63C267.24,109.75 267.22,107.72 267.03,106.22C266.84,104.73 266.52,104.1 266.15,103.75C265.78,103.4 265.08,103.09 263.49,102.93C261.91,102.76 259.78,102.77 256.77,102.78C256.17,102.78 255.59,102.78 255.01,102.78C253.87,102.77 252.77,102.77 251.64,102.8C250.27,102.84 249.29,102.93 248.57,103.09C247.86,103.25 247.51,103.46 247.3,103.66C247.1,103.86 246.9,104.19 246.75,104.86C246.59,105.56 246.51,106.5 246.48,107.82L246.48,107.83C246.44,109.2 246.46,110.5 246.47,111.84C246.49,112.87 246.5,113.92 246.49,115.04C246.49,116.79 246.49,118.22 246.36,119.35C246.24,120.51 245.96,121.55 245.28,122.45C244.6,123.33 243.67,123.9 242.58,124.39C241.59,124.84 240.3,125.29 238.74,125.84C238.61,125.89 238.48,125.93 238.35,125.98C229.94,128.95 223.25,133.17 218.54,138.75C213.85,144.32 211.06,151.34 210.56,160.07L210.56,160.07C210.12,167.74 212,174.09 215.6,179.47C219.22,184.88 224.63,189.37 231.35,193.2L231.35,193.2C237.01,196.43 243,198.71 249.12,201.05C252.03,202.16 254.96,203.28 257.91,204.52M295.74,127.18L257.33,205.9M257.91,204.52C257.91,204.52 257.91,204.52 257.91,204.52L257.33,205.9M257.91,204.52C257.91,204.52 257.91,204.52 257.9,204.52L257.33,205.9M257.91,204.52C261.45,206 264.93,207.74 268,210.18M257.33,205.9C260.83,207.36 264.16,209.04 267.07,211.35M268,210.18C268,210.18 268,210.18 268,210.18L267.07,211.35M268,210.18C272.67,213.85 274.72,218.88 274.08,223.68C273.43,228.48 270.13,232.8 264.63,235.14M268,210.18C268,210.18 268,210.18 268.01,210.18L267.07,211.35M267.07,211.35L264.63,235.14M264.63,235.14C264.63,235.14 264.63,235.14 264.63,235.14L264.04,233.76L264.63,235.14ZM245.81,277.34L245.81,277.35C245.84,278.92 246.24,279.92 246.84,280.54C247.42,281.15 248.41,281.61 250.08,281.63C254.45,281.69 258.85,281.68 263.2,281.55L263.21,281.55C264.77,281.51 265.7,281.09 266.24,280.54C266.78,279.99 267.17,279.08 267.16,277.59C267.15,276.13 267.17,274.71 267.18,273.3C267.21,270.81 267.24,268.37 267.13,265.89C267,263.67 267.43,261.76 268.65,260.24C269.85,258.76 271.64,257.86 273.79,257.29L273.79,257.29C282.69,254.93 290.22,250.32 295.99,243.49L295.99,243.49C311.94,224.7 305.75,197.22 282.72,185.12C276.18,181.69 269.29,178.99 262.31,176.26C261.42,175.91 260.53,175.56 259.64,175.21C259.64,175.21 259.64,175.21 259.64,175.21L260.18,173.81L245.81,277.34ZM245.81,277.34C245.79,275.92 245.77,274.49 245.75,273.05L245.75,273.05C245.73,271.61 245.71,270.17 245.68,268.74L245.81,277.34ZM209.16,244.88L210.61,245.29C210.61,245.29 210.61,245.29 210.61,245.29L209.16,244.88ZM214.42,232.3C214.42,232.3 214.42,232.3 214.43,232.29C214.43,232.29 214.43,232.29 214.43,232.29L213,231.83L214.42,232.3ZM246.95,235.96L246.78,237.45C246.78,237.45 246.78,237.45 246.78,237.45L246.95,235.96ZM214.63,253.5C214.63,253.5 214.63,253.5 214.62,253.5L214,254.86L214.63,253.5C214.63,253.5 214.63,253.5 214.63,253.5Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="209.91"
          android:centerY="277.77"
          android:gradientRadius="195.49"
          android:type="radial">
        <item android:offset="0" android:color="#00D8D8D8"/>
        <item android:offset="1" android:color="#FFD8D8D8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M297.83,133.6C297.28,135.41 296.76,137.21 296.24,139.01C295.32,142.14 294.42,145.24 293.4,148.34C293.03,149.46 292.69,150.23 292.36,150.76C292.03,151.27 291.76,151.47 291.55,151.56C291.34,151.65 290.99,151.71 290.36,151.58C289.71,151.45 288.87,151.15 287.75,150.64L287.75,150.64C278.22,146.28 268.22,144.47 257.74,145.05L257.73,145.05C255.01,145.21 252.19,145.57 249.46,146.73L249.46,146.73C244.65,148.77 241.68,152.45 241.1,156.6C240.51,160.76 242.36,165.06 246.52,168.21L246.52,168.21L299.27,134.04M297.83,133.6C297.83,133.6 297.83,133.6 297.83,133.6L299.27,134.04M297.83,133.6C297.83,133.6 297.83,133.6 297.83,133.6L299.27,134.04M297.83,133.6C298.25,132.2 298.14,131.26 297.78,130.58C297.4,129.87 296.62,129.17 295.17,128.56M299.27,134.04C300.27,130.73 299,128.55 295.74,127.18M295.17,128.56C295.17,128.56 295.17,128.56 295.17,128.56L295.74,127.18M295.17,128.56C295.16,128.56 295.16,128.56 295.16,128.56L295.74,127.18M295.17,128.56C289.31,126.11 283.31,124.36 277.03,123.43C274.96,123.13 273.3,122.89 272.03,122.57C270.75,122.24 269.61,121.78 268.78,120.86C267.95,119.94 267.62,118.77 267.46,117.49C267.31,116.25 267.29,114.67 267.27,112.72L267.27,112.63L267.27,112.63C267.24,109.75 267.22,107.72 267.03,106.22C266.84,104.73 266.52,104.1 266.15,103.75C265.78,103.4 265.08,103.09 263.49,102.93C261.91,102.76 259.78,102.77 256.77,102.78C256.17,102.78 255.59,102.78 255.01,102.78C253.87,102.77 252.77,102.77 251.64,102.8C250.27,102.84 249.29,102.93 248.57,103.09C247.86,103.25 247.51,103.46 247.3,103.66C247.1,103.86 246.9,104.19 246.75,104.86C246.59,105.56 246.51,106.5 246.48,107.82L246.48,107.83C246.44,109.2 246.46,110.5 246.47,111.84C246.49,112.87 246.5,113.92 246.49,115.04C246.49,116.79 246.49,118.22 246.36,119.35C246.24,120.51 245.96,121.55 245.28,122.45C244.6,123.33 243.67,123.9 242.58,124.39C241.59,124.84 240.3,125.29 238.74,125.84C238.61,125.89 238.48,125.93 238.35,125.98C229.94,128.95 223.25,133.17 218.54,138.75C213.85,144.32 211.06,151.34 210.56,160.07L210.56,160.07C210.12,167.74 212,174.09 215.6,179.47C219.22,184.88 224.63,189.37 231.35,193.2L231.35,193.2C237.01,196.43 243,198.71 249.12,201.05C252.03,202.16 254.96,203.28 257.91,204.52M295.74,127.18L257.33,205.9M257.91,204.52C257.91,204.52 257.91,204.52 257.91,204.52L257.33,205.9M257.91,204.52C257.91,204.52 257.91,204.52 257.9,204.52L257.33,205.9M257.91,204.52C261.45,206 264.93,207.74 268,210.18M257.33,205.9C260.83,207.36 264.16,209.04 267.07,211.35M268,210.18C268,210.18 268,210.18 268,210.18L267.07,211.35M268,210.18C272.67,213.85 274.72,218.88 274.08,223.68C273.43,228.48 270.13,232.8 264.63,235.14M268,210.18C268,210.18 268,210.18 268.01,210.18L267.07,211.35M267.07,211.35L264.63,235.14M264.63,235.14C264.63,235.14 264.63,235.14 264.63,235.14L264.04,233.76L264.63,235.14ZM245.81,277.34L245.81,277.35C245.84,278.92 246.24,279.92 246.84,280.54C247.42,281.15 248.41,281.61 250.08,281.63C254.45,281.69 258.85,281.68 263.2,281.55L263.21,281.55C264.77,281.51 265.7,281.09 266.24,280.54C266.78,279.99 267.17,279.08 267.16,277.59C267.15,276.13 267.17,274.71 267.18,273.3C267.21,270.81 267.24,268.37 267.13,265.89C267,263.67 267.43,261.76 268.65,260.24C269.85,258.76 271.64,257.86 273.79,257.29L273.79,257.29C282.69,254.93 290.22,250.32 295.99,243.49L295.99,243.49C311.94,224.7 305.75,197.22 282.72,185.12C276.18,181.69 269.29,178.99 262.31,176.26C261.42,175.91 260.53,175.56 259.64,175.21C259.64,175.21 259.64,175.21 259.64,175.21L260.18,173.81L245.81,277.34ZM245.81,277.34C245.79,275.92 245.77,274.49 245.75,273.05L245.75,273.05C245.73,271.61 245.71,270.17 245.68,268.74L245.81,277.34ZM209.16,244.88L210.61,245.29C210.61,245.29 210.61,245.29 210.61,245.29L209.16,244.88ZM214.42,232.3C214.42,232.3 214.42,232.3 214.43,232.29C214.43,232.29 214.43,232.29 214.43,232.29L213,231.83L214.42,232.3ZM246.95,235.96L246.78,237.45C246.78,237.45 246.78,237.45 246.78,237.45L246.95,235.96ZM214.63,253.5C214.63,253.5 214.63,253.5 214.62,253.5L214,254.86L214.63,253.5C214.63,253.5 214.63,253.5 214.63,253.5Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="209.31"
          android:startY="106.39"
          android:endX="339.04"
          android:endY="137.55"
          android:type="linear">
        <item android:offset="0" android:color="#E593E98E"/>
        <item android:offset="1" android:color="#0093E98E"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
