<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-16,0a16,16 0,1 1,32 0a16,16 0,1 1,-32 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="5.333"
          android:startY="16.41"
          android:endX="25.436"
          android:endY="32"
          android:type="linear">
        <item android:offset="0" android:color="#FF9AEC8C"/>
        <item android:offset="0.921" android:color="#FF29BBB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M25,16L25,16A1,1 0,0 1,24 17L8,17A1,1 0,0 1,7 16L7,16A1,1 0,0 1,8 15L24,15A1,1 0,0 1,25 16z"
      android:fillColor="#ffffff"/>
</vector>
