<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="122dp"
    android:height="28dp"
    android:viewportWidth="122"
    android:viewportHeight="28">
  <path
      android:pathData="M12,0L110,0A12,12 0,0 1,122 12L122,16A12,12 0,0 1,110 28L12,28A12,12 0,0 1,0 16L0,12A12,12 0,0 1,12 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-0"
          android:startY="14"
          android:endX="122"
          android:endY="14"
          android:type="linear">
        <item android:offset="0" android:color="#FF9AEC8C"/>
        <item android:offset="1" android:color="#FF29BBB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M18.22,18V8.2H27.15V18H24.9V9.53L25.41,10.05H19.95L20.47,9.53V18H18.22ZM32.94,18.11C32.14,18.11 31.42,17.94 30.8,17.61C30.18,17.27 29.69,16.81 29.33,16.24C28.97,15.65 28.8,14.98 28.8,14.23C28.8,13.48 28.97,12.81 29.33,12.23C29.69,11.64 30.18,11.19 30.8,10.86C31.42,10.52 32.14,10.36 32.94,10.36C33.73,10.36 34.44,10.52 35.07,10.86C35.69,11.19 36.18,11.64 36.54,12.22C36.89,12.8 37.07,13.47 37.07,14.23C37.07,14.98 36.89,15.65 36.54,16.24C36.18,16.81 35.69,17.27 35.07,17.61C34.44,17.94 33.73,18.11 32.94,18.11ZM32.94,16.32C33.3,16.32 33.63,16.24 33.92,16.07C34.21,15.9 34.44,15.66 34.61,15.35C34.77,15.04 34.86,14.66 34.86,14.23C34.86,13.8 34.77,13.42 34.61,13.11C34.44,12.81 34.21,12.57 33.92,12.4C33.63,12.23 33.3,12.15 32.94,12.15C32.58,12.15 32.25,12.23 31.96,12.4C31.67,12.57 31.44,12.81 31.26,13.11C31.09,13.42 31.01,13.8 31.01,14.23C31.01,14.66 31.09,15.04 31.26,15.35C31.44,15.66 31.67,15.9 31.96,16.07C32.25,16.24 32.58,16.32 32.94,16.32ZM43.64,17.02V12.26H41.18L41.14,13.23C41.12,13.63 41.09,14.01 41.07,14.37C41.04,14.74 40.98,15.07 40.9,15.37C40.82,15.66 40.71,15.9 40.56,16.11C40.41,16.31 40.21,16.44 39.96,16.52L37.8,16.21C38.07,16.21 38.29,16.13 38.46,15.97C38.63,15.8 38.76,15.57 38.85,15.28C38.95,14.99 39.02,14.65 39.06,14.28C39.11,13.89 39.14,13.49 39.16,13.07L39.26,10.47H45.83V17.02H43.64ZM37.55,19.62V16.21H46.9V19.62H44.87V18H39.58V19.62H37.55ZM52.72,18.11C52.08,18.11 51.53,17.97 51.05,17.69C50.57,17.41 50.2,16.99 49.93,16.42C49.67,15.84 49.54,15.11 49.54,14.23C49.54,13.35 49.66,12.62 49.92,12.05C50.17,11.48 50.53,11.06 51.01,10.78C51.48,10.5 52.05,10.36 52.72,10.36C53.43,10.36 54.06,10.52 54.62,10.85C55.19,11.16 55.64,11.61 55.96,12.19C56.3,12.77 56.47,13.45 56.47,14.23C56.47,15.03 56.3,15.71 55.96,16.29C55.64,16.87 55.19,17.32 54.62,17.64C54.06,17.95 53.43,18.11 52.72,18.11ZM48.26,20.72V10.47H50.35V12.01L50.31,14.25L50.45,16.47V20.72H48.26ZM52.34,16.32C52.7,16.32 53.02,16.24 53.3,16.07C53.59,15.9 53.82,15.66 53.99,15.35C54.17,15.04 54.26,14.66 54.26,14.23C54.26,13.8 54.17,13.42 53.99,13.11C53.82,12.81 53.59,12.57 53.3,12.4C53.02,12.23 52.7,12.15 52.34,12.15C51.97,12.15 51.65,12.23 51.36,12.4C51.07,12.57 50.84,12.81 50.67,13.11C50.5,13.42 50.42,13.8 50.42,14.23C50.42,14.66 50.5,15.04 50.67,15.35C50.84,15.66 51.07,15.9 51.36,16.07C51.65,16.24 51.97,16.32 52.34,16.32ZM61.53,18.11C60.72,18.11 60.01,17.94 59.39,17.61C58.77,17.27 58.28,16.81 57.92,16.24C57.56,15.65 57.38,14.98 57.38,14.23C57.38,13.48 57.56,12.81 57.92,12.23C58.28,11.64 58.77,11.19 59.39,10.86C60.01,10.52 60.72,10.36 61.53,10.36C62.32,10.36 63.03,10.52 63.66,10.86C64.28,11.19 64.77,11.64 65.13,12.22C65.48,12.8 65.66,13.47 65.66,14.23C65.66,14.98 65.48,15.65 65.13,16.24C64.77,16.81 64.28,17.27 63.66,17.61C63.03,17.94 62.32,18.11 61.53,18.11ZM61.53,16.32C61.89,16.32 62.22,16.24 62.51,16.07C62.8,15.9 63.03,15.66 63.19,15.35C63.36,15.04 63.45,14.66 63.45,14.23C63.45,13.8 63.36,13.42 63.19,13.11C63.03,12.81 62.8,12.57 62.51,12.4C62.22,12.23 61.89,12.15 61.53,12.15C61.16,12.15 60.84,12.23 60.55,12.4C60.26,12.57 60.02,12.81 59.85,13.11C59.68,13.42 59.6,13.8 59.6,14.23C59.6,14.66 59.68,15.04 59.85,15.35C60.02,15.66 60.26,15.9 60.55,16.07C60.84,16.24 61.16,16.32 61.53,16.32ZM70.9,18.17C70.28,18.17 69.72,18.08 69.22,17.9C68.71,17.72 68.27,17.43 67.9,17.05C67.54,16.66 67.25,16.16 67.05,15.55C66.85,14.94 66.75,14.22 66.75,13.38C66.75,12.78 66.8,12.24 66.91,11.74C67.01,11.25 67.16,10.8 67.37,10.4C67.57,9.99 67.84,9.63 68.15,9.32C68.48,9 68.86,8.74 69.29,8.54C69.73,8.32 70.22,8.16 70.77,8.05L74.36,7.33L74.65,9.21L71.49,9.84C71.3,9.88 71.08,9.93 70.84,9.99C70.61,10.05 70.37,10.14 70.13,10.26C69.89,10.38 69.67,10.55 69.47,10.78C69.27,10.99 69.11,11.28 68.99,11.63C68.87,11.98 68.81,12.4 68.81,12.92C68.81,13.08 68.82,13.2 68.83,13.28C68.84,13.37 68.86,13.45 68.87,13.55C68.89,13.64 68.9,13.79 68.9,13.98L68.2,13.3C68.4,12.86 68.66,12.48 68.98,12.18C69.31,11.87 69.68,11.63 70.1,11.48C70.53,11.31 71,11.22 71.53,11.22C72.24,11.22 72.86,11.37 73.39,11.66C73.93,11.94 74.35,12.33 74.65,12.85C74.95,13.36 75.1,13.94 75.1,14.6C75.1,15.31 74.92,15.93 74.57,16.47C74.21,17.01 73.72,17.42 73.08,17.72C72.46,18.02 71.73,18.17 70.9,18.17ZM71.01,16.47C71.37,16.47 71.7,16.39 71.98,16.24C72.26,16.07 72.47,15.85 72.62,15.58C72.78,15.3 72.86,14.99 72.86,14.64C72.86,14.3 72.78,14.01 72.62,13.74C72.47,13.48 72.26,13.28 71.98,13.13C71.7,12.98 71.37,12.9 71,12.9C70.63,12.9 70.3,12.98 70.02,13.13C69.73,13.27 69.5,13.46 69.34,13.72C69.18,13.97 69.11,14.26 69.11,14.6C69.11,14.94 69.18,15.26 69.34,15.55C69.51,15.83 69.74,16.05 70.02,16.22C70.3,16.39 70.64,16.47 71.01,16.47ZM76.58,18V10.47H78.75V13.41H82.03V10.47H84.21V18H82.03V15.19H78.75V18H76.58ZM89.98,18.11C89.12,18.11 88.37,17.94 87.71,17.61C87.07,17.27 86.57,16.81 86.22,16.24C85.86,15.65 85.68,14.98 85.68,14.23C85.68,13.48 85.86,12.81 86.2,12.23C86.56,11.64 87.04,11.19 87.64,10.86C88.25,10.52 88.94,10.36 89.7,10.36C90.44,10.36 91.1,10.51 91.69,10.83C92.29,11.14 92.76,11.59 93.1,12.18C93.45,12.75 93.62,13.45 93.62,14.26C93.62,14.35 93.62,14.44 93.61,14.56C93.6,14.66 93.59,14.76 93.58,14.85H87.46V13.58H92.43L91.59,13.95C91.59,13.56 91.51,13.22 91.35,12.93C91.2,12.64 90.98,12.42 90.7,12.26C90.42,12.09 90.09,12.01 89.72,12.01C89.34,12.01 89.01,12.09 88.72,12.26C88.44,12.42 88.22,12.65 88.06,12.95C87.91,13.24 87.83,13.58 87.83,13.98V14.32C87.83,14.73 87.91,15.09 88.09,15.41C88.28,15.72 88.54,15.96 88.86,16.12C89.2,16.28 89.59,16.36 90.04,16.36C90.44,16.36 90.79,16.3 91.09,16.18C91.4,16.06 91.68,15.88 91.93,15.63L93.09,16.89C92.74,17.29 92.31,17.59 91.79,17.8C91.27,18.01 90.66,18.11 89.98,18.11ZM98.98,18.11C98.12,18.11 97.36,17.94 96.71,17.61C96.07,17.27 95.57,16.81 95.21,16.24C94.86,15.65 94.68,14.98 94.68,14.23C94.68,13.48 94.85,12.81 95.2,12.23C95.55,11.64 96.03,11.19 96.64,10.86C97.25,10.52 97.93,10.36 98.7,10.36C99.44,10.36 100.1,10.51 100.69,10.83C101.28,11.14 101.75,11.59 102.1,12.18C102.44,12.75 102.62,13.45 102.62,14.26C102.62,14.35 102.61,14.44 102.6,14.56C102.6,14.66 102.58,14.76 102.58,14.85H96.46V13.58H101.43L100.59,13.95C100.59,13.56 100.51,13.22 100.35,12.93C100.19,12.64 99.97,12.42 99.69,12.26C99.41,12.09 99.09,12.01 98.71,12.01C98.34,12.01 98.01,12.09 97.72,12.26C97.44,12.42 97.22,12.65 97.06,12.95C96.9,13.24 96.82,13.58 96.82,13.98V14.32C96.82,14.73 96.91,15.09 97.09,15.41C97.27,15.72 97.53,15.96 97.86,16.12C98.19,16.28 98.59,16.36 99.03,16.36C99.44,16.36 99.79,16.3 100.08,16.18C100.39,16.06 100.67,15.88 100.92,15.63L102.09,16.89C101.74,17.29 101.31,17.59 100.78,17.8C100.26,18.01 99.66,18.11 98.98,18.11Z"
      android:fillColor="#ffffff"/>
</vector>
