<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="51dp"
    android:height="63dp"
    android:viewportWidth="51"
    android:viewportHeight="63">
  <path
      android:pathData="M1.861,61V54H8.051V61H6.771V54.78L7.071,55.1H2.841L3.141,54.78V61H1.861ZM12.845,61.07C12.412,61.07 12.015,60.97 11.655,60.77C11.302,60.57 11.018,60.27 10.805,59.87C10.598,59.463 10.495,58.95 10.495,58.33C10.495,57.703 10.595,57.19 10.795,56.79C11.002,56.39 11.282,56.093 11.635,55.9C11.988,55.7 12.392,55.6 12.845,55.6C13.372,55.6 13.835,55.713 14.235,55.94C14.642,56.167 14.962,56.483 15.195,56.89C15.435,57.297 15.555,57.777 15.555,58.33C15.555,58.883 15.435,59.367 15.195,59.78C14.962,60.187 14.642,60.503 14.235,60.73C13.835,60.957 13.372,61.07 12.845,61.07ZM9.885,62.94V55.66H11.075V56.92L11.035,58.34L11.135,59.76V62.94H9.885ZM12.705,60C13.005,60 13.272,59.933 13.505,59.8C13.745,59.667 13.935,59.473 14.075,59.22C14.215,58.967 14.285,58.67 14.285,58.33C14.285,57.983 14.215,57.687 14.075,57.44C13.935,57.187 13.745,56.993 13.505,56.86C13.272,56.727 13.005,56.66 12.705,56.66C12.405,56.66 12.135,56.727 11.895,56.86C11.655,56.993 11.465,57.187 11.325,57.44C11.185,57.687 11.115,57.983 11.115,58.33C11.115,58.67 11.185,58.967 11.325,59.22C11.465,59.473 11.655,59.667 11.895,59.8C12.135,59.933 12.405,60 12.705,60ZM19.179,61.07C18.632,61.07 18.146,60.953 17.719,60.72C17.292,60.48 16.956,60.153 16.709,59.74C16.462,59.327 16.339,58.857 16.339,58.33C16.339,57.797 16.462,57.327 16.709,56.92C16.956,56.507 17.292,56.183 17.719,55.95C18.146,55.717 18.632,55.6 19.179,55.6C19.732,55.6 20.222,55.717 20.649,55.95C21.082,56.183 21.419,56.503 21.659,56.91C21.906,57.317 22.029,57.79 22.029,58.33C22.029,58.857 21.906,59.327 21.659,59.74C21.419,60.153 21.082,60.48 20.649,60.72C20.222,60.953 19.732,61.07 19.179,61.07ZM19.179,60C19.486,60 19.759,59.933 19.999,59.8C20.239,59.667 20.426,59.473 20.559,59.22C20.699,58.967 20.769,58.67 20.769,58.33C20.769,57.983 20.699,57.687 20.559,57.44C20.426,57.187 20.239,56.993 19.999,56.86C19.759,56.727 19.489,56.66 19.189,56.66C18.882,56.66 18.609,56.727 18.369,56.86C18.136,56.993 17.949,57.187 17.809,57.44C17.669,57.687 17.599,57.983 17.599,58.33C17.599,58.67 17.669,58.967 17.809,59.22C17.949,59.473 18.136,59.667 18.369,59.8C18.609,59.933 18.879,60 19.179,60ZM26.654,61.1C26.647,61.1 26.617,61.1 26.564,61.1C26.517,61.1 26.471,61.1 26.424,61.1C26.384,61.1 26.357,61.1 26.344,61.1C25.217,61.087 24.344,60.843 23.724,60.37C23.104,59.89 22.794,59.207 22.794,58.32C22.794,57.44 23.104,56.767 23.724,56.3C24.344,55.833 25.227,55.593 26.374,55.58C26.387,55.58 26.414,55.58 26.454,55.58C26.5,55.58 26.544,55.58 26.584,55.58C26.631,55.58 26.657,55.58 26.664,55.58C27.817,55.58 28.714,55.817 29.354,56.29C30,56.757 30.324,57.433 30.324,58.32C30.324,59.213 30,59.9 29.354,60.38C28.714,60.86 27.814,61.1 26.654,61.1ZM26.614,60.06C27.181,60.06 27.647,59.997 28.014,59.87C28.381,59.737 28.654,59.543 28.834,59.29C29.014,59.03 29.104,58.707 29.104,58.32C29.104,57.94 29.014,57.627 28.834,57.38C28.654,57.127 28.381,56.94 28.014,56.82C27.647,56.693 27.181,56.63 26.614,56.63C26.601,56.63 26.567,56.63 26.514,56.63C26.467,56.63 26.437,56.63 26.424,56.63C25.871,56.63 25.417,56.697 25.064,56.83C24.711,56.957 24.447,57.143 24.274,57.39C24.107,57.637 24.024,57.947 24.024,58.32C24.024,58.7 24.107,59.017 24.274,59.27C24.447,59.523 24.711,59.717 25.064,59.85C25.424,59.983 25.877,60.053 26.424,60.06C26.437,60.06 26.467,60.06 26.514,60.06C26.567,60.06 26.601,60.06 26.614,60.06ZM25.964,62.94V53.58H27.144V62.94H25.964ZM31.535,61V55.66H32.785V59.18L35.735,55.66H36.875V61H35.625V57.48L32.685,61H31.535ZM37.777,60.99L37.837,59.94C37.883,59.947 37.927,59.953 37.967,59.96C38.007,59.967 38.043,59.97 38.077,59.97C38.284,59.97 38.444,59.907 38.557,59.78C38.67,59.653 38.754,59.483 38.807,59.27C38.867,59.05 38.907,58.807 38.927,58.54C38.953,58.267 38.973,57.993 38.987,57.72L39.077,55.66H43.397V61H42.147V56.38L42.437,56.72H39.897L40.167,56.37L40.097,57.78C40.077,58.253 40.037,58.693 39.977,59.1C39.924,59.5 39.837,59.85 39.717,60.15C39.604,60.45 39.444,60.683 39.237,60.85C39.037,61.017 38.78,61.1 38.467,61.1C38.367,61.1 38.257,61.09 38.137,61.07C38.023,61.05 37.903,61.023 37.777,60.99ZM47.76,57.42C48.447,57.42 48.97,57.573 49.33,57.88C49.69,58.187 49.87,58.62 49.87,59.18C49.87,59.76 49.67,60.213 49.27,60.54C48.87,60.86 48.307,61.017 47.58,61.01L45.08,61V55.66H46.33V57.41L47.76,57.42ZM47.47,60.09C47.837,60.097 48.117,60.02 48.31,59.86C48.504,59.7 48.6,59.467 48.6,59.16C48.6,58.853 48.504,58.633 48.31,58.5C48.124,58.36 47.844,58.287 47.47,58.28L46.33,58.27V60.08L47.47,60.09Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M25,7L25,7A18,18 0,0 1,43 25L43,25A18,18 0,0 1,25 43L25,43A18,18 0,0 1,7 25L7,25A18,18 0,0 1,25 7z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FEFEFE"/>
  <path
      android:pathData="M25.448,24.19C25.351,24.181 25.234,24.181 25.127,24.19C22.808,24.112 20.966,22.212 20.966,19.874C20.966,17.487 22.895,15.548 25.292,15.548C27.679,15.548 29.618,17.487 29.618,19.874C29.609,22.212 27.767,24.112 25.448,24.19Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.576,27.787C18.218,29.365 18.218,31.937 20.576,33.506C23.256,35.299 27.65,35.299 30.33,33.506C32.688,31.928 32.688,29.355 30.33,27.787C27.66,26.003 23.266,26.003 20.576,27.787Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
</vector>
