<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="205dp"
    android:height="42dp"
    android:viewportWidth="205"
    android:viewportHeight="42">
  <path
      android:strokeWidth="1"
      android:pathData="M12,0.5L27,0.5A11.5,11.5 0,0 1,38.5 12L38.5,27A11.5,11.5 0,0 1,27 38.5L12,38.5A11.5,11.5 0,0 1,0.5 27L0.5,12A11.5,11.5 0,0 1,12 0.5z"
      android:fillColor="#1B2D3B"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M19.16,18.87C19.06,18.86 18.94,18.86 18.83,18.87C16.45,18.79 14.56,16.84 14.56,14.44C14.56,11.99 16.54,10 19,10C21.45,10 23.44,11.99 23.44,14.44C23.43,16.84 21.54,18.79 19.16,18.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.16,22.56C11.74,24.18 11.74,26.82 14.16,28.43C16.91,30.27 21.42,30.27 24.17,28.43C26.59,26.81 26.59,24.17 24.17,22.56C21.43,20.73 16.92,20.73 14.16,22.56Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M49.81,32.54L49.76,18.54L55.82,18.52C57.07,18.51 58.15,18.72 59.06,19.13C59.97,19.52 60.67,20.1 61.17,20.86C61.66,21.62 61.91,22.52 61.92,23.58C61.92,24.62 61.68,25.52 61.19,26.28C60.7,27.04 60,27.63 59.09,28.05C58.19,28.45 57.11,28.65 55.86,28.66L51.6,28.68L53.03,27.21L53.05,32.53L49.81,32.54ZM53.03,27.57L51.59,26.04L55.67,26.02C56.67,26.02 57.41,25.8 57.9,25.37C58.4,24.94 58.64,24.35 58.64,23.59C58.63,22.82 58.39,22.22 57.89,21.79C57.4,21.37 56.65,21.16 55.65,21.16L51.57,21.18L53,19.63L53.03,27.57ZM69.09,32.63C67.86,32.63 66.78,32.4 65.85,31.92C64.93,31.45 64.21,30.79 63.7,29.97C63.19,29.13 62.93,28.18 62.93,27.11C62.92,26.03 63.17,25.08 63.66,24.25C64.16,23.41 64.85,22.75 65.71,22.28C66.58,21.8 67.55,21.56 68.65,21.55C69.7,21.55 70.65,21.77 71.49,22.22C72.35,22.66 73.02,23.29 73.52,24.13C74.01,24.96 74.26,25.95 74.27,27.11C74.27,27.23 74.26,27.37 74.25,27.53C74.24,27.68 74.22,27.82 74.21,27.95L65.47,27.98L65.47,26.16L72.57,26.14L71.37,26.68C71.37,26.12 71.25,25.63 71.02,25.22C70.79,24.81 70.48,24.49 70.08,24.27C69.68,24.03 69.21,23.91 68.68,23.91C68.14,23.91 67.67,24.03 67.26,24.28C66.86,24.5 66.55,24.83 66.32,25.26C66.1,25.67 65.99,26.17 65.99,26.74L65.99,27.22C65.99,27.81 66.12,28.33 66.38,28.78C66.64,29.22 67.01,29.56 67.48,29.8C67.96,30.02 68.52,30.13 69.16,30.13C69.73,30.13 70.23,30.04 70.66,29.86C71.1,29.69 71.5,29.43 71.86,29.08L73.52,30.87C73.03,31.43 72.41,31.87 71.67,32.18C70.92,32.48 70.06,32.63 69.09,32.63ZM76.68,32.44L76.64,21.68L85.26,21.65L85.27,24.21L79.05,24.23L79.75,23.55L79.78,32.43L76.68,32.44ZM86.95,32.4L86.91,21.64L90.01,21.63L90.04,28.03L95.25,21.61L98.11,21.6L98.15,32.36L95.05,32.37L95.03,25.97L89.83,32.39L86.95,32.4ZM106.27,32.49C105.11,32.49 104.08,32.26 103.17,31.8C102.26,31.32 101.55,30.67 101.02,29.83C100.51,28.99 100.26,28.04 100.25,26.97C100.25,25.89 100.5,24.94 101,24.11C101.52,23.27 102.23,22.61 103.14,22.14C104.04,21.66 105.07,21.41 106.23,21.41C107.36,21.41 108.35,21.64 109.19,22.12C110.04,22.58 110.66,23.25 111.06,24.13L108.65,25.44C108.36,24.94 108.01,24.56 107.58,24.32C107.17,24.09 106.71,23.97 106.22,23.97C105.69,23.97 105.21,24.09 104.78,24.34C104.36,24.58 104.02,24.92 103.77,25.36C103.53,25.8 103.41,26.33 103.41,26.96C103.42,27.59 103.54,28.12 103.78,28.56C104.03,29 104.38,29.34 104.8,29.58C105.23,29.81 105.71,29.93 106.24,29.93C106.74,29.93 107.19,29.81 107.6,29.58C108.03,29.34 108.38,28.96 108.66,28.44L111.08,29.75C110.69,30.62 110.07,31.3 109.23,31.78C108.39,32.25 107.41,32.49 106.27,32.49ZM115.27,32.3L115.24,23.38L115.94,24.09L111.6,24.11L111.59,21.55L121.97,21.51L121.98,24.07L117.64,24.09L118.34,23.36L118.37,32.28L115.27,32.3ZM130.01,32.4C129.11,32.4 128.31,32.21 127.63,31.81C126.95,31.41 126.41,30.81 126.02,30C125.65,29.17 125.46,28.13 125.45,26.88C125.45,25.61 125.62,24.57 125.98,23.76C126.34,22.94 126.86,22.33 127.53,21.93C128.21,21.53 129.02,21.32 129.97,21.32C130.99,21.32 131.89,21.55 132.69,22.01C133.51,22.46 134.15,23.1 134.62,23.92C135.1,24.75 135.35,25.72 135.35,26.84C135.36,27.97 135.12,28.95 134.64,29.78C134.18,30.61 133.54,31.25 132.73,31.71C131.93,32.17 131.03,32.4 130.01,32.4ZM123.67,36.14L123.61,21.5L126.59,21.49L126.6,23.69L126.55,26.89L126.76,30.07L126.79,36.13L123.67,36.14ZM129.46,29.84C129.98,29.84 130.44,29.72 130.84,29.48C131.25,29.24 131.58,28.89 131.82,28.45C132.07,28 132.19,27.47 132.19,26.85C132.19,26.23 132.06,25.69 131.81,25.25C131.56,24.81 131.24,24.48 130.82,24.24C130.42,24 129.96,23.88 129.44,23.88C128.92,23.88 128.46,24.01 128.04,24.25C127.63,24.49 127.31,24.83 127.07,25.27C126.83,25.71 126.71,26.25 126.71,26.87C126.71,27.49 126.84,28.02 127.08,28.47C127.32,28.91 127.65,29.25 128.06,29.49C128.48,29.73 128.94,29.84 129.46,29.84ZM143.82,32.19L143.82,30.09L143.61,29.63L143.6,25.87C143.6,25.2 143.39,24.68 142.97,24.31C142.57,23.94 141.95,23.76 141.11,23.76C140.54,23.76 139.97,23.86 139.41,24.05C138.87,24.22 138.4,24.46 138.01,24.77L136.89,22.59C137.47,22.18 138.18,21.86 139,21.63C139.83,21.4 140.67,21.28 141.52,21.28C143.16,21.27 144.44,21.65 145.35,22.42C146.26,23.19 146.71,24.4 146.72,26.04L146.74,32.18L143.82,32.19ZM140.54,32.36C139.7,32.36 138.98,32.23 138.38,31.95C137.78,31.66 137.32,31.27 137,30.77C136.68,30.28 136.51,29.73 136.51,29.12C136.51,28.48 136.66,27.92 136.96,27.43C137.28,26.95 137.78,26.58 138.46,26.31C139.14,26.03 140.03,25.88 141.12,25.88L143.98,25.87L143.99,27.69L141.47,27.7C140.73,27.7 140.23,27.82 139.95,28.06C139.68,28.3 139.55,28.6 139.55,28.96C139.55,29.36 139.71,29.68 140.01,29.92C140.34,30.15 140.77,30.26 141.32,30.26C141.84,30.26 142.3,30.13 142.71,29.89C143.13,29.64 143.43,29.27 143.61,28.79L144.1,30.23C143.87,30.92 143.46,31.45 142.86,31.81C142.26,32.17 141.49,32.36 140.54,32.36ZM149.45,32.17L149.41,21.41L152.51,21.4L152.54,29.6L156.88,29.58L156.85,21.38L159.97,21.37L160.01,32.13L149.45,32.17ZM158.68,34.45L158.67,32.09L159.39,32.13L156.89,32.14L156.88,29.58L161.56,29.56L161.58,34.44L158.68,34.45ZM163.54,32.11L163.49,21.35L166.6,21.34L166.62,27.74L171.84,21.32L174.7,21.31L174.74,32.07L171.63,32.08L171.61,25.68L166.41,32.1L163.54,32.11ZM184.51,32.04L184.5,28.46L184.94,28.95L181.96,28.97C180.42,28.97 179.2,28.66 178.32,28.02C177.44,27.38 176.99,26.46 176.99,25.26C176.98,23.98 177.44,23 178.36,22.32C179.29,21.64 180.54,21.29 182.11,21.28L187.25,21.27L187.29,32.03L184.51,32.04ZM176.85,32.06L179.7,27.95L182.88,27.94L180.18,32.05L176.85,32.06ZM184.5,27.5L184.48,23.02L184.92,23.81L182.18,23.82C181.54,23.83 181.04,23.95 180.68,24.19C180.34,24.43 180.17,24.82 180.17,25.35C180.17,26.38 180.84,26.89 182.15,26.88L184.93,26.87L184.5,27.5Z"
      android:fillColor="#ffffff"/>
</vector>
