<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="413dp"
    android:height="419dp"
    android:viewportWidth="413"
    android:viewportHeight="419">
  <path
      android:pathData="M95.92,250.89C93.65,234.88 106.07,220.57 122.24,220.57H151.07C167.86,220.57 180.85,235.28 178.78,251.94L174.25,288.38C172.09,305.73 158.01,319.17 140.57,320.51C121.23,322 104.05,308.21 101.33,289L95.92,250.89Z"
      android:fillColor="#4AAADF"/>
  <group>
    <clip-path
        android:pathData="M99.4,279.24C90.74,241.62 119.32,205.71 157.93,205.71H186.18C223.7,205.71 251.82,240.08 244.39,276.86C239.01,303.53 216.18,323.14 188.99,324.43L160.78,325.77C131.76,327.15 105.91,307.56 99.4,279.24Z"/>
    <path
        android:pathData="M88.94,233.45a75.47,121.51 0,1 0,150.94 0a75.47,121.51 0,1 0,-150.94 0z"
        android:fillColor="#98EB8D"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M181.99,255.15a43.68,39.23 0,1 0,87.36 0a43.68,39.23 0,1 0,-87.36 0z"
        android:fillColor="#70FF00"
        android:fillAlpha="0.27"/>
    <path
        android:pathData="M175.79,307.38a43.68,39.23 0,1 0,87.36 0a43.68,39.23 0,1 0,-87.36 0z"
        android:fillColor="#6ECBDF"
        android:fillAlpha="0.6"/>
  </group>
  <group>
    <clip-path
        android:pathData="M190.7,183.72C186.32,142.96 218.26,107.41 259.25,107.41C299.89,107.41 331.71,142.37 327.9,182.83L319.25,274.62C316.58,302.98 294.23,325.49 265.9,328.37C233.25,331.7 204.05,308.02 200.54,275.39L190.7,183.72Z"/>
    <path
        android:pathData="M188.09,158.83a65.29,225.25 0,1 0,130.58 0a65.29,225.25 0,1 0,-130.58 0z"
        android:fillColor="#98EB8D"
        android:fillAlpha="0.45"/>
    <path
        android:pathData="M268.59,199.06a37.79,72.72 0,1 0,75.58 0a37.79,72.72 0,1 0,-75.58 0z"
        android:fillColor="#70FF00"
        android:fillAlpha="0.27"/>
    <path
        android:pathData="M263.22,295.87a37.79,72.72 0,1 0,75.58 0a37.79,72.72 0,1 0,-75.58 0z"
        android:fillColor="#6ECBDF"
        android:fillAlpha="0.6"/>
  </group>
  <path
      android:pathData="M96.5,149.38C96.5,133.49 96.5,125.55 101.32,119.21C108.97,109.12 125.06,101.16 145.45,97.38C158.26,95 174.32,95 206.44,95C238.56,95 254.62,95 267.44,97.38C287.83,101.16 303.92,109.12 311.57,119.21C316.38,125.55 316.38,133.49 316.38,149.38V153.22C316.38,169.11 315.01,176.82 310.2,183.16C302.55,193.24 285.95,201.54 265.56,205.33C252.74,207.71 238.56,207.6 206.44,207.6C174.32,207.6 158.26,207.6 145.45,205.22C125.06,201.43 108.97,193.48 101.32,183.39C96.5,177.05 96.5,169.11 96.5,153.22V149.38Z"
      android:fillColor="#FFF9BE"/>
  <path
      android:pathData="M82.32,180.11a50.09,53.2 0,1 0,100.19 0a50.09,53.2 0,1 0,-100.19 0z"
      android:strokeAlpha="0.5"
      android:fillColor="#00FFD1"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M96.03,251.39C100.86,253.87 133.17,252.36 145.27,252.36L124.26,227.2L77,202.28C77,217.28 77.59,224.79 79.4,230.77C82.29,240.3 88.35,247.82 96.03,251.39Z"
      android:strokeAlpha="0.4"
      android:fillColor="#65B7A8"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M116.04,215.74C116.04,187.65 116.04,173.61 120.36,162.4C127.24,144.57 141.71,130.49 160.04,123.8C171.57,119.6 186.01,119.6 214.88,119.6C243.76,119.6 258.2,119.6 269.72,123.8C288.05,130.49 302.52,144.57 309.4,162.4C313.73,173.61 313.73,187.65 313.73,215.74V222.54C313.73,250.63 313.73,264.68 309.4,275.89C302.52,293.72 288.05,307.79 269.72,314.48C258.2,318.69 243.76,318.69 214.88,318.69C186.01,318.69 171.57,318.69 160.04,314.48C141.71,307.79 127.24,293.72 120.36,275.89C116.04,264.68 116.04,250.63 116.04,222.54V215.74Z"
      android:fillColor="#63EEFF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M114.77,215.13C114.77,187.04 114.77,172.99 119.09,161.78C125.97,143.95 140.44,129.88 158.77,123.18C170.3,118.98 184.74,118.98 213.61,118.98C242.49,118.98 256.93,118.98 268.45,123.18C286.79,129.88 301.25,143.95 308.13,161.78C312.45,172.99 312.45,187.04 312.45,215.13V221.92C312.45,250.01 311.23,263.65 306.9,274.86C300.02,292.69 285.1,307.37 266.76,314.06C255.24,318.27 242.49,318.07 213.61,318.07C184.74,318.07 170.3,318.07 158.77,313.87C140.44,307.17 125.97,293.1 119.09,275.27C114.77,264.06 114.77,250.01 114.77,221.92V215.13Z"
      android:fillColor="#2DD4E8"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.7,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.46,147.6 312.46,164.4 312.46,198V223C312.46,256.6 312.46,273.4 305.92,286.24C300.16,297.53 290.98,306.71 279.7,312.46C266.86,319 250.06,319 216.46,319H193C159.4,319 142.6,319 129.76,312.46C118.47,306.71 109.29,297.53 103.54,286.24C97,273.4 97,256.6 97,223V198Z"
      android:fillColor="#DEECF7"/>
  <group>
    <clip-path
        android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.69,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.45,147.6 312.45,164.4 312.45,198V223C312.45,256.6 312.45,273.4 305.92,286.24C300.16,297.53 290.98,306.71 279.69,312.46C266.86,319 250.06,319 216.46,319H193C159.4,319 142.6,319 129.76,312.46C118.47,306.71 109.29,297.53 103.54,286.24C97,273.4 97,256.6 97,223V198Z"/>
    <path
        android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.69,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.45,147.6 312.45,164.4 312.45,198V223C312.45,256.6 312.45,273.4 305.92,286.24C300.16,297.53 290.98,306.71 279.69,312.46C266.86,319 250.06,319 216.46,319H193C159.4,319 142.6,319 129.76,312.46C118.47,306.71 109.29,297.53 103.54,286.24C97,273.4 97,256.6 97,223V198Z"
        android:fillColor="#9BEC8B"
        android:fillAlpha="0.19"/>
    <path
        android:pathData="M159.26,318.8C109.79,306.7 94.86,280.14 86.7,238.94L66.88,257.9L119.25,345.64C131.57,344.19 185.63,341.53 196.95,338.45C212.85,334.12 182.37,324.45 159.26,318.8Z"
        android:fillColor="#41C4AA"/>
    <path
        android:pathData="M175.85,321.01C135.4,321.01 92.88,281.65 96.84,225.47C130.22,293.01 217.1,312.16 254.7,321.01C247.83,325.12 213.3,321.01 175.85,321.01Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="128.44"
            android:startY="280.57"
            android:endX="248.43"
            android:endY="294.26"
            android:type="linear">
          <item android:offset="0" android:color="#FF65B7A8"/>
          <item android:offset="1" android:color="#0044FBFB"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
  <path
      android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.7,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.46,147.6 312.46,164.4 312.46,198V213.43C312.46,247.03 312.46,263.84 305.92,276.67C300.16,287.96 290.98,297.14 279.7,302.89C266.86,309.43 250.06,309.43 216.46,309.43H193C159.4,309.43 142.6,309.43 129.76,302.89C118.47,297.14 109.29,287.96 103.54,276.67C97,263.84 97,247.03 97,213.43V198Z"
      android:fillColor="#E7FAFD"/>
  <group>
    <clip-path
        android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.69,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.45,147.6 312.45,164.4 312.45,198V213.43C312.45,247.03 312.45,263.84 305.92,276.67C300.16,287.96 290.98,297.14 279.69,302.89C266.86,309.43 250.06,309.43 216.46,309.43H193C159.4,309.43 142.6,309.43 129.76,302.89C118.47,297.14 109.29,287.96 103.54,276.67C97,263.84 97,247.03 97,213.43V198Z"/>
    <path
        android:pathData="M253.75,188.7a45.48,75.49 128.06,1 0,59.11 -69.2a45.48,75.49 128.06,1 0,-59.11 69.2z"
        android:strokeAlpha="0.8"
        android:fillAlpha="0.8">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="283.3"
            android:centerY="154.1"
            android:gradientRadius="74.44"
            android:type="radial">
          <item android:offset="0.42" android:color="#FF20E1BC"/>
          <item android:offset="1" android:color="#FFE7FE58"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M186.96,159.72C200.28,179.12 223.37,227.56 219.96,258.04C217.16,282.99 190.12,291.63 179.82,298.32C156.94,313.19 116.19,261.29 91.96,226C67.73,190.71 66.63,150.05 89.51,135.19C112.39,120.32 162.73,124.44 186.96,159.72Z"
        android:fillColor="#BEF8B3"/>
    <path
        android:pathData="M292.3,143.57C302.17,151.54 315.47,282.89 271.77,282.89C266.8,288.7 271.77,202.01 271.77,176.08C271.77,159.41 266.8,145.47 271.77,139.65C276.74,133.84 282.43,135.59 292.3,143.57Z"
        android:strokeAlpha="0.5"
        android:fillColor="#0EE8BE"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M148.53,217.15C155.78,240.83 149.61,263.53 134.73,267.84C119.86,272.15 116.71,250.29 109.46,226.6C102.2,202.91 93.58,186.37 108.46,182.06C123.33,177.75 141.27,193.46 148.53,217.15Z"
        android:fillColor="#47B33D"/>
    <path
        android:pathData="M128.73,106.94a73.46,4.94 0,1 0,146.92 0a73.46,4.94 0,1 0,-146.92 0z"
        android:fillColor="#FFFBD9"/>
    <path
        android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.69,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.45,147.6 312.45,164.4 312.45,198V213.43C312.45,247.03 312.45,263.84 305.92,276.67C300.16,287.96 290.98,297.14 279.69,302.89C266.86,309.43 250.06,309.43 216.46,309.43H193C159.4,309.43 142.6,309.43 129.76,302.89C118.47,297.14 109.29,287.96 103.54,276.67C97,263.84 97,247.03 97,213.43V198Z"
        android:fillColor="#D5E7EA"
        android:fillAlpha="0.01"/>
    <path
        android:pathData="M97,198C97,164.4 97,147.6 103.54,134.76C109.29,123.47 118.47,114.29 129.76,108.54C142.6,102 159.4,102 193,102H216.46C250.06,102 266.86,102 279.69,108.54C290.98,114.29 300.16,123.47 305.92,134.76C312.45,147.6 312.45,164.4 312.45,198V213.43C312.45,247.03 312.45,263.84 305.92,276.67C300.16,287.96 290.98,297.14 279.69,302.89C266.86,309.43 250.06,309.43 216.46,309.43H193C159.4,309.43 142.6,309.43 129.76,302.89C118.47,297.14 109.29,287.96 103.54,276.67C97,263.84 97,247.03 97,213.43V198Z"
        android:fillColor="#D5E7EA"
        android:fillAlpha="0.01"/>
  </group>
  <path
      android:pathData="M181.6,278.83H232.3C235.1,278.83 237.37,276.6 237.37,273.86C237.37,271.12 235.1,268.89 232.3,268.89H181.6C178.8,268.89 176.53,271.12 176.53,273.86C176.53,276.6 178.8,278.83 181.6,278.83Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="152.18"
          android:centerY="143.91"
          android:gradientRadius="170.45"
          android:type="radial">
        <item android:offset="0" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175.47,240.93C175.47,240.93 174.43,238.85 172.58,237.42C172.58,237.42 162.49,229.74 156.86,218.5C156.86,218.5 151.22,207.26 151.18,194.74C151.18,194.74 151.13,183.81 155.37,173.73C155.37,173.73 159.47,164 166.99,156.4C166.99,156.4 174.52,148.8 184.32,144.49C184.32,144.49 194.48,140.03 205.63,139.78C205.63,139.78 223.64,139.36 238.5,149.34C238.5,149.34 253.36,159.32 259.44,175.93C259.44,175.93 265.53,192.54 260.55,209.5C260.55,209.5 255.56,226.46 241.36,237.38C241.36,237.38 239.48,238.8 238.43,240.89C238.43,240.89 237.38,242.99 237.37,245.31V249.03C237.37,249.03 237.37,253.14 234.4,256.05C234.4,256.05 231.43,258.96 227.23,258.96H186.67C186.67,258.96 182.47,258.96 179.5,256.05C179.5,256.05 176.53,253.14 176.53,249.03L176.53,245.34C176.53,245.34 176.51,243.02 175.47,240.93ZM178.84,229.61C178.84,229.61 182.52,232.45 184.58,236.57C184.58,236.57 186.64,240.69 186.67,245.27L186.67,249.03H227.23V245.31C227.23,245.31 227.24,240.66 229.33,236.51C229.33,236.51 231.42,232.35 235.16,229.52C235.16,229.52 246.73,220.63 250.8,206.75C250.8,206.75 254.88,192.88 249.9,179.29C249.9,179.29 244.92,165.7 232.76,157.53C232.76,157.53 220.6,149.37 205.87,149.71C205.87,149.71 196.76,149.91 188.47,153.56C188.47,153.56 180.45,157.08 174.28,163.32C174.28,163.32 168.11,169.55 164.75,177.52C164.75,177.52 161.28,185.76 161.32,194.69C161.32,194.69 161.35,204.93 165.96,214.12C165.96,214.12 170.57,223.31 178.82,229.59L178.84,229.61Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="152.18"
          android:centerY="143.91"
          android:gradientRadius="170.45"
          android:type="radial">
        <item android:offset="0" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.87,176.88C230.57,182.45 231.93,190.22 231.93,190.22C232.35,192.6 234.46,194.34 236.93,194.34L236.99,194.34C237.26,194.34 237.52,194.32 237.79,194.27C240.22,193.86 242,191.79 242,189.38L242,189.32C242,189.06 241.97,188.79 241.93,188.53C240.01,177.65 232.03,169.85 232.03,169.85C224.05,162.05 212.93,160.21 212.93,160.21C212.65,160.16 212.37,160.14 212.09,160.14L212.01,160.14C209.57,160.18 207.49,161.91 207.09,164.27C207.04,164.55 207.01,164.83 207.01,165.1L207.02,165.24C207.04,166.22 207.37,167.18 207.95,167.98C208.73,169.05 209.91,169.78 211.24,170C219.17,171.32 224.87,176.88 224.87,176.88Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="152.18"
          android:centerY="143.91"
          android:gradientRadius="170.45"
          android:type="radial">
        <item android:offset="0" android:color="#FF254046"/>
        <item android:offset="1" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M181.6,278.83H232.3C235.1,278.83 237.37,276.6 237.37,273.86C237.37,271.12 235.1,268.89 232.3,268.89H181.6C178.8,268.89 176.53,271.12 176.53,273.86C176.53,276.6 178.8,278.83 181.6,278.83Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="152.71"
          android:centerY="274.58"
          android:gradientRadius="169.58"
          android:type="radial">
        <item android:offset="0" android:color="#FF4F5960"/>
        <item android:offset="1" android:color="#FF5DA294"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M175.47,240.93C175.47,240.93 174.43,238.85 172.58,237.42C172.58,237.42 162.49,229.74 156.86,218.5C156.86,218.5 151.22,207.26 151.18,194.74C151.18,194.74 151.13,183.81 155.37,173.73C155.37,173.73 159.47,164 166.99,156.4C166.99,156.4 174.52,148.8 184.32,144.49C184.32,144.49 194.48,140.03 205.63,139.78C205.63,139.78 223.64,139.36 238.5,149.34C238.5,149.34 253.36,159.32 259.44,175.93C259.44,175.93 265.53,192.54 260.55,209.5C260.55,209.5 255.56,226.46 241.36,237.38C241.36,237.38 239.48,238.8 238.43,240.89C238.43,240.89 237.38,242.99 237.37,245.31V249.03C237.37,249.03 237.37,253.14 234.4,256.05C234.4,256.05 231.43,258.96 227.23,258.96H186.67C186.67,258.96 182.47,258.96 179.5,256.05C179.5,256.05 176.53,253.14 176.53,249.03L176.53,245.34C176.53,245.34 176.51,243.02 175.47,240.93ZM178.84,229.61C178.84,229.61 182.52,232.45 184.58,236.57C184.58,236.57 186.64,240.69 186.67,245.27L186.67,249.03H227.23V245.31C227.23,245.31 227.24,240.66 229.33,236.51C229.33,236.51 231.42,232.35 235.16,229.52C235.16,229.52 246.73,220.63 250.8,206.75C250.8,206.75 254.88,192.88 249.9,179.29C249.9,179.29 244.92,165.7 232.76,157.53C232.76,157.53 220.6,149.37 205.87,149.71C205.87,149.71 196.76,149.91 188.47,153.56C188.47,153.56 180.45,157.08 174.28,163.32C174.28,163.32 168.11,169.55 164.75,177.52C164.75,177.52 161.28,185.76 161.32,194.69C161.32,194.69 161.35,204.93 165.96,214.12C165.96,214.12 170.57,223.31 178.82,229.59L178.84,229.61Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:fillType="evenOdd">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="152.71"
          android:centerY="274.58"
          android:gradientRadius="169.58"
          android:type="radial">
        <item android:offset="0" android:color="#FF4F5960"/>
        <item android:offset="1" android:color="#FF5DA294"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.87,176.88C230.57,182.45 231.93,190.22 231.93,190.22C232.35,192.6 234.46,194.34 236.93,194.34L236.99,194.34C237.26,194.34 237.52,194.32 237.79,194.27C240.22,193.86 242,191.79 242,189.38L242,189.32C242,189.06 241.97,188.79 241.93,188.53C240.01,177.65 232.03,169.85 232.03,169.85C224.05,162.05 212.93,160.21 212.93,160.21C212.65,160.16 212.37,160.14 212.09,160.14L212.01,160.14C209.57,160.18 207.49,161.91 207.09,164.27C207.04,164.55 207.01,164.83 207.01,165.1L207.02,165.24C207.04,166.22 207.37,167.18 207.95,167.98C208.73,169.05 209.91,169.78 211.24,170C219.17,171.32 224.87,176.88 224.87,176.88Z"
      android:strokeWidth="3"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:centerX="152.71"
          android:centerY="274.58"
          android:gradientRadius="169.58"
          android:type="radial">
        <item android:offset="0" android:color="#FF4F5960"/>
        <item android:offset="1" android:color="#FF5DA294"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
