<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="350dp"
    android:height="303dp"
    android:viewportWidth="350"
    android:viewportHeight="303">
  <path
      android:pathData="M0,0H349V35C349,46.05 340.05,55 329,55H20C8.95,55 0,46.05 0,35V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="8.95"
          android:startY="55"
          android:endX="352.24"
          android:endY="-52.52"
          android:type="linear">
        <item android:offset="0" android:color="#FF9BEC8B"/>
        <item android:offset="1" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M20.41,70L329.33,70A20,20 0,0 1,349.33 90L349.33,213A20,20 0,0 1,329.33 233L20.41,233A20,20 0,0 1,0.41 213L0.41,90A20,20 0,0 1,20.41 70z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0.41"
          android:startY="225.5"
          android:endX="333.34"
          android:endY="80.8"
          android:type="linear">
        <item android:offset="0" android:color="#FF96EA8D"/>
        <item android:offset="1" android:color="#FF28BAB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M48.67,149.55V154.05"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.67,145.96L48.68,145.95"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.67,159C54.01,159 58.34,154.97 58.34,150C58.34,145.03 54.01,141 48.67,141C43.33,141 39,145.03 39,150C39,154.97 43.33,159 48.67,159Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.38,157.16C21.49,157.16 20.69,156.94 19.98,156.49C19.27,156.04 18.72,155.39 18.31,154.54C17.91,153.67 17.7,152.63 17.7,151.4C17.7,150.17 17.91,149.13 18.31,148.28C18.72,147.42 19.27,146.76 19.98,146.31C20.69,145.86 21.49,145.64 22.38,145.64C23.27,145.64 24.07,145.86 24.78,146.31C25.48,146.76 26.03,147.42 26.44,148.28C26.86,149.13 27.06,150.17 27.06,151.4C27.06,152.63 26.86,153.67 26.44,154.54C26.03,155.39 25.48,156.04 24.78,156.49C24.07,156.94 23.27,157.16 22.38,157.16ZM22.38,155.35C22.9,155.35 23.35,155.21 23.74,154.94C24.12,154.65 24.42,154.21 24.63,153.62C24.86,153.04 24.97,152.3 24.97,151.4C24.97,150.49 24.86,149.75 24.63,149.18C24.42,148.59 24.12,148.16 23.74,147.88C23.35,147.59 22.9,147.45 22.38,147.45C21.87,147.45 21.43,147.59 21.03,147.88C20.65,148.16 20.34,148.59 20.12,149.18C19.91,149.75 19.8,150.49 19.8,151.4C19.8,152.3 19.91,153.04 20.12,153.62C20.34,154.21 20.65,154.65 21.03,154.94C21.43,155.21 21.87,155.35 22.38,155.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M268.66,107L268.66,194.77"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#417471"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.16,157.16C174.27,157.16 173.47,156.94 172.76,156.49C172.05,156.04 171.5,155.39 171.09,154.54C170.69,153.67 170.49,152.63 170.49,151.4C170.49,150.17 170.69,149.13 171.09,148.28C171.5,147.42 172.05,146.76 172.76,146.31C173.47,145.86 174.27,145.64 175.16,145.64C176.05,145.64 176.85,145.86 177.56,146.31C178.26,146.76 178.82,147.42 179.22,148.28C179.64,149.13 179.85,150.17 179.85,151.4C179.85,152.63 179.64,153.67 179.22,154.54C178.82,155.39 178.26,156.04 177.56,156.49C176.85,156.94 176.05,157.16 175.16,157.16ZM175.16,155.35C175.68,155.35 176.13,155.21 176.52,154.94C176.9,154.65 177.2,154.21 177.41,153.62C177.64,153.04 177.75,152.3 177.75,151.4C177.75,150.49 177.64,149.75 177.41,149.18C177.2,148.59 176.9,148.16 176.52,147.88C176.13,147.59 175.68,147.45 175.16,147.45C174.66,147.45 174.21,147.59 173.81,147.88C173.43,148.16 173.13,148.59 172.9,149.18C172.69,149.75 172.58,150.49 172.58,151.4C172.58,152.3 172.69,153.04 172.9,153.62C173.13,154.21 173.43,154.65 173.81,154.94C174.21,155.21 174.66,155.35 175.16,155.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M216.78,154.67C218.72,154.67 220.29,153.25 220.29,151.5C220.29,149.75 218.72,148.33 216.78,148.33C214.85,148.33 213.28,149.75 213.28,151.5C213.28,153.25 214.85,154.67 216.78,154.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M232.57,151.5C229.26,156.24 223.3,161 216.78,161C210.26,161 204.31,156.24 201,151.5C205.03,147 209.75,142 216.78,142C223.81,142 228.54,147 232.57,151.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M80.84,107L80.84,194.77"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#417471"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M294.38,157.16C293.49,157.16 292.69,156.94 291.98,156.49C291.27,156.04 290.72,155.39 290.31,154.54C289.91,153.67 289.7,152.63 289.7,151.4C289.7,150.17 289.91,149.13 290.31,148.28C290.72,147.42 291.27,146.76 291.98,146.31C292.69,145.86 293.49,145.64 294.38,145.64C295.27,145.64 296.07,145.86 296.78,146.31C297.48,146.76 298.04,147.42 298.44,148.28C298.86,149.13 299.06,150.17 299.06,151.4C299.06,152.63 298.86,153.67 298.44,154.54C298.04,155.39 297.48,156.04 296.78,156.49C296.07,156.94 295.27,157.16 294.38,157.16ZM294.38,155.35C294.9,155.35 295.35,155.21 295.74,154.94C296.12,154.65 296.42,154.21 296.63,153.62C296.86,153.04 296.97,152.3 296.97,151.4C296.97,150.49 296.86,149.75 296.63,149.18C296.42,148.59 296.12,148.16 295.74,147.88C295.35,147.59 294.9,147.45 294.38,147.45C293.88,147.45 293.43,147.59 293.03,147.88C292.65,148.16 292.34,148.59 292.12,149.18C291.91,149.75 291.8,150.49 291.8,151.4C291.8,152.3 291.91,153.04 292.12,153.62C292.34,154.21 292.65,154.65 293.03,154.94C293.43,155.21 293.88,155.35 294.38,155.35Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M328.56,152C328.87,152 329.12,151.78 329.12,151.5C329.12,151.22 328.87,151 328.56,151C328.25,151 328,151.22 328,151.5C328,151.78 328.25,152 328.56,152Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.56,152C322.87,152 323.12,151.78 323.12,151.5C323.12,151.22 322.87,151 322.56,151C322.25,151 322,151.22 322,151.5C322,151.78 322.25,152 322.56,152Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M316.56,152C316.87,152 317.12,151.78 317.12,151.5C317.12,151.22 316.87,151 316.56,151C316.25,151 316,151.22 316,151.5C316,151.78 316.25,152 316.56,152Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.24,161C328.45,161 333.48,156.52 333.48,151C333.48,145.48 328.45,141 322.24,141C316.03,141 311,145.48 311,151C311,152.82 311.55,154.53 312.5,156L311.56,160.5L316.62,159.66C318.27,160.51 320.19,161 322.24,161Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.27,96.15C21.47,96.15 20.73,96.02 20.03,95.76C19.35,95.49 18.76,95.11 18.25,94.64C17.75,94.14 17.36,93.57 17.08,92.91C16.8,92.25 16.66,91.53 16.66,90.75C16.66,89.97 16.8,89.25 17.08,88.59C17.36,87.93 17.75,87.36 18.26,86.88C18.77,86.39 19.37,86.01 20.05,85.75C20.73,85.49 21.48,85.35 22.28,85.35C23.15,85.35 23.93,85.5 24.64,85.8C25.35,86.09 25.95,86.53 26.44,87.11L25.18,88.29C24.8,87.88 24.38,87.57 23.91,87.38C23.43,87.17 22.92,87.06 22.38,87.06C21.83,87.06 21.32,87.15 20.86,87.33C20.41,87.51 20.01,87.76 19.67,88.1C19.34,88.43 19.08,88.82 18.9,89.26C18.72,89.71 18.63,90.21 18.63,90.75C18.63,91.29 18.72,91.79 18.9,92.24C19.08,92.68 19.34,93.07 19.67,93.4C20.01,93.74 20.41,93.99 20.86,94.17C21.32,94.35 21.83,94.44 22.38,94.44C22.92,94.44 23.43,94.34 23.91,94.14C24.38,93.93 24.8,93.61 25.18,93.19L26.44,94.39C25.95,94.96 25.35,95.4 24.64,95.7C23.93,96 23.14,96.15 22.27,96.15ZM29.6,96V89.13L30.04,89.58H26.78V87.99H34.28V89.58H31.04L31.48,89.13V96H29.6ZM40.5,96V94.38L40.4,94.04V91.2C40.4,90.65 40.23,90.22 39.9,89.93C39.57,89.61 39.07,89.46 38.4,89.46C37.95,89.46 37.51,89.53 37.07,89.67C36.64,89.81 36.27,90 35.97,90.25L35.24,88.89C35.67,88.56 36.18,88.32 36.77,88.15C37.37,87.99 37.99,87.9 38.63,87.9C39.79,87.9 40.68,88.18 41.31,88.74C41.95,89.29 42.27,90.14 42.27,91.31V96H40.5ZM37.98,96.11C37.38,96.11 36.86,96 36.41,95.81C35.96,95.6 35.61,95.31 35.36,94.95C35.12,94.58 35,94.17 35,93.71C35,93.25 35.1,92.85 35.31,92.49C35.53,92.13 35.89,91.85 36.38,91.64C36.87,91.43 37.52,91.32 38.33,91.32H40.65V92.57H38.46C37.82,92.57 37.39,92.67 37.17,92.88C36.95,93.08 36.84,93.33 36.84,93.63C36.84,93.97 36.98,94.24 37.25,94.44C37.52,94.64 37.89,94.74 38.37,94.74C38.83,94.74 39.24,94.64 39.6,94.43C39.97,94.21 40.24,93.9 40.4,93.5L40.71,94.62C40.53,95.09 40.21,95.46 39.74,95.71C39.28,95.97 38.69,96.11 37.98,96.11ZM46.26,96V89.13L46.69,89.58H43.44V87.99H50.94V89.58H47.7L48.13,89.13V96H46.26ZM52.3,96V87.99H54.17V93.27L58.6,87.99H60.31V96H58.43V90.72L54.02,96H52.3ZM66.48,96.11C65.64,96.11 64.89,95.93 64.23,95.58C63.58,95.22 63.07,94.73 62.7,94.11C62.33,93.49 62.14,92.79 62.14,92C62.14,91.19 62.33,90.49 62.7,89.88C63.07,89.26 63.58,88.78 64.23,88.43C64.89,88.07 65.64,87.9 66.48,87.9C67.26,87.9 67.94,88.06 68.53,88.38C69.13,88.69 69.59,89.15 69.9,89.76L68.46,90.6C68.22,90.22 67.92,89.94 67.57,89.76C67.23,89.58 66.86,89.49 66.46,89.49C66,89.49 65.59,89.59 65.22,89.79C64.85,89.99 64.56,90.28 64.35,90.66C64.14,91.03 64.03,91.47 64.03,92C64.03,92.51 64.14,92.96 64.35,93.35C64.56,93.71 64.85,94 65.22,94.2C65.59,94.4 66,94.5 66.46,94.5C66.86,94.5 67.23,94.41 67.57,94.23C67.92,94.05 68.22,93.77 68.46,93.39L69.9,94.23C69.59,94.83 69.13,95.29 68.53,95.63C67.94,95.94 67.26,96.11 66.48,96.11ZM73.15,96V89.13L73.59,89.58H70.33V87.99H77.83V89.58H74.59L75.03,89.13V96H73.15ZM79.19,96V87.99H81.07V93.27L85.49,87.99H87.2V96H85.33V90.72L80.92,96H79.19ZM95.47,96L92.58,92.16L94.11,91.21L97.68,96H95.47ZM89.73,96V87.99H91.6V96H89.73ZM91.05,92.79V91.23H93.76V92.79H91.05ZM94.29,92.22L92.53,92.01L95.47,87.99H97.48L94.29,92.22ZM103.71,96V94.38L103.61,94.04V91.2C103.61,90.65 103.44,90.22 103.11,89.93C102.78,89.61 102.28,89.46 101.61,89.46C101.16,89.46 100.72,89.53 100.28,89.67C99.85,89.81 99.48,90 99.18,90.25L98.45,88.89C98.88,88.56 99.39,88.32 99.98,88.15C100.58,87.99 101.2,87.9 101.84,87.9C103,87.9 103.89,88.18 104.52,88.74C105.16,89.29 105.48,90.14 105.48,91.31V96H103.71ZM101.19,96.11C100.59,96.11 100.07,96 99.62,95.81C99.17,95.6 98.82,95.31 98.57,94.95C98.33,94.58 98.21,94.17 98.21,93.71C98.21,93.25 98.31,92.85 98.52,92.49C98.74,92.13 99.1,91.85 99.59,91.64C100.08,91.43 100.73,91.32 101.54,91.32H103.86V92.57H101.67C101.03,92.57 100.6,92.67 100.38,92.88C100.16,93.08 100.05,93.33 100.05,93.63C100.05,93.97 100.19,94.24 100.46,94.44C100.73,94.64 101.1,94.74 101.58,94.74C102.04,94.74 102.45,94.64 102.81,94.43C103.18,94.21 103.45,93.9 103.61,93.5L103.92,94.62C103.74,95.09 103.42,95.46 102.95,95.71C102.49,95.97 101.9,96.11 101.19,96.11ZM106.09,97.5L111.04,83.37H112.72L107.77,97.5H106.09ZM116.03,96.11C115.19,96.11 114.44,95.93 113.78,95.58C113.13,95.22 112.62,94.73 112.25,94.11C111.88,93.49 111.7,92.79 111.7,92C111.7,91.19 111.88,90.49 112.25,89.88C112.62,89.26 113.13,88.78 113.78,88.43C114.44,88.07 115.19,87.9 116.03,87.9C116.81,87.9 117.5,88.06 118.09,88.38C118.69,88.69 119.14,89.15 119.45,89.76L118.01,90.6C117.77,90.22 117.48,89.94 117.13,89.76C116.79,89.58 116.42,89.49 116.02,89.49C115.56,89.49 115.14,89.59 114.77,89.79C114.4,89.99 114.11,90.28 113.9,90.66C113.69,91.03 113.59,91.47 113.59,92C113.59,92.51 113.69,92.96 113.9,93.35C114.11,93.71 114.4,94 114.77,94.2C115.14,94.4 115.56,94.5 116.02,94.5C116.42,94.5 116.79,94.41 117.13,94.23C117.48,94.05 117.77,93.77 118.01,93.39L119.45,94.23C119.14,94.83 118.69,95.29 118.09,95.63C117.5,95.94 116.81,96.11 116.03,96.11ZM121.72,99.01C121.33,99.01 120.94,98.95 120.55,98.82C120.16,98.69 119.83,98.51 119.57,98.28L120.32,96.9C120.51,97.07 120.73,97.21 120.97,97.31C121.21,97.4 121.46,97.46 121.71,97.46C122.04,97.46 122.32,97.37 122.53,97.2C122.74,97.03 122.93,96.75 123.11,96.35L123.58,95.29L123.73,95.07L126.76,87.99H128.56L124.81,96.64C124.56,97.25 124.28,97.72 123.97,98.07C123.67,98.42 123.33,98.67 122.95,98.81C122.58,98.94 122.17,99.01 121.72,99.01ZM123.37,96.29L119.75,87.99H121.71L124.64,94.9L123.37,96.29ZM131.54,96V89.13L131.98,89.58H128.72V87.99H136.22V89.58H132.98L133.42,89.13V96H131.54ZM143.33,96L140.43,92.16L141.96,91.21L145.53,96H143.33ZM137.58,96V87.99H139.46V96H137.58ZM138.9,92.79V91.23H141.62V92.79H138.9ZM142.14,92.22L140.39,92.01L143.33,87.99H145.34L142.14,92.22ZM146.85,96V87.99H148.73V93.27L153.15,87.99H154.87V96H152.99V90.72L148.58,96H146.85Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M0,277C0,265.95 8.95,257 20,257H329C340.05,257 349,265.95 349,277V303H0V277Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.19"
          android:startY="353.6"
          android:endX="318.53"
          android:endY="216.35"
          android:type="linear">
        <item android:offset="0" android:color="#FF9BEC8B"/>
        <item android:offset="0.99" android:color="#FF24B8B1"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
