<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="228dp"
    android:height="34dp"
    android:viewportWidth="228"
    android:viewportHeight="34">
  <path
      android:pathData="M11.22,34L0.09,0.4H6.57L16.5,30.78H13.29L23.61,0.4H29.37L39.4,30.78H36.28L46.45,0.4H52.41L41.27,34H34.65L25.48,6.59H27.21L17.89,34H11.22ZM51.66,34L66.78,0.4H72.92L88.09,34H81.56L68.55,3.71H71.05L58.09,34H51.66ZM58.62,26.22L60.3,21.33H78.44L80.12,26.22H58.62ZM98.08,15.86H114.83V21.14H98.08V15.86ZM98.6,34H92.36V0.4H116.89V5.63H98.6V34ZM122.93,34V0.4H129.17V34H122.93ZM138.25,34V0.4H144.49V28.72H162.06V34H138.25ZM166.99,34V0.4H173.23V28.72H190.8V34H166.99ZM191.02,34L206.14,0.4H212.28L227.45,34H220.92L207.91,3.71H210.41L197.45,34H191.02ZM197.98,26.22L199.66,21.33H217.8L219.48,26.22H197.98Z"
      android:fillColor="#C3FFBB"/>
</vector>
