<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat"
        tools:targetApi="31">
        <activity
            android:name=".NewCreatePrj"
            android:exported="false"
            android:label="@string/title_activity_new_create_prj"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".Raschet"
            android:exported="false"
            android:label="@string/title_activity_raschet"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".NewNewREg"
            android:exported="false" />
        <activity
            android:name=".NewReg"
            android:exported="false"
            android:label="@string/title_activity_new_reg"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".NewLk"
            android:exported="false"
            android:label="@string/title_activity_new_lk"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".OnBoard3"
            android:exported="false"
            android:label="@string/title_activity_on_board3"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".Onboard2"
            android:exported="false"
            android:label="@string/title_activity_onboard2"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".Main"
            android:exported="false"
            android:label="@string/title_activity_splash_screen"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".Onboardings"
            android:exported="false"
            android:label="@string/title_activity_onboardings"
            android:theme="@style/Theme.AppCompat" /> <!-- <activity -->
        <!-- android:name=".Ondoardings" -->
        <!-- android:exported="false" /> -->
        <activity
            android:name=".API"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".Settings"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".LKstartup"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".LKcompanies"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".CreatingProject"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".AuthActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".RegistActivity"
            android:exported="false"
            android:theme="@style/Theme.AppCompat" />
        <activity
            android:name=".SplashDMG"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>